;; account configuration for ecommons API

;; fields from item/xx/metadata
;; dc.contributor.author
;; dc.date.accessioned
;; dc.date.available
;; dc.date.issued
;; dc.description
;; dc.description.abstract
;; dc.format.extent
;; dc.format.mimetype
;; dc.identifier.uri
;; dc.language.iso
;; dc.publisher
;; dc.subject
;; dc.title
;; dc.type

;; fields from item/xx
;; uuid
;; name
;; handle
;; type
;; link
;; expand
;; lastModified
;; parentCollection
;; parentCollectionList
;; parentCommunityList
;; bitstreams
;; archived
;; withdrawn

;; account configuration for ecommons2solr
solr = "http://digcoll.library.cornell.edu/solr/digitalcollections2"

;; Division of Rare and Manuscript Collections
community = "240"

;; Andrew Dickson White Papers
collection = "1710"

;; same as collection above
project = "1710"

;; eCommons field name description
;; fields[ecommons_field_name] = "solr_field_name"
fields[uuid] = "id"
fields[archived] = "archived_bsi"
fields[withdrawn] = "withdrawn_bsi"

fields[dc.contributor.author] = "creator_tesim"
fields[dc.date.issued] = "date_tesim"
fields[dc.description.abstract] = "abstract_tesim"
fields[dc.identifier.uri] = "handle_tesim"
fields[dc.title] = "title_tesim"

fields[dc.date.accessioned] = "accessioned_dts"

set_single_value[title_ssi] = "title_tesim"
set_solr_field[solr_loader_tesim] = "eCommons"
