;; account configuration for ecommons API

;; fields from item/xx/metadata
;; dc.contributor.author
;; dc.date.accessioned
;; dc.date.available
;; dc.date.issued
;; dc.description
;; dc.description.abstract
;; dc.format.extent
;; dc.format.mimetype
;; dc.identifier.uri
;; dc.language.iso
;; dc.publisher
;; dc.subject
;; dc.title
;; dc.type

;; fields from item/xx
;; id
;; name
;; handle
;; type
;; link
;; expand
;; lastModified
;; parentCollection
;; parentCollectionList
;; parentCommunityList
;; bitstreams
;; archived
;; withdrawn

;; account configuration for ecommons2solr
solr = "http://digital.solr.library.cornell.edu/solr/digitalcollections"

;; eCommons field name description
;; fields[ecommons_field_name] = "solr_field_name"

;; id -  needs ec_ prefix in solr
fields[id] = "id"

