;; account configuration for ecommons API

;; fields from item/xx/metadata
;; dc.contributor.author
;; dc.date.accessioned
;; dc.date.available
;; dc.date.issued
;; dc.description
;; dc.description.abstract
;; dc.format.extent
;; dc.format.mimetype
;; dc.identifier.uri
;; dc.language.iso
;; dc.publisher
;; dc.subject
;; dc.title
;; dc.type

;; fields from item/xx
;; id
;; name
;; handle
;; type
;; link
;; expand
;; lastModified
;; parentCollection
;; parentCollectionList
;; parentCommunityList
;; bitstreams
;; archived
;; withdrawn

;; account configuration for ecommons2solr
solr = "http://digital.solr.library.cornell.edu/solr/digitalcollections"

;; Division of Rare and Manuscript Collections
community = "240"

;; Andrew Dickson White Papers
collection = "1710"

;; same as collection above
project = "1710"

;; eCommons field name description
;; fields[ecommons_field_name] = "solr_field_name"
fields[id] = "id"
fields[dc.date.issued] = "date_tesim"
fields[dc.description] = "abstract_tesim"
fields[dc.title] = "title_tesim"
fields[dc.contributor.author] = "creator_tesim"
set_solr_field[collection_tesim] = "eCommons"
set_single_value[title_ssi] = "title_tesim"




[item]
;; id -  needs ec: prefix in solr
fields[id] = "id"
fields[name] = "name"
fields[handle] = "handle"
fields[type] = "type"
fields[link] = "link"
fields[expand] = "expand"
fields[lastModified] = "lastModified"
fields[parentCollection] = "parentCollection"
fields[parentCollectionList] = "parentCollectionList"
fields[parentCommunityList] = "parentCommunityList"
fields[bitstreams] = "bitstreams"
fields[archived] = "archived"
fields[withdrawn] = "withdrawn"

[item_metadata]
fields[dc.contributor.author] = "dc.contributor.author"
fields[dc.date.accessioned] = "dc.date.accessioned"
fields[dc.date.available] = "dc.date.available"
fields[dc.description.abstract] = "dc.description.abstract"
fields[dc.format.extent] = "dc.format.extent"
fields[dc.format.mimetype] = "dc.format.mimetype"
fields[dc.identifier.uri] = "dc.identifier.uri"
fields[dc.language.iso] = "dc.language.iso"
fields[dc.publisher] = "dc.publisher"
fields[dc.subject] = "dc.subject"
fields[dc.type] = "dc.type"
