;; account configuration for extract-test

solr = "http://digital.solr.library.cornell.edu/solr/dev"

;; add the FAKE project ID from sharedshelf
project = "60000"

set_solr_field[Collection_s] = "Extract"
