;; account configuration for fedora-solr-to-solr
;; this corresponds to the Fedora solr instance

solr = "http://digcoll.internal.library.cornell.edu:8983/solr/digitalcollections"

;; add the FAKE project ID from sharedshelf
project = "50000"

set_solr_field[Collection_s] = "Fedora"
