;; account configuration for fedora-solr-to-solr
;; this corresponds to the Portal solr instance

solr = "http://jrc88.solr.library.cornell.edu/solr/digitalcollections"

;; add the FAKE project ID from sharedshelf
project = "50000"

set_solr_field[Collection_s] = "Fedora"
