;; account configuration for fedora-solr-to-solr

solr = "http://digital.solr.library.cornell.edu/solr/hyrax"

;; add the FAKE project ID from sharedshelf
project = "50000"

set_solr_field[Collection_s] = "Fedora"
