; sharedshelf-to-iiif-s3.ini - list of the collections to update

[configuration_files]

config[] = "ss2solr.adler.ini"
config[] = "ss2solr.adwhite.ini"
config[] = "ss2solr.aerial.ini"
config[] = "ss2solr.anthrocollections.ini"
config[] = "ss2solr.artifacts.ini"
config[] = "ss2solr.bastides.ini"
config[] = "ss2solr.beyondtaj.ini"
config[] = "ss2solr.cast.ini"
config[] = "ss2solr.claireholt.ini"
config[] = "ss2solr.coins.ini"
config[] = "ss2solr.conzo.ini"
config[] = "ss2solr.divinecomedy.ini"
config[] = "ss2solr.eleusis.ini"
config[] = "ss2solr.gamelan.ini"
config[] = "ss2solr.gems.ini"
config[] = "ss2solr.hiphopflyers.ini"
config[] = "ss2solr.howell.ini"
config[] = "ss2solr.isbell.ini"
config[] = "ss2solr.johnclairmiller.ini"
config[] = "ss2solr.kingsbury.ini"
config[] = "ss2solr.loewentheil.ini"
config[] = "ss2solr.obama.ini"
config[] = "ss2solr.paniccioli.ini"
config[] = "ss2solr.pjmode.ini"
config[] = "ss2solr.punkflyers.ini"
config[] = "ss2solr.ragamala.ini"
config[] = "ss2solr.repsslides.ini"
config[] = "ss2solr.rmc.ini"
config[] = "ss2solr.squeezes.ini"
config[] = "ss2solr.tamang.ini"
config[] = "ss2solr.tarr.ini"
config[] = "ss2solr.testproject.ini"


[process]
cookie_jar_path = "/tmp/SharedShelfService_cookies.txt"
log_file_prefix = "/cul/logs/sharedshelf-to-solr/ss2iiif"

[paths]
simeons_iiif_code = "/usr/bin/iiif_static.py"

