; sharedshelf-to-solr.ini - list of the collections to update

[configuration_files]

config[] = "ini_nonmap/ss2solr.adler.ini"
config[] = "ini_nonmap/ss2solr.adwhite.ini"
config[] = "ini_nonmap/ss2solr.aerial.ini"
config[] = "ini_nonmap/ss2solr.ahearn.ini"
config[] = "ini_nonmap/ss2solr.anthrocollections.ini"
config[] = "ini_nonmap/ss2solr.artifacts.ini"
config[] = "ini_nonmap/ss2solr.bastides.ini"
config[] = "ini_nonmap/ss2solr.beyondtaj.ini"
config[] = "ini_nonmap/ss2solr.blaschka.ini"
config[] = "ini_nonmap/ss2solr.cast.ini"
config[] = "ini_nonmap/ss2solr.claireholt.ini"
config[] = "ini_nonmap/ss2solr.coins.ini"
config[] = "ini_nonmap/ss2solr.costume.ini"
config[] = "ini_nonmap/ss2solr.conzo.ini"
config[] = "ini_nonmap/ss2solr.culmaps.ini"
config[] = "ini_nonmap/ss2solr.dendro.ini"
config[] = "ini_nonmap/ss2solr.divinecomedy.ini"
config[] = "ini_nonmap/ss2solr.dynkin.ini"
config[] = "ini_nonmap/ss2solr.eleusis.ini"
config[] = "ini_nonmap/ss2solr.fallout.ini"
config[] = "ini_nonmap/ss2solr.gamelan.ini"
config[] = "ini_nonmap/ss2solr.gems.ini"
config[] = "ini_nonmap/ss2solr.hill.ini"
config[] = "ini_nonmap/ss2solr.hiphopflyers.ini"
config[] = "ini_nonmap/ss2solr.howell.ini"
config[] = "ini_nonmap/ss2solr.isbell.ini"
config[] = "ini_nonmap/ss2solr.iwo.ini"
config[] = "ini_nonmap/ss2solr.japantheatre.ini"
config[] = "ini_nonmap/ss2solr.japanworld.ini"
config[] = "ini_nonmap/ss2solr.johnclairmiller.ini"
config[] = "ini_nonmap/ss2solr.johnclairmillericeland.ini"
config[] = "ini_nonmap/ss2solr.karma.ini"
config[] = "ini_nonmap/ss2solr.kassoy.ini"
config[] = "ini_nonmap/ss2solr.kingsbury.ini"
config[] = "ini_nonmap/ss2solr.kmoddl.ini"
config[] = "ini_nonmap/ss2solr.leuenberger.ini"
config[] = "ini_nonmap/ss2solr.lindsaycooper.ini"
config[] = "ini_nonmap/ss2solr.loewentheil.ini"
config[] = "ini_nonmap/ss2solr.obama.ini"
config[] = "ini_nonmap/ss2solr.page.ini"
config[] = "ini_nonmap/ss2solr.paniccioli.ini"
config[] = "ini_nonmap/ss2solr.pjmode.ini"
config[] = "ini_nonmap/ss2solr.politicalamericana.ini"
config[] = "ini_nonmap/ss2solr.prisonwritings.ini"
config[] = "ini_nonmap/ss2solr.punkflyers.ini"
config[] = "ini_nonmap/ss2solr.rackeralbums.ini"
config[] = "ini_nonmap/ss2solr.railroad.ini"
config[] = "ini_nonmap/ss2solr.ragamala.ini"
config[] = "ini_nonmap/ss2solr.repsslides.ini"
config[] = "ini_nonmap/ss2solr.rmc.ini"
config[] = "ini_nonmap/ss2solr.rudin.ini"
config[] = "ini_nonmap/ss2solr.seneca.ini"
config[] = "ini_nonmap/ss2solr.squeezes.ini"
config[] = "ini_nonmap/ss2solr.srilanka.ini"
config[] = "ini_nonmap/ss2solr.sterrett.ini"
config[] = "ini_nonmap/ss2solr.tarr.ini"
config[] = "ini_nonmap/ss2solr.tamang.ini"
config[] = "ini_nonmap/ss2solr.tellennasbeh.ini"
config[] = "ini_nonmap/ss2solr.testproject.ini"
config[] = "ini_nonmap/ss2solr.vicos.ini"
config[] = "ini_nonmap/ss2solr.willardstraight.ini"

[process]
cookie_jar_path = "/tmp/SharedShelfService_cookies.txt"
log_file_prefix = "/cul/logs/sharedshelf-to-solr/ini_nonmap/ss2solr"
