; sharedshelf-to-solr.ini - list of the collections to update

[configuration_files]
config[] = "ss2solr.bastides.ini"
config[] = "ss2solr.ragamala.ini"
config[] = "ss2solr.aerial.ini"
config[] = "ss2solr.artifacts.ini"
;config[] = "ss2solr.tamang.ini"
config[] = "ss2solr.pjmode.ini"
config[] = "ss2solr.gamelan.ini"
config[] = "ss2solr.beyondtaj.ini"

[process]
cookie_jar_path = "/tmp/SharedShelfService_cookies.txt"
log_file_prefix = "/cul/logs/sharedshelf-to-solr/ss2solr"
