;; account configuration for ss2solr

solr = "http://jrc88.solr.library.cornell.edu/solr/digitalcollections"

;; add the project ID from sharedshelf

project = "659"

; Project id
fields[project_id] = "project_id_ssi"

; ID Number
fields[fd_34452_s] = "identifier_tesim"
fields[display_id] = "display_id_tesim"

; SSID
fields[id] = "id"

; Created On
fields[created_on] = "created_on_tsi"

; Updated On
fields[updated_on] = "updated_on_ss"

; Creator
fields[fd_30035_lookup] = "creator_tesim"

; Culture
fields[fd_30036_lookup] = "culture_tesim"

; Full Title
fields[fd_30037_s] = "title_tesim"



; Date
fields[fd_30040_s] = "date_tesim"

; Earliest Date
fields[fd_30041_i] = "earliest_date_isi"

; Latest Date
fields[fd_30042_i] = "latest_date_isi"

; Style/Period
fields[fd_30043_lookup] = "style_period_tesim"

; Materials/Techniques
fields[fd_30044_lookup] = "mat_tech_tesim"

; Measurements (cm, H x W)
fields[fd_30045_s] = "extent_tesim"

; ID Number
fields[fd_30062_s] = "id_number_tesim"

; Work Type
fields[fd_30047_lookup] = "work_type_tesim"


; Creation/Discovery Site
fields[fd_30051_lookup] = "creation_site_location_tesim"

; Country
fields[fd_30055_multi_s] = "country_tesim"

; Description
fields[fd_30056_s] = "description_tesim"

; Subject
fields[fd_30057_lookup] = "subject_tesim"

; Relationships
fields[fd_30058_s] = "relation_tesim"

; Source Publication
fields[fd_30059_s] = "source_tesim"



; Rights
fields[fd_30063_s] = "rights_tesim"



; Short Title
fields[fd_30085_s] = "short_title_tesim"



; References
fields[fd_30157_s] = "reference_tesim"

; Other Creators
fields[fd_30158_lookup] = "other_creator_tesim"


; Subject Terms
fields[fd_34953_multi_s] = "subject_tesim"


; Inscription
fields[fd_35683_s] = "inscription_tesim"

; Collector's Notes
fields[fd_35685_s] = "collectors_notes_tesim"

; Type
;fields[fd_36171_multi_s] = "work_type_tesim"

; Date Category
fields[fd_39705_multi_s] = "date_tesim"



; Reference link
fields[fd_41445_s] = "reference_tesim"

; Filename
fields[filename] = "identifier_tesim"


; special media field added by us
fields[Media_URL_tesim] = "media_URL_tesim"
fields[Media_URL_size_0_s] = "media_URL_size_0_tesim"
fields[Media_URL_size_1_s] = "media_URL_size_1_tesim"
fields[Media_URL_size_2_s] = "media_URL_size_2_tesim"
fields[Media_URL_size_3_s] = "media_URL_size_3_tesim"
fields[Media_URL_size_4_s] = "media_URL_size_4_tesim"

;; custom fields we add below
fields[title_tesim] = "title_tesim"
fields[Collection_s] = "collection_tesim"
fields[image_type_s] = "image_type_tesim"
fields[bibid_ssi] = "collection_bibid_ssi"
fields[website_tesim] = "collection_website_ss"

;; copy ss fields to designated field names
;; note: the left hand key here should match the right hand key above!!!!
copy_field[short_title_tesim] = "title_tesim"

;; set some solr fields to a given value
set_solr_field[collection_tesim] = "Persuasive Maps"
set_solr_field[bibid_ssi] = "8890000"
set_solr_field[collection_website_ss] = "http://persuasivemaps.library.cornell.edu/"
set_solr_field[format_tesim] = "Image"
set_solr_field[ssc_site_tesim] = "http://hdl.handle.net/1813.001/8890000ao"

;; set optional list of sharedshelf fields that should be interpreted
;; as multiple values separated by a delimiter
;; see http://support.sharedshelf.org/?article=works-field-descriptions
;; note: the left hand key here should match the left hand key above
;; just use the delimiter (';','|', etc.) for the value
delimited_field[fd_30047_lookup] = ';'
delimited_field[fd_34953_multi_s] = ';'
delimited_field[fd_39705_multi_s] = ';'



