;; account configuration for ss2solr

solr = "http://jrc88.solr.library.cornell.edu/solr/digitalcollections"

;; add the project ID from sharedshelf
project = "1032"

; ; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; Project id
fields[project_id] = "project_id_ssi"

; ID Number
fields[display_id] = "display_id_tesim"

; SSID
fields[id] = "id"

; Created On
fields[created_on] = "created_on_tsi"

; Updated On
fields[updated_on] = "updated_on_ss"

; Creator
fields[fd_44651_lookup] = "fd_44651_lookup_s"

; Culture
fields[fd_44652_lookup] = "fd_44652_lookup_s"

; Title
fields[fd_44653_s] = "fd_44653_s"

; Image View Description
fields[fd_44654_s] = "fd_44654_s"

; Image View Type
fields[fd_44655_s] = "fd_44655_s"

; Date
fields[fd_44656_s] = "fd_44656_s"

; Earliest Date
fields[fd_44657_i] = "fd_44657_i"

; Latest Date
fields[fd_44658_i] = "fd_44658_i"

; Style/Period
fields[fd_44659_lookup] = "fd_44659_lookup_s"

; Materials/Techniques
fields[fd_44660_lookup] = "fd_44660_lookup_s"

; Measurements
fields[fd_44661_s] = "fd_44661_s"

; Artstor Classification
fields[fd_44662_mfcl_lookup] = "fd_44662_mfcl_lookup_s"

; Work Type
fields[fd_44663_lookup] = "fd_44663_lookup_s"

; Repository
fields[fd_44664_lookup] = "fd_44664_lookup_s"

; Accession Number
fields[fd_44665_s] = "fd_44665_s"

; Location
fields[fd_44666_lookup] = "fd_44666_lookup_s"

; Creation/Discovery Site
fields[fd_44667_lookup] = "fd_44667_lookup_s"

; Latitude
fields[fd_44668_s] = "fd_44668_s"

; Longitude
fields[fd_44669_s] = "fd_44669_s"

; Elevation
fields[fd_44670_s] = "fd_44670_s"

; Country
fields[fd_44671_mfcl_lookup] = "fd_44671_mfcl_lookup_s"

; Description
fields[fd_44672_s] = "fd_44672_s"

; Subject
fields[fd_44673_lookup] = "fd_44673_lookup_s"

; Relationships
fields[fd_44674_s] = "fd_44674_s"

; Source
fields[fd_44675_s] = "fd_44675_s"

; Photographer
fields[fd_44676_s] = "fd_44676_s"

; Image Date
fields[fd_44677_s] = "fd_44677_s"

; ID Number
fields[fd_44678_s] = "fd_44678_s"

; Rights
fields[fd_44679_s] = "fd_44679_s"

; Filename
fields[filename] = "filename_s"

; SSID
fields[id] = "id"

; ???
fields[image_restricted] = "image_restricted_s"

; ???
fields[institution_id] = "institution_id_s"

; ???
fields[media_data] = "media_data_s"

; ???
fields[parent_id] = "parent_id_s"

; ???
fields[primary_image] = "primary_image_s"

; ???
fields[project_id] = "project_id_s"

; Linked Data Updated On
fields[propagated_on] = "propagated_on_s"

; ???
fields[published] = "published_s"

; ???
fields[report_id] = "report_id_s"

; Thumbnail
fields[representation_id] = "representation_id_s"

; ???
fields[sequence_number] = "sequence_number_s"

; ???
fields[status] = "status_s"

; Updated By
fields[updated_by] = "updated_by_s"

; Updated On
fields[updated_on] = "updated_on_s"

; ???
fields[visibility] = "visibility_s"