;; account configuration for ss2solr

solr = "http://jrc88.solr.library.cornell.edu/solr/digitalcollections"

;; add the project ID from sharedshelf
project = "4409"

; ; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; Project id
fields[project_id] = "project_id_ssi"

; ID Number
fields[display_id] = "display_id_tesim"

; SSID
fields[id] = "id"

; Created On
fields[created_on] = "created_on_tsi"

; Updated On
fields[updated_on] = "updated_on_ss"

; Creator
fields[fd_82738_lookup] = "creator_tesim"

; Culture
fields[fd_82739_lookup] = "culture_tesim"

; Title
fields[fd_82740_s] = "title_tesim"

; Date
fields[fd_82743_s] = "date_tesim"

; Style/Period
fields[fd_82746_lookup] = "style_period_tesim"

; Materials/Techniques
fields[fd_82747_lookup] = "mat_tech_tesim"

; Measurements
fields[fd_82748_s] = "extent_tesim"

; Work Type
fields[fd_82750_lookup] = "type_tesim"

; Repository
fields[fd_82751_lookup] = "repository_tesim"

; Access Number
fields[fd_82752_s] = "accession_tesim"

; Location
fields[fd_82753_lookup] = "location_tesim"

; Creation/Discovery Site
fields[fd_82754_lookup] = "creation_site_location_tesim"

; Description
fields[fd_82759_s] = "description_tesim"

; Subject
fields[fd_82760_lookup] = "subject_tesim"

; Source
fields[fd_82762_s] = "source_tesim"

; ID Number
fields[fd_82765_s] = "identifier_tesim"

fields[filename] = "filename_tesim"

; Rights
fields[fd_82766_s] = "rights_tesim"

; isPartOf
fields[fd_82767_s] = "relation_tesim"

; Box
fields[fd_82768_s] = "box_box_folder_tesim"

; Folder
fields[fd_82769_s] = "folder_box_folder_tesim"

; Addressee
fields[fd_82771_s] = "addressee_subject_tesim"

; Archival Collection
fields[fd_82876_s] = "archival_collection_tesim"

; Cite As
fields[fd_92962_s] = "cite_as_tesim"

; Notes
fields[fd_94794_s] = "note_tesim"

; Archival Finding Aid
fields[fd_218450_s] = "finding_aid_tesim"

; special media field added by us
fields[Media_URL_tesim] = "media_URL_tesim"
fields[Media_URL_size_0_s] = "media_URL_size_0_tesim"
fields[Media_URL_size_1_s] = "media_URL_size_1_tesim"
fields[Media_URL_size_2_s] = "media_URL_size_2_tesim"
fields[Media_URL_size_3_s] = "media_URL_size_3_tesim"
fields[Media_URL_size_4_s] = "media_URL_size_4_tesim"

;; if you want users to download full sized images, use media_URL_tesim
;; otherwise use media_URL_size_4_tesim (1024) or media_URL_size_3_tesim (400)
copy_field[media_URL_size_4_tesim] = "download_link_tesim"

;; set some solr fields to a given value
set_solr_field[collection_tesim] = "Rudin Slavery Collection"
set_solr_field[collection_website_ss] = "/collections/rudin"
;; set_solr_field[ssc_site_tesim] = ""
set_solr_field[format_tesim] = "Image"
set_solr_field[bibid_ssi] = "4613203"

;; set optional list of sharedshelf fields that should be interpreted
;; as multiple values separated by a delimiter
;; see http://support.sharedshelf.org/?article=works-field-descriptions
;; note: the left hand key here should match the left hand key above
;; just use the delimiter (';','|', etc.) for the value
;; work type
;; delimited_field[] = '|'

;; set sort fields,these create single valued fields
;; every project needs these
set_single_value[author_t] = "creator_tesim"
set_single_value[title_ssi] = "title_tesim"

copy_pdf_to_s3 = 'update'
