;; account configuration for ss2solr

solr = "http://digital.solr.library.cornell.edu/solr/digitalcollections"

;; add the project ID from sharedshelf
project = "3262"

;; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; Project id
fields[project_id] = "project_id_ssi"

; ID Number
fields[display_id] = "display_id_tesim"

; SSID
fields[id] = "id"

; Created On
fields[created_on] = "created_on_tsi"

; Updated On
fields[updated_on] = "updated_on_ss"

; Photographer
fields[fd_58670_lookup] = "photographer_creator_tesim"

; ID Number
fields[fd_58671_s] = "identifier_tesim"

; Artist/performer
fields[fd_58672_s] = "performers_subject_tesim"

; Culture
fields[fd_58673_lookup] = "culture_tesim"

; Country
fields[fd_58674_multi_s] = "country_location_tesim"

; Event
fields[fd_58675_s] = "event_name_tesim"

; Description
fields[fd_58676_s] = "description_tesim"

; Subject
fields[fd_58677_lookup] = "subject_tesim"

; City/State
fields[fd_58678_lookup] = "city_location_tesim"

; Creation/Discovery Site
fields[fd_58679_lookup] = "creation_site_location_tesim"

; Latitude
fields[fd_58680_s] = "latitude_tsi"

; Longitude
fields[fd_58681_s] = "longitude_tsi"

; Elevation
fields[fd_58682_s] = "elevation_tesim"

; Date
fields[fd_58683_s] = "date_tesim"

; Earliest Date
fields[fd_58684_i] = "fd_58684_i"

; Latest Date
fields[fd_58685_i] = "fd_58685_i"

; Style/Period
fields[fd_58686_lookup] = "fd_58686_lookup_s"

; Materials/Techniques
fields[fd_58687_lookup] = "fd_58687_lookup_s"

; Artstor Classification
fields[fd_58688_mfcl_lookup] = "fd_58688_mfcl_lookup_s"

; Work Type
fields[fd_58689_lookup] = "fd_58689_lookup_s"

; Repository
fields[fd_58690_lookup] = "fd_58690_lookup_s"

; Accession Number
fields[fd_58691_s] = "fd_58691_s"

; Rights
fields[fd_58692_s] = "fd_58692_s"

; Notes
fields[fd_58693_s] = "fd_58693_s"

; Original Filename
fields[fd_58694_s] = "fd_58694_s"

; Collection
fields[fd_58695_s] = "fd_58695_s"

; Collection #
fields[fd_58696_s] = "fd_58696_s"

; Filename
fields[filename] = "filename_s"

; SSID
fields[id] = "id"

; ???
fields[image_restricted] = "image_restricted_s"

; ???
fields[institution_id] = "institution_id_s"

; ???
fields[media_data] = "media_data_s"

; ???
fields[parent_id] = "parent_id_s"

; ???
fields[primary_image] = "primary_image_s"

; ???
fields[project_id] = "project_id_s"

; Linked Data Updated On
fields[propagated_on] = "propagated_on_s"

; ???
fields[published] = "published_s"

; ???
fields[publishing_status] = "publishing_status_s"

; ???
fields[report_id] = "report_id_s"

; Thumbnail
fields[representation_id] = "representation_id_s"

; ???
fields[sequence_number] = "sequence_number_s"

; ???
fields[status] = "status_s"

; Updated By
fields[updated_by] = "updated_by_s"

; Updated On
fields[updated_on] = "updated_on_s"

; ???
fields[visibility] = "visibility_s"


; special media field added by us
fields[Media_URL_tesim] = "media_URL_tesim"
fields[Media_URL_size_0_s] = "media_URL_size_0_tesim"
fields[Media_URL_size_1_s] = "media_URL_size_1_tesim"
fields[Media_URL_size_2_s] = "media_URL_size_2_tesim"
fields[Media_URL_size_3_s] = "media_URL_size_3_tesim"
fields[Media_URL_size_4_s] = "media_URL_size_4_tesim"

;; copy_field[source solr field] = "solr target field"

;; if you want users to download full sized images, use media_URL_tesim
;; otherwise use media_URL_size_4_tesim (1024) or media_URL_size_3_tesim (400)
copy_field[media_URL_size_3_tesim] = "download_link_tesim"

;; set some solr fields to a given value
set_solr_field[collection_tesim] = "Charlie Ahearn Archive"
set_solr_field[collection_website_ss] = "http://rmc.library.cornell.edu/hiphop/"
;; set_solr_field[ssc_site_tesim] = ""
set_solr_field[format_tesim] = "Image"
set_solr_field[bibid_ssi] = "7896701"

;; set sort fields,these create single valued fields
;; every project needs these
set_single_value[author_t] = "photographer_creator_tesim"
set_single_value[title_ssi] = "title_tesim"

;; set optional list of sharedshelf fields that should be interpreted
;; as multiple values separated by a delimiter
;; see http://support.sharedshelf.org/?article=works-field-descriptions
;; note: the left hand key here should match the left hand key above
;; just use the delimiter (';','|', etc.) for the value
;; work type
;; delimited_field[fd_4535_lookup] = '|'
