;; account configuration for ss2solr

solr = "http://jrc88.solr.library.cornell.edu/solr/digitalcollections"

;; add the project ID from sharedshelf
project = "559"

; ; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; Project id
fields[project_id] = "project_id_ssi"

; ID Number
fields[display_id] = "display_id_tesim"

; SSID
fields[id] = "id"

; Created On
fields[created_on] = "created_on_tsi"

; Updated On
fields[updated_on] = "updated_on_ss"

; Creator (original)
fields[fd_25690_lookup] = "creator_tesim"

; Culture (original)
fields[fd_25691_lookup] = "culture_tesim"

; Title
fields[fd_25692_s] = "title_tesim"

; Date
fields[fd_25695_s] = "date_tesim"

; Earliest Date
fields[fd_25696_i] = "earliest_date_isi"

; Latest Date
fields[fd_25697_i] = "latest_date_isi"

; Period (original)
fields[fd_25698_lookup] = "period_date_tesim"

; Medium
fields[fd_25699_lookup] = "medium_mat_tech_tesim"

; Dimensions
fields[fd_25700_s] = "dimensions_extent_tesim"

; Work Type
fields[fd_25702_multi_s] = "work_type_tesim"

; Repository
fields[fd_25703_lookup] = "repository_tesim"

; Accession Number
fields[fd_25704_s] = "accession_tesim"

; Location (original)
fields[fd_25705_lookup] = "creation_site_location_tesim"

; Latitude (original)
; fields[fd_25707_s] = "latitude_original_tesim"

; Longitude (original)
; fields[fd_25708_s] = "longitude_original_tesim"

; Country (original)
fields[fd_25710_multi_s] = "country_location_tesim"

; Description
fields[fd_25711_s] = "description_tesim"

; Subject
fields[fd_25712_lookup] = "subject_tesim"

; Source
fields[fd_25714_s] = "source_tesim"

; ID Number
fields[fd_25717_s] = "identifier_tesim"

; Rights
fields[fd_25718_s] = "rights_tesim"

; Column Number
fields[fd_26719_s] = "column_no_tesim"

; Lines
fields[fd_26720_s] = "lines_tesim"

; First line number
fields[fd_26723_s] = "first_line_no_tesim"

; Last line number
fields[fd_26726_s] = "last_line_no_tesim"

; Inscription
fields[fd_26729_s] = "inscription_tesim"

; Language
fields[fd_26730_s] = "lang_tesim"

; Condition
fields[fd_26732_s] = "condition_tesim"

; Image view description
fields[fd_26734_s] = "img_view_desc_tesim"

; Image view type
fields[fd_26735_multi_s] = "img_view_type_tesim"

; Date (original)
fields[fd_26736_s] = "orig_date_tesim"

; Technique
fields[fd_26737_lookup] = "technique_mat_tech_tesim"

; Work type (original)
fields[fd_26738_lookup] = "original_type_tesim"

; Medium (original)
fields[fd_26741_lookup] = "orig_medium_mat_tech_tesim"

; Technique (original)
fields[fd_26742_lookup] = "orig_technique_mat_tech_tesim"

; Folder #
fields[fd_35125_s] = "location_repo_tesim"

; Collecting Program
fields[fd_68675_s] = "collecting_program_tesim"

; special media field added by us
fields[Media_URL_tesim] = "media_URL_tesim"
fields[Media_URL_size_0_s] = "media_URL_size_0_tesim"
fields[Media_URL_size_1_s] = "media_URL_size_1_tesim"
fields[Media_URL_size_2_s] = "media_URL_size_2_tesim"
fields[Media_URL_size_3_s] = "media_URL_size_3_tesim"
fields[Media_URL_size_4_s] = "media_URL_size_4_tesim"

;; copy_field[source solr field] = "solr target field"

;; if you want users to download full sized images, use media_URL_tesim
;; otherwise use media_URL_size_4_tesim (1024) or media_URL_size_3_tesim (400)
copy_field[media_URL_size_4_tesim] = "download_link_tesim"

;; set some solr fields to a given value
set_solr_field[collection_tesim] = "Cornell Squeeze Collection"
set_solr_field[collection_website_ss] = "http://hdl.handle.net/1813.001/8946690"
set_solr_field[ssc_site_tesim] = "http://hdl.handle.net/1813.001/7929707a"
set_solr_field[format_tesim] = "Image"
set_solr_field[bibid_ssi] = "8946690"
set_solr_field[url_related_link_tesim] = "http://www.digitalepigraphy.org/collection/ancyranum/"
set_solr_field[title_related_link_tesim] = "Additional 3D views"

;; set optional 'located' field
;; solr_lat is the solr field name corresponding to the decimal Latitude
;; solr_lon is the solr field name corresponding to the decimal Longitude
set_location[located_llsim] = "latitude_tsi,longitude_tsi"
set_location[where_geocoordinates] = "latitude_tsi,longitude_tsi"
set_location[where_ssim] = "latitude_tsi,longitude_tsi"

;; set optional list of sharedshelf fields that should be interpreted
;; as multiple values separated by a delimiter
;; see http://support.sharedshelf.org/?article=works-field-descriptions
;; note: the left hand key here should match the left hand key above
;; just use the delimiter (';','|', etc.) for the value
;; title
delimited_field[fd_25692_s] = '|'
;; technique
delimited_field[fd_26737_lookup] = '|'
;; technique original
delimited_field[fd_26742_lookup] = '|'
;; set sort fields,these create single valued fields
;; every project needs these
set_single_value[author_t] = "creator_tesim"
set_single_value[title_ssi] = "title_tesim"