;; account configuration for ss2solr

solr = "http://digital.solr.library.cornell.edu/solr/digitalcollections"

;; add the project ID from sharedshelf
project = "50"

; ; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; Project id
fields[project_id] = "project_id_ssi"

; ID Number
fields[display_id] = "display_id_tesim"

; SSID
fields[id] = "id"

; Created On
fields[created_on] = "created_on_tsi"

; Updated On
fields[updated_on] = "updated_on_ss"

; Creator
fields[fd_1527_lookup] = "creator_tesim"

; Culture
fields[fd_1528_s] = "culture_tesim"

; Title
fields[fd_1529_s] = "title_tesim"

; Image View Description
fields[fd_1530_s] = "img_view_desc_tesim"

; Image View Type
fields[fd_1531_s] = "img_view_type_tesim"

; Date
fields[fd_1532_s] = "date_tesim"

; Earliest Date
fields[fd_1533_i] = "earliest_date_isi"

; Latest Date
fields[fd_1534_i] = "latest_date_isi"

; Style/Period
fields[fd_1535_s] = "style_period_tesim"

; Materials/Techniques
fields[fd_1536_s] = "mat_tech_tesim"

; Measurements
fields[fd_1537_s] = "extent_tesim"

; Work Type
fields[fd_1539_s] = "type_tesim"

; Repository
fields[fd_1540_s] = "repository_tesim"

; Accession Number
fields[fd_1541_s] = "bibid_tesim"

; Location
fields[fd_1542_s] = "location_tesim"

; Creation/Discovery Site
fields[fd_1543_s] = "creation_site_location_tesim"

; Latitude
fields[fd_1544_s] = "latitude_tsi"

; Longitude
fields[fd_1545_s] = "longitude_tsi"

; Country
fields[fd_1547_multi_s] = "country_location_tesim"

; Description
fields[fd_1548_s] = "description_tesim"

; Subject
fields[fd_1549_s] = "subject_tesim"

; Relationships
fields[fd_1550_s] = "relation_tesim"

; Source
fields[fd_1551_s] = "source_tesim"

; ID Number
fields[fd_1554_s] = "identifier_tesim"

; Rights
fields[fd_1555_s] = "rights_tesim"

; Transcription
fields[fd_1557_s] = "transcription_tesim"

; Provenance
fields[fd_1558_s] = "provenance_tesim"

; Translation
fields[fd_1559_s] = "translation_tesim"

; Publisher
fields[fd_5866_s] = "publisher_tesim"

; Language
fields[fd_5868_s] = "lang_tesim"

; Subcollection
fields[fd_6354_s] = "archival_collection_tesim"

; special media field added by us
fields[Media_URL_tesim] = "media_URL_tesim"
fields[Media_URL_size_0_s] = "media_URL_size_0_tesim"
fields[Media_URL_size_1_s] = "media_URL_size_1_tesim"
fields[Media_URL_size_2_s] = "media_URL_size_2_tesim"
fields[Media_URL_size_3_s] = "media_URL_size_3_tesim"
fields[Media_URL_size_4_s] = "media_URL_size_4_tesim"

;; if you want users to download full sized images, use media_URL_tesim
;; otherwise use media_URL_size_4_tesim (1024) or media_URL_size_3_tesim (400)
copy_field[media_URL_size_4_tesim] = "download_link_tesim"

;; copy ss fields to designated field names
;; copy_field[source solr field] = "solr target field"

;; set some solr fields to a given value
set_solr_field[collection_tesim] = "Theatre Prints and Books from Early Modern Japan"
set_solr_field[collection_website_ss] = "http://hdl.handle.net/1813.001/7927766"
set_solr_field[ssc_site_tesim] = "http://hdl.handle.net/1813.001/7927766a"
set_solr_field[format_tesim] = "Image"
set_solr_field[bibid_ssi] = "7927766"

;; set optional list of sharedshelf fields that should be interpreted
;; as multiple values separated by a delimiter
;; see http://support.sharedshelf.org/?article=works-field-descriptions
;; note: the left hand key here should match the left hand key above
;; just use the delimiter (';','|', etc.) for the value
;; title
delimited_field[fd_1529_s] = '|'
;; subject
delimited_field[fd_1549_s] = '|'
;; creator
delimited_field[fd_1527_lookup] = '|'

;; set sort fields,these create single valued fields
;; every project needs these
set_single_value[author_t] = "creator_tesim"
set_single_value[title_ssi] = "title_tesim"
