;; account configuration for ss2solr

solr = "http://jrc88.solr.library.cornell.edu/solr/digitalcollections"

;; add the project ID from sharedshelf
project = "3596"

; ; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; Project id
fields[project_id] = "project_id_ssi"

; ID Number
fields[display_id] = "display_id_tesim"

; SSID
fields[id] = "id"

; Created On
fields[created_on] = "created_on_tsi"

; Updated On
fields[updated_on] = "updated_on_ss"

; Creator
fields[fd_65338_s] = "creator_tesim"

; Title
fields[fd_65340_s] = "title_tesim"

; Date
fields[fd_65343_s] = "date_tesim"

; Earliest Date
fields[fd_65344_i] = "earliest_date_isi"

; Latest Date
fields[fd_65345_i] = "latest_date_isi"

; Materials/Techniques
fields[fd_65347_lookup] = "mat_tech_tesim"

; Measurement Units
fields[fd_65348_mfcl_lookup] = "measurement_units_tesim"

; Work Type
fields[fd_65350_mfcl_lookup] = "type_tesim"

; Repository
fields[fd_65351_s] = "repository_tesim"

; Location
fields[fd_65353_lookup] = "creation_site_location_tesim"

; Country
fields[fd_65358_mfcl_lookup] = "country_location_tesim"

; Description
fields[fd_65359_s] = "description_tesim"

; Subject
fields[fd_65360_mfcl_lookup] = "subject_tesim"

; Relationships
fields[fd_65361_s] = "relation_tesim"

; Collection
fields[fd_65362_s] = "archival_collection_tesim"

; ID Number
fields[fd_65365_s] = "identifier_tesim"

; Rights
fields[fd_65366_s] = "rights_tesim"

; Keywords
fields[fd_65367_s] = "keywords_subject_tesim"

; DCMI Type
fields[fd_65368_s] = "dcmi_type_tesim"

; Cite As
fields[fd_65369_s] = "bibliography_tesim"

; Notes
fields[fd_65370_s] = "note_tesim"

; Original Dimensions
fields[fd_65371_s] = "original_extent_tesim"

; Photographer
fields[fd_65436_s] = "photographer_creator_tesim"

; Box
fields[fd_80312_s] = "box_box_folder_tesim"

; Folder
fields[fd_80313_s] = "folder_box_folder_tesim"

; Internal Number
fields[fd_80314_s] = "internal_number_tesim"

; Exhibit Number
fields[fd_80315_s] = "exhibit_number_tesim"

; Railroad Reporting Mark
fields[fd_80316_s] = "railroad_reporting_mark_tesim"

; Station/Yard
fields[fd_80317_s] = "station_yard_tesim"

; Archival Finding Aid
fields[fd_80321_s] = "finding_aid_tesim"

; Latitude
fields[fd_80818_s] = "latitude_tsi"

; Longitude
fields[fd_80819_s] = "longitude_tsi"

; Set Title
fields[fd_81169_s] = "set_title_tesim"

; special media field added by us
fields[Media_URL_tesim] = "media_URL_tesim"
fields[Media_URL_size_0_s] = "media_URL_size_0_tesim"
fields[Media_URL_size_1_s] = "media_URL_size_1_tesim"
fields[Media_URL_size_2_s] = "media_URL_size_2_tesim"
fields[Media_URL_size_3_s] = "media_URL_size_3_tesim"
fields[Media_URL_size_4_s] = "media_URL_size_4_tesim"

;; copy_field[source solr field] = "solr target field"

;; if you want users to download full sized images, use media_URL_tesim
;; otherwise use media_URL_size_4_tesim (1024) or media_URL_size_3_tesim (400)
copy_field[media_URL_size_4_tesim] = "download_link_tesim"

;; set some solr fields to a given value
set_solr_field[collection_tesim] = "U.S. President's Railroad Commission Photographs"
set_solr_field[collection_website_ss] = "/collections/railroad"
;; set_solr_field[ssc_site_tesim] = ""
set_solr_field[format_tesim] = "Image"
set_solr_field[bibid_ssi] = "8166035"

;; set optional 'located' field
;; solr_lat is the solr field name corresponding to the decimal Latitude
;; solr_lon is the solr field name corresponding to the decimal Longitude
set_location[located_llsim] = "latitude_tsi,longitude_tsi"
set_location[where_geocoordinates] = "latitude_tsi,longitude_tsi"
set_location[where_ssim] = "latitude_tsi,longitude_tsi"

;; set optional list of sharedshelf fields that should be interpreted
;; as multiple values separated by a delimiter
;; see http://support.sharedshelf.org/?article=works-field-descriptions
;; note: the left hand key here should match the left hand key above
;; just use the delimiter (';','|', etc.) for the value
;; set title
delimited_field[fd_81169_s] = '|'
;; subject
delimited_field[fd_65360_mfcl_lookup] = '|'
;; keywords
delimited_field[fd_65367_s] = '|'

set_single_value[author_t] = "photographer_creator_tesim"
set_single_value[title_ssi] = "title_tesim"
