;; account configuration for ss2solr

solr = "http://jrc88.solr.library.cornell.edu/solr/digitalcollections"

;; add the project ID from sharedshelf
project = "141"

; ; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; Project id
fields[project_id] = "project_id_ssi"

; ID Number
fields[display_id] = "display_id_tesim"

; SSID
fields[id] = "id"

; Created On
fields[created_on] = "created_on_tsi"

; Updated On
fields[updated_on] = "updated_on_ss"

; Volume/Issue
fields[fd_21867_s] = "vol_issue_no_tesim"

; Creator
fields[fd_3444_lookup] = "creator_tesim"

; Title
fields[fd_3446_s] = "title_tesim"

; Image View Type
fields[fd_3448_s] = "img_view_type_tesim"

; Date
fields[fd_3449_s] = "date_tesim"

; Earliest Date
fields[fd_3450_i] = "earliest_date_isi"

; Latest Date
fields[fd_3451_i] = "latest_date_isi"

; Original Dimensions
fields[fd_3454_s] = "extent_tesim"

; Artstor Classification
; fields[fd_3455_mfcl_lookup] = "fd_3455_mfcl_lookup_s"

; ???
; fields[fd_3455_multi_s] = "fd_3455_multi_s"

; Repository
fields[fd_3457_s] = "repository_tesim"

; Accession Number
fields[fd_3458_s] = "identifier_tesim"

; Country
fields[fd_3464_multi_s] = "country_location_tesim"

; Description
fields[fd_3465_s] = "description_tesim"

; Relation
fields[fd_3467_s] = "relation_tesim"

; Source
fields[fd_3468_s] = "source_tesim"

; ID Number
fields[fd_3471_s] = "bibid_tesim"

; Rights
fields[fd_3472_s] = "rights_tesim"

; ARTstor Id
; fields[fd_3473_s] = "fd_3473_s"

; Work Type
fields[fd_3474_lookup] = "type_tesim"

; Location
fields[fd_3475_lookup] = "creation_site_location_tesim"

; Subject
fields[fd_3476_lookup] = "subject_tesim"

; Sheet
fields[fd_3477_s] = "map_sheet_tesim"

; Notes
fields[fd_3478_s] = "note_tesim"

; Contents
fields[fd_3479_s] = "contents_description_tesim"

; Edition
fields[fd_3480_s] = "edition_tesim"

; Publisher
fields[fd_3481_s] = "publisher_tesim"

; Type
fields[fd_3482_s] = "other_type_tesim"

; Original Scale
fields[fd_3483_s] = "map_scale_tesim"

; Language
fields[fd_3484_s] = "lang_tesim"

; Series
fields[fd_3485_s] = "series_relation_tesim"

; Coverage
fields[fd_3486_lookup] = "coverage_subject_tesim"

; Coordinates
fields[fd_3487_s] = "coordinates_tesim"

; Original Call Number
fields[fd_3488_s] = "call_number_tesim"

; Orig. Filename
; fields[fd_3525_s] = "fd_3525_s"

; special media field added by us
fields[Media_URL_tesim] = "media_URL_tesim"
fields[Media_URL_size_0_s] = "media_URL_size_0_tesim"
fields[Media_URL_size_1_s] = "media_URL_size_1_tesim"
fields[Media_URL_size_2_s] = "media_URL_size_2_tesim"
fields[Media_URL_size_3_s] = "media_URL_size_3_tesim"
fields[Media_URL_size_4_s] = "media_URL_size_4_tesim"

;; copy ss fields to designated field names
;; copy_field[source solr field] = "solr target field"
copy_field[creation_site_location_tesim] = "location_subject_tesim"

;; if you want users to download full sized images, use media_URL_tesim
;; otherwise use media_URL_size_4_tesim (1024) or media_URL_size_3_tesim (400)
copy_field[media_URL_size_4_tesim] = "download_link_tesim"

;; set some solr fields to a given value
set_solr_field[collection_tesim] = "Cornell University Library Map Collection"
set_solr_field[collection_website_ss] = "https://olinuris.library.cornell.edu/collections/maps/sections/digital-images"
set_solr_field[ssc_site_tesim] = "http://resolver.library.cornell.edu/misc/6926440"
set_solr_field[format_tesim] = "Image"
set_solr_field[bibid_ssi] = "6926440"

;; set optional list of sharedshelf fields that should be interpreted
;; as multiple values separated by a delimiter
;; see http://support.sharedshelf.org/?article=works-field-descriptions
;; note: the left hand key here should match the left hand key above
;; just use the delimiter (';','|', etc.) for the value
;; original dimensions
delimited_field[fd_3454_s] = '|'
;; repository
delimited_field[fd_3457_s] = '|'
;; title
delimited_field[fd_3446_s] = '|'
;; publisher
delimited_field[fd_3481_s] = '|'
;; subject
delimited_field[fd_3476_lookup] = '|'
;; creation site location
delimited_field[fd_3475_lookup] = '|'
;; creator
delimited_field[fd_3444_lookup] = '|'

;; set sort fields,these create single valued fields
;; every project needs these
set_single_value[author_t] = "creator_tesim"
set_single_value[title_ssi] = "title_tesim"
publishing_target_id = 102