;; account configuration for ss2solr

solr = "http://jrc88.solr.library.cornell.edu/solr/digitalcollections"

;; add the project ID from sharedshelf
project = "273"

; ; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; Project id
fields[project_id] = "project_id_ssi"

; ID Number
fields[display_id] = "display_id_tesim"

; SSID
fields[id] = "id"

; Created On
fields[created_on] = "created_on_tsi"

; Updated On
fields[updated_on] = "updated_on_ss"

; Creator
fields[fd_15734_lookup] = "creator_tesim"

; Culture
fields[fd_15735_s] = "culture_tesim"

; Title
fields[fd_15736_s] = "title_tesim"

; Date
fields[fd_15739_s] = "date_tesim"

; Earliest Date
fields[fd_15740_i] = "earliest_date_isi"

; Latest Date
fields[fd_15741_i] = "latest_date_isi"

; Materials
fields[fd_15743_s] = "mat_tech_tesim"

; Dimensions
fields[fd_15744_s] = "extent_tesim"

; Repository
fields[fd_15747_s] = "repository_tesim"

; Accession Number
fields[fd_15748_s] = "identifier_tesim"

; Country
fields[fd_15754_multi_s] = "country_location_tesim"

; Description
fields[fd_15755_s] = "description_tesim"

; Related Resources
fields[fd_15757_s] = "relation_tesim"

; Rights
fields[fd_15762_s] = "rights_tesim"

; Subject
fields[fd_15764_lookup] = "subject_tesim"

; Condition Notes
fields[fd_15766_s] = "condition_tesim"

; Item Location
fields[fd_15767_s] = "location_repo_tesim"

; Donor
fields[fd_15768_s] = "donor_tesim"

; Provenance
fields[fd_15769_s] = "provenance_tesim"

; Style/Period
fields[fd_16249_lookup] = "style_period_tesim"

; Work Type
fields[fd_16250_lookup] = "type_tesim"

; Origin Site
fields[fd_16717_lookup] = "creation_site_location_tesim"

; Archival Collection
fields[fd_19459_s] = "archival_collection_tesim"

; Sub-collection
fields[fd_36067_s] = "sub_coll_tesim"

; special media field added by us
fields[Media_URL_tesim] = "media_URL_tesim"
fields[Media_URL_size_0_s] = "media_URL_size_0_tesim"
fields[Media_URL_size_1_s] = "media_URL_size_1_tesim"
fields[Media_URL_size_2_s] = "media_URL_size_2_tesim"
fields[Media_URL_size_3_s] = "media_URL_size_3_tesim"
fields[Media_URL_size_4_s] = "media_URL_size_4_tesim"

;; copy_field[source solr field] = "solr target field"

;; if you want users to download full sized images, use media_URL_tesim
;; otherwise use media_URL_size_4_tesim (1024) or media_URL_size_3_tesim (400)
copy_field[media_URL_size_4_tesim] = "download_link_tesim"

;; set some solr fields to a given value
set_solr_field[collection_tesim] = "Selections from the Cornell Anthropology Collections"
set_solr_field[collection_website_ss] = "https://anthrocollections.library.cornell.edu/"
set_solr_field[ssc_site_tesim] = "http://hdl.handle.net/1813.001/8646075"
set_solr_field[format_tesim] = "Image"
set_solr_field[bibid_ssi] = "8646075"

;; set optional list of sharedshelf fields that should be interpreted
;; as multiple values separated by a delimiter
;; see http://support.sharedshelf.org/?article=works-field-descriptions
;; note: the left hand key here should match the left hand key above
;; just use the delimiter (';','|', etc.) for the value
;; work type
delimited_field[fd_16250_lookup] = '|'
;; subject
delimited_field[fd_15764_lookup] = '|'
;; related resources
delimited_field[fd_15757_s] = '|'
;; condition
delimited_field[fd_15766_s] = '|'
;; dimensions
delimited_field[fd_15744_s] = '|'
;; style/period
delimited_field[fd_16249_lookup] = '|'
;; materials
delimited_field[fd_15743_s] = '|'
;; creation site location
delimited_field[fd_16717_lookup] = '|'

;; set sort fields,these create single valued fields
;; every project needs these
set_single_value[author_t] = "creator_tesim"
set_single_value[title_ssi] = "title_tesim"
publishing_target_id = 284