;; account configuration for ss2solr

solr = "http://jrc88.solr.library.cornell.edu/solr/digitalcollections"

;; add the project ID from sharedshelf
project = "167"

; ; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; ID Number
fields[display_id] = "display_id_tesim"

; SSID
fields[id] = "id"

; Created On
fields[created_on] = "created_on_s"

; Updated On
fields[updated_on] = "updated_on_s"

; Longitude
fields[fd_28498_s] = "longitude_tsi"

; Latitude
fields[fd_28499_s] = "latitude_tsi"

; Performer(s)
fields[fd_4505_lookup] = "subject_tesim"

; Culture
fields[fd_4506_s] = "culture_tesim"

; Title
fields[fd_4507_s] = "title_tesim

; Date
fields[fd_4510_s] = "date_tesim"

; Earliest Date
fields[fd_4511_i] = "earliest_date_isi"

; Latest Date
fields[fd_4512_i] = "latest_date_isi"

; Materials/Techniques
fields[fd_4514_s] = "mat_tech_tesim"

; Measurements
fields[fd_4515_s] = "extent_tesim"

; Repository
fields[fd_4518_s] = "repository_tesim"

; Country
fields[fd_4525_multi_s] = "location_tesim"

; Graphic Elements
fields[fd_4526_s] = "description_tesim"

; Rights
fields[fd_4533_s] = "rights_tesim"

; Work Type
fields[fd_4535_lookup] = "type_tesim"

; City, State
fields[fd_4536_lookup] = "location_tesim"

; Subject
fields[fd_4537_lookup] = "subject_tesim"

; Identifier
fields[fd_4538_s] = "identifier_tesim"

; Date 2
fields[fd_4539_s] = "date_tesim"

; Date 3
fields[fd_4540_s] = "date_tesim"

; Venue
fields[fd_4541_s] = "venue_tesim"

; Venue 2
fields[fd_4542_s] = "venue_tesim"

; Venue 3
fields[fd_4543_s] = "venue_tesim"

; Venue Address
fields[fd_4544_s] = "address_tesim"

; Venue Address 2
fields[fd_4545_s] = "address_tesim"

; Venue Address 3
fields[fd_4546_s] = "address_tesim"

; Graphic Designer
fields[fd_4547_lookup] = "creator_tesim"

; Invited Guests
fields[fd_4548_s] = "guests_tesim"

; Promoter
fields[fd_4549_s] = "promoter_tesim"

; Party/Event Name
fields[fd_4550_s] = "event_name_tesim"

; Cost of Admission
fields[fd_4551_s] = "admission_cost_tesim"

; Dress Code
fields[fd_4552_s] = "dress_code_tesim"

; Directions
fields[fd_4553_s] = "directions_tesim"

; Notes
fields[fd_4554_s] = "note_tesim"

; Provenance
fields[fd_4555_s] = "provenance_tesim"

; Archival Collection
fields[fd_4556_s] = "archival_collection_tesim"

; special media field added by us
fields[Media_URL_tesim] = "media_URL_tesim"
fields[Media_URL_size_0_s] = "media_URL_size_0_tesim"
fields[Media_URL_size_1_s] = "media_URL_size_1_tesim"
fields[Media_URL_size_2_s] = "media_URL_size_2_tesim"
fields[Media_URL_size_3_s] = "media_URL_size_3_tesim"
fields[Media_URL_size_4_s] = "media_URL_size_4_tesim"

;; copy_field[source solr field] = "solr target field"

;; if you want users to download full sized images, use media_URL_tesim
;; otherwise use media_URL_size_4_tesim
copy_field[media_URL_size_4_tesim] = "download_link_tesim"

;; set some solr fields to a given value
set_solr_field[collection_tesim] = "Hip Hop Party and Event Flyers"
set_solr_field[collection_website_ss] = "http://rmc.library.cornell.edu/hiphop/flyers.html"
set_solr_field[ssc_site_tesim] = "http://hdl.handle.net/1813.001/8002837a"
set_solr_field[format_tesim] = "Image"
set_solr_field[bibid_ssi] = "8002837"
