;; account configuration for ss2solr

solr = "http://jrc88.solr.library.cornell.edu/solr/digitalcollections"

;; add the project ID from sharedshelf
project = "4210"

; ; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; Project id
fields[project_id] = "project_id_ssi"

; ID Number
fields[display_id] = "display_id_tesim"

; SSID
fields[id] = "id"

; Created On
fields[created_on] = "created_on_tsi"

; Updated On
fields[updated_on] = "updated_on_ss"

; Title
fields[fd_78598_s] = "title_tesim"

; Date
fields[fd_78601_s] = "date_tesim"

; Artstor Classification
; fields[fd_78607_mfcl_lookup] = "fd_78607_mfcl_lookup_s"

; Work Type
fields[fd_78608_lookup] = "type_tesim"

; Repository
fields[fd_78609_lookup] = "repository_tesim"

; Accession Number
fields[fd_78610_s] = "accession_tesim"

; Location
fields[fd_78611_lookup] = "location_tesim"

; Description
fields[fd_78617_s] = "description_tesim"

; Subject
fields[fd_78618_lookup] = "subject_tesim"

; ID Number
fields[fd_78623_s] = "identifier_tesim"

; Rights
fields[fd_78624_s] = "rights_tesim"

; Notes
fields[fd_78625_s] = "note_tesim"

; Translation/Transcription
fields[fd_78626_s] = "transcription_tesim"

; Field(s)
fields[fd_78627_s] = "fields_subject_tesim"

; Kaltura ID1
fields[fd_78628_s] = "kaltura_id_s"

; eCommons Handle
; fields[fd_78848_s] = "fd_78848_s"

; Kaltura ID2
fields[fd_83488_s] = "kaltura_id_2_s"

; Kaltura ID3
fields[fd_83489_s] = "kaltura_id_3_s"

; Kaltura ID4
fields[fd_83490_s] = "kaltura_id_4_s"

; Kaltura ID5
fields[fd_83491_s] = "kaltura_id_5_s"

; special media field added by us
fields[Media_URL_tesim] = "media_URL_tesim"
fields[Media_URL_size_0_s] = "media_URL_size_0_tesim"
fields[Media_URL_size_1_s] = "media_URL_size_1_tesim"
fields[Media_URL_size_2_s] = "media_URL_size_2_tesim"
fields[Media_URL_size_3_s] = "media_URL_size_3_tesim"
fields[Media_URL_size_4_s] = "media_URL_size_4_tesim"

;; copy_field[source solr field] = "solr target field"

;; if you want users to download full sized images, use media_URL_tesim
;; otherwise use media_URL_size_4_tesim (1024) or media_URL_size_3_tesim (400)
copy_field[media_URL_size_4_tesim] = "download_link_tesim"

;; set some solr fields to a given value
set_solr_field[collection_tesim] = "Eugene B. Dynkin Collection of Mathematics Interviews"
;; set_solr_field[collection_website_ss] = ""
;; set_solr_field[ssc_site_tesim] = ""
set_solr_field[format_tesim] = "Image"
set_solr_field[bibid_ssi] = "7559325"

;; set optional list of sharedshelf fields that should be interpreted
;; as multiple values separated by a delimiter
;; see http://support.sharedshelf.org/?article=works-field-descriptions
;; note: the left hand key here should match the left hand key above
;; just use the delimiter (';','|', etc.) for the value
;; subject
delimited_field[fd_78618_lookup] = '|'

set_single_value[title_ssi] = "title_tesim"
;; publishing_target_id = 132