;; account configuration for ss2solr

solr = "http://jrc88.solr.library.cornell.edu/solr/digitalcollections"

;; add the project ID from sharedshelf
project = "111"

; ; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; Project id
fields[project_id] = "project_id_ssi"

; ID Number
fields[display_id] = "display_id_tesim"

; SSID
fields[id] = "id"

; Created On
fields[created_on] = "created_on_tsi"

; Updated On
fields[updated_on] = "updated_on_ss"

; Title
fields[fd_65653_s] = "title_tesim"

; Creator (Illustrator)
fields[fd_2292_lookup] = "illustrator_creator_tesim"

; Culture
fields[fd_2293_lookup] = "culture_tesim"

; Bibliographic Title
fields[fd_2294_s] = "source_tesim"

; Publication Date
fields[fd_2297_s] = "date_tesim"

; Earliest Date
fields[fd_2298_i] = "earliest_date_isi"

; Latest Date
fields[fd_2299_i] = "latest_date_isi"

; Metric Dimensions
fields[fd_2302_s] = "metric_extent_tesim"

; Medium
fields[fd_2304_lookup] = "medium_type_tesim"

; Repository
fields[fd_2305_s] = "repository_tesim"

; Publication Place
fields[fd_2308_lookup] = "publication_location_tesim"

; Country
fields[fd_2312_multi_s] = "country_location_tesim"

; Descriptors (English)
fields[fd_2314_lookup] = "english_subject_tesim"

; ID Number
fields[fd_2319_s] = "identifier_tesim"

; Rights
fields[fd_2320_s] = "rights_tesim"

; Descriptors (Italian)
fields[fd_2388_s] = "italian_subject_tesim"

; Collection
fields[fd_2389_s] = "dig_coll_tesim"

; Canticle
fields[fd_2390_s] = "canticle_tesim"

; Canto
fields[fd_2391_s] = "canto_tesim"

; Printer/Publisher
fields[fd_2392_s] = "publisher_tesim"

; Voyager ID
fields[fd_2393_s] = "bibid_tesim"

; Classification
fields[fd_2394_s] = "classification_type_tesim"

; Provenance
fields[fd_2395_s] = "provenance_tesim"

; Caption
fields[fd_2396_s] = "caption_inscription_tesim"

; Image Labels
fields[fd_2397_s] = "image_inscription_tesim"

; Canticle Image
fields[fd_2398_s] = "image_canticle_tesim"

; Canto Image
fields[fd_2399_s] = "image_canto_tesim"

; Creator 2
fields[fd_3440_s] = "creator_tesim"

; Height
fields[fd_3905_s] = "height_extent_tesim"

; Width
fields[fd_3906_s] = "width_extent_tesim"

; Call Number
fields[fd_4224_s] = "call_number_tesim"

; special media field added by us
fields[Media_URL_tesim] = "media_URL_tesim"
fields[Media_URL_size_0_s] = "media_URL_size_0_tesim"
fields[Media_URL_size_1_s] = "media_URL_size_1_tesim"
fields[Media_URL_size_2_s] = "media_URL_size_2_tesim"
fields[Media_URL_size_3_s] = "media_URL_size_3_tesim"
fields[Media_URL_size_4_s] = "media_URL_size_4_tesim"

;; copy_field[source solr field] = "solr target field"

;; if you want users to download full sized images, use media_URL_tesim
;; otherwise use media_URL_size_4_tesim (1024) or media_URL_size_3_tesim (400)
copy_field[media_URL_size_4_tesim] = "download_link_tesim"

;; set some solr fields to a given value
set_solr_field[collection_tesim] = "Divine Comedy Image Archive"
set_solr_field[collection_website_ss] = "http://resolver.library.cornell.edu/misc/7889273"
set_solr_field[ssc_site_tesim] = "http://www.sscommons.org/openlibrary/welcome.html#3|collections|7729441||Divine20Comedy20Image20Archive|||"
set_solr_field[format_tesim] = "Image"
set_solr_field[bibid_ssi] = "7889273"

;; set optional list of sharedshelf fields that should be interpreted
;; as multiple values separated by a delimiter
;; see http://support.sharedshelf.org/?article=works-field-descriptions
;; note: the left hand key here should match the left hand key above
;; just use the delimiter (';','|', etc.) for the value
;; creator (illustrator)
delimited_field[fd_2292_lookup] = '|'
;; creator 2
delimited_field[fd_3440_s] = '|'
;; subject - descriptors english
delimited_field[fd_2314_lookup] = '|'
;; subject - descriptors italian
delimited_field[fd_2388_s] = '|'
;; provenance
delimited_field[fd_2395_s] = '|'
;; culture
delimited_field[fd_2293_lookup] = '|'

set_single_value[author_t] = "illustrator_creator_tesim"
set_single_value[title_ssi] = "title_tesim"