;; account configuration for ss2solr

solr = "http://jrc88.solr.library.cornell.edu/solr/digitalcollections"

;; add the project ID from sharedshelf
project = "4497"

;; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; Project id
fields[project_id] = "project_id_ssi"

; ID Number
fields[display_id] = "display_id_tesim"

; SSID
fields[id] = "id"

; Created On
fields[created_on] = "created_on_tsi"

; Updated On
fields[updated_on] = "updated_on_ss"

; Original Filename
; fields[fd_68437_s] = "filename_identifier_tesim"

; Creator
fields[fd_84781_lookup] = "creator_tesim"

; Culture
fields[fd_84782_lookup] = "culture_tesim"

; Title
fields[fd_84783_s] = "title_tesim"

; Image View Description
fields[fd_84784_s] = "img_view_desc_tesim"

; Image View Type
fields[fd_84785_s] = "img_view_type_tesim"

; Date
fields[fd_84786_s] = "date_tesim"

; Artstor Earliest Date
fields[fd_84787_i] = "earliest_date_isi"

; Artstor Latest Date
fields[fd_84788_i] = "latest_date_isi"

; Style/Period
fields[fd_84789_lookup] = "style_period_tesim"

; Materials/Techniques
fields[fd_84790_lookup] = "mat_tech_tesim"

; Measurements
fields[fd_84791_s] = "extent_tesim"

; Artstor Classification
; fields[fd_84792_mfcl_lookup] = "fd_84792_mfcl_lookup_s"

; Work Type
fields[fd_84793_lookup] = "type_tesim"

; Repository
fields[fd_84794_lookup] = "repository_tesim"

; Accession Number
; fields[fd_84795_s] = "fd_84795_s"

; Location
fields[fd_84796_lookup] = "location_tesim"

; Creation/Discovery Site
fields[fd_84797_lookup] = "creation_site_location_tesim"

; Latitude
fields[fd_84798_s] = "latitude_tsi"

; Longitude
fields[fd_84799_s] = "longitude_tsi"

; Elevation
fields[fd_84800_s] = "elevation_tesim"

; Artstor Country
; fields[fd_84801_mfcl_lookup] = "fd_84801_mfcl_lookup_s"

; Description
fields[fd_84802_s] = "description_tesim"

; Subject
fields[fd_84803_lookup] = "subject_tesim"

; Relationships
fields[fd_84804_s] = "relation_tesim"

; Source
fields[fd_84805_s] = "source_tesim"

; Photographer
fields[fd_84806_s] = "photographer_creator_tesim"

; Image Date
fields[fd_84807_s] = "image_date_tesim"

; ID Number
fields[fd_84808_s] = "identifier_tesim"

; Rights
fields[fd_84809_s] = "rights_tesim"

; special media field added by us
fields[Media_URL_tesim] = "media_URL_tesim"
fields[Media_URL_size_0_s] = "media_URL_size_0_tesim"
fields[Media_URL_size_1_s] = "media_URL_size_1_tesim"
fields[Media_URL_size_2_s] = "media_URL_size_2_tesim"
fields[Media_URL_size_3_s] = "media_URL_size_3_tesim"
fields[Media_URL_size_4_s] = "media_URL_size_4_tesim"

;; copy_field[source solr field] = "solr target field"

;; if you want users to download full sized images, use media_URL_tesim
;; otherwise use media_URL_size_4_tesim (1024) or media_URL_size_3_tesim (400)
copy_field[media_URL_size_4_tesim] = "download_link_tesim"

;; set some solr fields to a given value
set_solr_field[collection_tesim] = "Art 2301 Printmaking Student Portfolios"
;; set_solr_field[collection_website_ss] = ""
;; set_solr_field[ssc_site_tesim] = ""
set_solr_field[format_tesim] = "Image"
;; set_solr_field[bibid_ssi] = ""

;; set optional list of sharedshelf fields that should be interpreted
;; as multiple values separated by a delimiter
;; see http://support.sharedshelf.org/?article=works-field-descriptions
;; note: the left hand key here should match the left hand key above
;; just use the delimiter (';','|', etc.) for the value
;; work type
;; delimited_field[fd_2185_s] = '|'

set_single_value[author_t] = "creator_tesim"
set_single_value[title_ssi] = "title_tesim"
