;; account configuration for ss2solr

solr = "http://jrc88.solr.library.cornell.edu/solr/digitalcollections"

;; add the project ID from sharedshelf
project = "531"

; ; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; Project id
fields[project_id] = "project_id_ssi"

; ID Number
fields[display_id] = "display_id_tesim"

; SSID
fields[id] = "id"

; Created On
fields[created_on] = "created_on_tsi"

; Updated On
fields[updated_on] = "updated_on_ss"

; Creator
fields[fd_24646_lookup] = "creator_tesim"

; Culture
fields[fd_24647_lookup] = "culture_tesim"

; Title
fields[fd_24648_s] = "title_tesim"

; Image View Description
fields[fd_24649_s] = "img_view_desc_tesim"

; Image View Type
fields[fd_24650_s] = "img_view_type_tesim"

; Date
fields[fd_24651_s] = "date_tesim"

; Earliest Date
fields[fd_24652_i] = "earliest_date_isi"

; Latest Date
fields[fd_24653_i] = "latest_date_isi"

; Style/Period
fields[fd_24654_lookup] = "style_period_tesim"

; Materials/Techniques
fields[fd_24655_lookup] = "mat_tech_tesim"

; Measurements
fields[fd_24656_s] = "extent_tesim"

; Work Type
fields[fd_24658_lookup] = "type_tesim"

; Repository
fields[fd_24659_lookup] = "repository_tesim"

; Creation/Discovery Site
fields[fd_24662_lookup] = "creation_site_location_tesim"

; Location
fields[fd_24661_lookup] = "other_location_tesim"

; Latitude
fields[fd_24663_s] = "latitude_tesim"

; Longitude
fields[fd_24664_s] = "longitude_tesim"

; Country
fields[fd_24666_multi_s] = "country_location_tesim"

; Description
fields[fd_24667_s] = "description_tesim"

; Subject
fields[fd_24668_lookup] = "subject_tesim"

; Relationships
fields[fd_24669_s] = "relation_tesim"

; Source
fields[fd_24670_s] = "source_tesim"

; Photographer
fields[fd_24671_s] = "photographer_creator_tesim"

; ID Number
fields[fd_24673_s] = "identifier_tesim"

; Rights
fields[fd_24674_s] = "rights_tesim"

; Expedition
fields[fd_25148_s] = "expedition_tesim"

; Region
fields[fd_25149_s] = "region_location_tesim"

; Glacier
fields[fd_25150_lookup] = "glacier_tesim"

; special media field added by us
fields[Media_URL_tesim] = "media_URL_tesim"
fields[Media_URL_size_0_s] = "media_URL_size_0_tesim"
fields[Media_URL_size_1_s] = "media_URL_size_1_tesim"
fields[Media_URL_size_2_s] = "media_URL_size_2_tesim"
fields[Media_URL_size_3_s] = "media_URL_size_3_tesim"
fields[Media_URL_size_4_s] = "media_URL_size_4_tesim"

;; copy_field[source solr field] = "solr target field"

;; if you want users to download full sized images, use media_URL_tesim
;; otherwise use media_URL_size_4_tesim (1024) or media_URL_size_3_tesim (400)
copy_field[media_URL_tesim] = "download_link_tesim"

;; set some solr fields to a given value
set_solr_field[collection_tesim] = "Historic Glacial Images of Alaska and Greenland"
set_solr_field[collection_website_ss] = "http://hdl.handle.net/1813.001/9245088"
set_solr_field[ssc_site_tesim] = "http://hdl.handle.net/1813.001/9245088a"
set_solr_field[format_tesim] = "Image"
set_solr_field[bibid_ssi] = "9245088"

;; set optional list of sharedshelf fields that should be interpreted
;; as multiple values separated by a delimiter
;; see http://support.sharedshelf.org/?article=works-field-descriptions
;; note: the left hand key here should match the left hand key above
;; just use the delimiter (';','|', etc.) for the value
;; subject
delimited_field[fd_24668_lookup] = '|'
;; location
delimited_field[fd_24661_lookup] = '|'
;; region
delimited_field[fd_25149_s] = '|'

;; set sort fields,these create single valued fields
;; every project needs these
set_single_value[author_t] = "creator_tesim"
set_single_value[title_ssi] = "title_tesim"