;; account configuration for ss2solr

solr = "http://jrc88.solr.library.cornell.edu/solr/digitalcollections"

;; add the project ID from sharedshelf
;; project = "616"

;; add the mapping from sharedshelf fields to solr fields
;; fields[display_id] = "display_id_i"
;; fields[created_on] = "created_on_s"
;; fields[fd_28515_s] = "fd_28515_s"
;; fields[id] = "id"
;; fields[fd_28530_s] = "Title_t"


; special media fields added by us
;; fields[Media_URL_s] = "Media_URL_s"
;; fields[Media_URL_size_0_s] = "Media_URL_size_0_s"
;; fields[Media_URL_size_1_s] = "Media_URL_size_1_s"
;; fields[Media_URL_size_2_s] = "Media_URL_size_2_s"
;; fields[Media_URL_size_3_s] = "Media_URL_size_3_s"
;; fields[Media_URL_size_4_s] = "Media_URL_size_4_s"

;; copy ss fields to designated field names
;; note: the left hand key here should match the right hand key above!!!!
;; copy_field[source solr field] = "solr target field"
;; copy_field[xxx] = "Title_t"
;; copy_field[xxx] = "full_title_tesim"
;; copy_field[xxx] = "spotlight_upload_description_tesim"
;; copy_field[xxx] = "spotlight_upload_attribution_tesim"
;; copy_field[created_on] = "spotlight_upload_date_tesim"

;; set some solr fields to a given value
;; set_solr_field[Collection_s] = "Collection Name"
;; set_solr_field[Image_Type_s] = "image"

;; set optional 'located_p' field
;; latitude_tsi is the solr field name corresponding to the decimal Latitude
;; longitude_tsi is the solr field name corresponding to the decimal Longitude
;; set_location[located_llsim] = "latitude_tsi,longitude_tsi"
;; set_location[where_geocoordinates] = "latitude_tsi,longitude_tsi"
;; set_location[where_ssim] = "latitude_tsi,longitude_tsi"

;; set optional list of sharedshelf fields that should be interpreted
;; as multiple values separated by a delimiter
;; see http://support.sharedshelf.org/?article=works-field-descriptions
;; note: the left hand key here should match the left hand key above
;; just use the delimiter (';','|', etc.) for the value
;; delimited_field[fd_31118_lookup] = ';'

;;single value fields created for sorting
;;set_single_value[author_t] = "creator_tesim"
;;set_single_value[title_ssi] = "title_tesim"

;; which published/unpublished flag to consider when multiple platforms are available
;; this is optional - just to solve problems with publishing_status
;; publishing_target_id = 2166
