;; account configuration for ss2solr

solr = "http://jrc88.solr.library.cornell.edu/solr/digitalcollections"

;; add the project ID from sharedshelf
project = "48"

; ; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; Project id
fields[project_id] = "project_id_ssi"

; ID Number
fields[display_id] = "display_id_tesim"

; SSID
fields[id] = "id"

; Created On
fields[created_on] = "created_on_tsi"

; Updated On
fields[updated_on] = "updated_on_ss"

; Acquisition Date
fields[fd_1492_s] = "acq_date_tesim"

; Acquisition Notes
fields[fd_1710_s] = "acq_note_tesim"

; Artist Biography
fields[fd_5312_s] = "art_bio_tesim"

; Creation/Discovery Site
fields[fd_1477_s] = "creation_site_location_tesim"

; Creator
fields[fd_1461_lookup] = "creator_tesim"

; Culture
fields[fd_1462_s] = "culture_tesim"

; Date
fields[fd_1466_s] = "date_tesim"

; Description
fields [fd_1482_s] = "description_tesim"

; Other Descriptive Notes
fields[fd_1711_s] = "note_tesim"

; Donor
fields[fd_1491_s] = "donor_tesim"

; Measurements
fields[fd_1471_s] = "extent_tesim"

; ID Number
fields[fd_1483_s] = "identifier_tesim"

; Image View Description
fields[fd_1464_s] = "img_view_desc_tesim"

; Image View Type
fields[fd_1465_s] = "img_view_type_tesim"

; Earliest Date
fields[fd_1468_i] = "earliest_date_isi"

; Latest Date
fields[fd_1468_i] = "latest_date_isi"

; Latitude
fields[fd_1478_s] = "latitude_tsi"

; Longitude
fields[fd_1479_s] = "longitude_tsi"

; Materials/Techniques
fields[fd_1470_s] = "mat_tech_tesim"

; Relationships
fields[fd_1488_s] = "relation_tesim"

; Repository
fields[fd_1474_s] = "repository_tesim"

; Repository Location
fields[fd_1476_s] = "location_repo_tesim"

; Rights
fields[fd_1484_s] = "rights_tesim"

; Description Citation
fields[fd_1489_s] = "bibliography_tesim"

; Style/Period
fields[fd_1469_s] = "style_period_tesim"

; Subject
fields[fd_1490_lookup] = "subject_tesim"

; Title
fields[fd_1463_s] = "title_tesim"

; Work Type
fields[fd_1473_lookup] = "type_tesim"

; special media field added by us
fields[Media_URL_tesim] = "media_URL_tesim"
fields[Media_URL_size_0_s] = "media_URL_size_0_tesim"
fields[Media_URL_size_1_s] = "media_URL_size_1_tesim"
fields[Media_URL_size_2_s] = "media_URL_size_2_tesim"
fields[Media_URL_size_3_s] = "media_URL_size_3_tesim"
fields[Media_URL_size_4_s] = "media_URL_size_4_tesim"

;; copy_field[source solr field] = "solr target field"

;; if you want users to download full sized images, use media_URL_tesim
;; otherwise use media_URL_size_4_tesim
copy_field[media_URL_size_4_tesim] = "download_link_tesim"

;; set some solr fields to a given value
set_solr_field[collection_tesim] = "Campus Artifacts, Art & Memorabilia"
set_solr_field[collection_website_ss] = "http://artifactsandart.library.cornell.edu"
set_solr_field[ssc_site_tesim] = "http://hdl.handle.net/1813.001/7753376b"
set_solr_field[format_tesim] = "Image"
set_solr_field[bibid_ssi] = "7753376"

;; set optional 'located' field
;; solr_lat is the solr field name corresponding to the decimal Latitude
;; solr_lon is the solr field name corresponding to the decimal Longitude
;;set_location[located_llsim] = "latitude_tsi,longitude_tsi"
;;set_location[where_geocoordinates] = "latitude_tsi,longitude_tsi"
;;set_location[where_ssim] = "latitude_tsi,longitude_tsi"

;; set optional list of sharedshelf fields that should be interpreted
;; as multiple values separated by a delimiter
;; see http://support.sharedshelf.org/?article=works-field-descriptions
;; note: the left hand key here should match the left hand key above
;; just use the delimiter (';','|', etc.) for the value
;; work type
delimited_field[fd_1473_lookup] = '|'
;; subject
delimited_field[fd_1490_lookup] = '|'
;; date
delimited_field[fd_1466_s] = ';'
;; description
delimited_field[fd_1482_s] = '|'
;; materials/techniques
delimited_field[fd_1470_s] = '|'
;; donor
delimited_field[fd_1491_s] = '|'
;; measurements
delimited_field[fd_1471_s] = '|'
;; description citation / bibliography
delimited_field[fd_1489_s] = '|'
;; extent
delimited_field[fd_1471_s] = '|'

;; set sort fields,these create single valued fields
;; every project needs these
set_single_value[author_t] = "creator_tesim"
set_single_value[title_ssi] = "title_tesim"
publishing_target_id = 157