;; account configuration for ss2solr

solr = "http://jrc88.solr.library.cornell.edu/solr/digitalcollections"

;; add the project ID from sharedshelf
project = "3462"

; ; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; Project id
fields[project_id] = "project_id_ssi"

; ID Number
fields[display_id] = "display_id_tesim"

; SSID
fields[id] = "id"

; Created On
fields[created_on] = "created_on_tsi"

; Updated On
fields[updated_on] = "updated_on_ss"

; Graphic Designer
fields[fd_62462_lookup] = "creator_tesim"

; Identifier
fields[fd_62463_s] = "identifier_tesim"

; Performer(s)
fields[fd_62464_lookup] = "performers_subject_tesim"

; Culture
fields[fd_62465_s] = "culture_tesim"

; Title
fields[fd_62466_s] = "title_tesim"

; Date
fields[fd_62467_s] = "first_date_tesim"

; Date 2
fields[fd_62500_s] = "second_date_tesim"

; Date 3
fields[fd_62497_s] = "third_date_tesim"

; Earliest Date
fields[fd_62468_i] = "earliest_date_isi"

; Latest Date
fields[fd_62469_i] = "latest_date_isi"

; Materials/Techniques
fields[fd_62470_s] = "mat_tech_tesim"

; Measurements
fields[fd_62471_s] = "extent_tesim"

; Work Type
fields[fd_62473_lookup] = "type_tesim"

; Repository
fields[fd_62474_s] = "repository_tesim"

; City, State
fields[fd_62476_lookup] = "city_location_tesim"

; Longitude
fields[fd_62477_s] = "longitude_tsi"

; Latitude
fields[fd_62478_s] = "latitude_tsi"

; Country
fields[fd_62479_mfcl_lookup] = "country_location_tesim"

; Graphic Elements
fields[fd_62480_s] = "description_tesim"

; Subject
fields[fd_62481_lookup] = "subject_tesim"

; Rights
fields[fd_62482_s] = "rights_tesim"

; Notes
fields[fd_62483_s] = "note_tesim"

; Provenance
fields[fd_62484_s] = "provenance_tesim"

; Venue Address
fields[fd_62485_s] = "venue1_address_tesim"

; Venue Address 2
fields[fd_62492_s] = "venue2_address_tesim"

; Venue Address 3
fields[fd_62486_s] = "venue2_address_tesim"

; Promoter
fields[fd_62487_s] = "promoter_tesim"

; Party/Event Name
fields[fd_62489_s] = "event_name_tesim"

; Venue
fields[fd_62491_s] = "venue1_tesim"

; Venue 2
fields[fd_62490_s] = "venue2_tesim"

; Venue 3
fields[fd_62498_s] = "venue3_tesim"

; Invited Guests
fields[fd_62493_s] = "guests_tesim"

; Archival Collection
fields[fd_62495_s] = "archival_collection_tesim"

; Box
fields[fd_62529_s] = "box_box_folder_tesim"

; Folder
fields[fd_62530_s] = "folder_box_folder_tesim"

; Cite As 
fields[fd_83028_s] = "bibliography_tesim"

; Publishing status
;;fields[publishing_status.2166.status] = "status_ssi"

;; which published/unpublished flag to consider when multiple platforms are available
;; this is optional - just to solve problems with publishing_status
publishing_target_id = 2166

; special media field added by us
fields[Media_URL_tesim] = "media_URL_tesim"
fields[Media_URL_size_0_s] = "media_URL_size_0_tesim"
fields[Media_URL_size_1_s] = "media_URL_size_1_tesim"
fields[Media_URL_size_2_s] = "media_URL_size_2_tesim"
fields[Media_URL_size_3_s] = "media_URL_size_3_tesim"
fields[Media_URL_size_4_s] = "media_URL_size_4_tesim"

;; copy_field[source solr field] = "solr target field"

;; if you want users to download full sized images, use media_URL_tesim
;; otherwise use media_URL_size_4_tesim (1024) or media_URL_size_3_tesim (400)
copy_field[media_URL_size_3_tesim] = "download_link_tesim"

;; set some solr fields to a given value
set_solr_field[collection_tesim] = "Punk Flyers"
set_solr_field[collection_website_ss] = "/collections/punkflyers"
set_solr_field[ssc_site_tesim] = "http://www.sscommons.org/openlibrary/welcome.html#3|collections|7731317||Cornell3A20Punk20Flyers|||"
set_solr_field[format_tesim] = "Image"
set_solr_field[bibid_ssi] = "10093411"

;; set optional 'located' field
;; solr_lat is the solr field name corresponding to the decimal Latitude
;; solr_lon is the solr field name corresponding to the decimal Longitude
set_location[located_llsim] = "latitude_tsi,longitude_tsi"
set_location[where_geocoordinates] = "latitude_tsi,longitude_tsi"
set_location[where_ssim] = "latitude_tsi,longitude_tsi"

;; set optional list of sharedshelf fields that should be interpreted
;; as multiple values separated by a delimiter
;; see http://support.sharedshelf.org/?article=works-field-descriptions
;; note: the left hand key here should match the left hand key above
;; just use the delimiter (';','|', etc.) for the value
;; performers (subject)
delimited_field[fd_62464_lookup] = '|'
;; subject
delimited_field[fd_62481_lookup] = '|'
;; date
delimited_field[fd_62467_s] = '|'

;; set sort fields,these create single valued fields
set_single_value[author_t] = "creator_tesim"
set_single_value[title_ssi] = "title_tesim"
