;; account configuration for ss2solr

solr = "http://jrc88.solr.library.cornell.edu/solr/digitalcollections"

;; add the project ID from sharedshelf
project = "143"

; ; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; Project id
fields[project_id] = "project_id_ssi"

; ID Number
fields[display_id] = "display_id_tesim"

; SSID
fields[id] = "id"

; Created On
fields[created_on] = "created_on_tsi"

; Updated On
fields[updated_on] = "updated_on_ss"

; Creator
fields[fd_3526_lookup] = "creator_tesim"

; Culture
fields[fd_3527_s] = "culture_tesim"

; Title
fields[fd_3528_s] = "title_tesim"

; Date
fields[fd_3531_s] = "date_tesim"

; Earliest Date
fields[fd_3532_i] = "earliest_date_isi"

; Latest Date
fields[fd_3533_i] = "latest_date_isi"

; Materials/Techniques
fields[fd_3535_s] = "mat_tech_tesim"

; Original Dimensions
fields[fd_3536_s] = "extent_tesim"

; Artstor Classification
; fields[fd_3537_mfcl_lookup] = "fd_3537_mfcl_lookup_s"

; Repository
fields[fd_3539_s] = "repository_tesim"

; Accession Number
; fields[fd_3540_s] = "fd_3540_s"

; Country
fields[fd_3546_mfcl_lookup] = "country_location_tesim"

; Description
fields[fd_3547_s] = "description_tesim"

; ID Number
fields[fd_3553_s] = "identifier_tesim"

; Rights
fields[fd_3554_s] = "rights_tesim"

; ARTstor Id
; fields[fd_3555_s] = "fd_3555_s"

; Work Type
fields[fd_3556_lookup] = "type_tesim"

; Location
fields[fd_3557_lookup] = "creation_site_location_tesim"

; Subject
fields[fd_3558_lookup] = "subject_tesim"

; Keywords
fields[fd_3559_s] = "keywords_subject_tesim"

; Collection
fields[fd_3560_s] = "archival_collection_tesim"

; Notes
fields[fd_3561_s] = "note_tesim"

; special media field added by us
fields[Media_URL_tesim] = "media_URL_tesim"
fields[Media_URL_size_0_s] = "media_URL_size_0_tesim"
fields[Media_URL_size_1_s] = "media_URL_size_1_tesim"
fields[Media_URL_size_2_s] = "media_URL_size_2_tesim"
fields[Media_URL_size_3_s] = "media_URL_size_3_tesim"
fields[Media_URL_size_4_s] = "media_URL_size_4_tesim"

;; copy_field[source solr field] = "solr target field"

;; if you want users to download full sized images, use media_URL_tesim
;; otherwise use media_URL_size_4_tesim (1024) or media_URL_size_3_tesim (400)
copy_field[media_URL_size_4_tesim] = "download_link_tesim"

;; set some solr fields to a given value
set_solr_field[collection_tesim] = "Bernard Kassoy Teacher News Cartoons"
;; set_solr_field[collection_website_ss] = "http://resolver.library.cornell.edu/misc/6802783"
set_solr_field[ssc_site_tesim] = "http://hdl.handle.net/1813.001/8022586"
set_solr_field[format_tesim] = "Image"
set_solr_field[bibid_ssi] = "8022586"

;; set optional list of sharedshelf fields that should be interpreted
;; as multiple values separated by a delimiter
;; see http://support.sharedshelf.org/?article=works-field-descriptions
;; note: the left hand key here should match the left hand key above
;; just use the delimiter (';','|', etc.) for the value
;; location
;; delimited_field[fd_3141_lookup] = '|'

;; set sort fields,these create single valued fields
;; every project needs these
set_single_value[author_t] = "creator_tesim"
set_single_value[title_ssi] = "title_tesim"
