;; account configuration for ss2solr

solr = "http://jrc88.solr.library.cornell.edu/solr/digitalcollections"

;; add the project ID from date
project = "3686"

; ; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; Project id
fields[project_id] = "project_id_ssi"

; ID Number
fields[display_id] = "display_id_tesim"

; SSID
fields[id] = "id"

; Created On
fields[created_on] = "created_on_tsi"

; Updated On
fields[updated_on] = "updated_on_ss"

; Creator
fields[fd_66748_lookup] = "creator_tesim"

; Culture
fields[fd_66749_lookup] = "culture_tesim"

; Title
fields[fd_66750_s] = "title_tesim"

; Image View Description
fields[fd_66751_s] = "img_view_desc_tesim"

; Image View Type
fields[fd_66752_lookup] = "img_view_type_tesim"

; Date
fields[fd_66753_s] = "excavation_date_tesim"

; Earliest Date
fields[fd_66754_i] = "earliest_date_isi"

; Latest Date
fields[fd_66755_i] = "latest_date_isi"

; Style/Period
fields[fd_66756_lookup] = "style_period_tesim"

; Materials/Techniques
fields[fd_66757_lookup] = "mat_tech_tesim"

; Measurements
fields[fd_66758_s] = "extent_tesim"

; Work Type
fields[fd_66760_lookup] = "type_tesim"

; Repository
fields[fd_66761_lookup] = "repository_tesim"

; Accession Number
fields[fd_66762_s] = "accession_identifier_tesim"

; Location
fields[fd_66763_lookup] = "location_tesim"

; Creation/Discovery Site
fields[fd_66764_lookup] = "creation_site_location_tesim"

; Latitude
fields[fd_66765_s] = "latitude_tsi"

; Longitude
fields[fd_66766_s] = "longitude_tsi"

; Elevation
fields[fd_66767_s] = "elevation_tesim"

; Country
fields[fd_66768_mfcl_lookup] = "country_location_tesim"

; Description
fields[fd_66769_s] = "description_tesim"

; Subject
fields[fd_66770_lookup] = "subject_tesim"

; Relationships
fields[fd_66771_s] = "relation_tesim"

; Source
fields[fd_66772_s] = "source_tesim"

; ID Number
fields[fd_66775_s] = "identifier_tesim"

; Rights
fields[fd_66776_s] = "rights_tesim"

; Measurement Units
fields[fd_67450_mfcl_lookup] = "units_extent_tesim"

; Plan Number
fields[fd_74338_s] = "plan_number_tesim"

; Archaeological Period
fields[fd_74385_s] = "archaeological_style_period_tesim"

; Archaeological Dates
fields[fd_74386_s] = "archaeological_date_tesim"

; Israel Grid
fields[fd_74387_s] = "israel_grid_tesim"

; PortalSequence
fields[fd_74443_i] = "portal_sequence_isi"

; Analysis of Plan
fields[fd_78595_s] = "analysis_plan_tesim"

; special media field added by us
fields[Media_URL_tesim] = "media_URL_tesim"
fields[Media_URL_size_0_s] = "media_URL_size_0_tesim"
fields[Media_URL_size_1_s] = "media_URL_size_1_tesim"
fields[Media_URL_size_2_s] = "media_URL_size_2_tesim"
fields[Media_URL_size_3_s] = "media_URL_size_3_tesim"
fields[Media_URL_size_4_s] = "media_URL_size_4_tesim"

;; copy_field[source solr field] = "solr target field"

;; if you want users to download full sized images, use media_URL_tesim
;; otherwise use media_URL_size_4_tesim (1024) or media_URL_size_3_tesim (400)
copy_field[media_URL_tesim] = "download_link_tesim"

;; set some solr fields to a given value
set_solr_field[collection_tesim] = "Digitizing Tell en-Naṣbeh, Biblical Mizpah of Benjamin"
set_solr_field[collection_website_ss] = "/collections/tell-en-nasbeh"
;; set_solr_field[ssc_site_tesim] = "http://resolver.library.cornell.edu/COLLECTION/601"
set_solr_field[format_tesim] = "Image"
;; set_solr_field[bibid_ssi] = "5597787"

;; set optional list of sharedshelf fields that should be interpreted
;; as multiple values separated by a delimiter
;; see http://support.sharedshelf.org/?article=works-field-descriptions
;; note: the left hand key here should match the left hand key above
;; just use the delimiter (';','|', etc.) for the value
;; excavation date
delimited_field[fd_66753_s] = '|'
;; archaeological date
delimited_field[fd_74386_s] = '|'
;; subject
delimited_field[fd_66770_lookup] = '|'
;; creation site
delimited_field[fd_66764_lookup] = '|'
;; archaeological period
delimited_field[fd_74385_s] = '|'
;; location
delimited_field[fd_66763_lookup] = '|'
;; style/period
delimited_field[fd_66756_lookup] = '|'
;; rights
delimited_field[fd_66776_s] = '|'

set_single_value[author_t] = "creator_tesim"
set_single_value[title_ssi] = "title_tesim"
