;; account configuration for ss2solr

solr = "http://digital.solr.library.cornell.edu/solr/digitalcollections"

;; add the project ID from sharedshelf
project = "166"

; ; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; Project id
fields[project_id] = "project_id_ssi"

; ID Number
fields[display_id] = "display_id_tesim"

; SSID
fields[id] = "id"

; Created On
fields[created_on] = "created_on_tsi"

; Updated On
fields[updated_on] = "updated_on_ss"

; Title
fields[fd_4454_s] = "title_tesim"

; Image View Description
fields[fd_4455_s] = "img_view_desc_tesim"

; Date
fields[fd_4457_s] = "date_tesim"

; Earliest Date
fields[fd_4458_i] = "earliest_date_isi"

; Latest Date
fields[fd_4459_i] = "latest_date_isi"

; Materials/Techniques
fields[fd_4461_s] = "mat_tech_tesim"

; Measurements
fields[fd_4462_s] = "extent_tesim"

; Repository
fields[fd_4465_s] = "repository_tesim"

; Country
fields[fd_4472_multi_s] = "country_location_tesim"

; Description
fields[fd_4473_s] = "description_tesim"

; Citation
fields[fd_4476_s] = "citation_bibliography_tesim"

; ID Number
fields[fd_4479_s] = "number_identifier_tesim"

; Rights
fields[fd_4480_s] = "rights_tesim"

; Culture
fields[fd_4482_lookup] = "culture_tesim"

; Style/Period
fields[fd_4483_lookup] = "style_period_tesim"

; Work Type
fields[fd_4484_lookup] = "work_type_tesim"

; Subject
fields[fd_4485_lookup] = "subject_tesim"

; Category
fields[fd_4486_s] = "category_type_tesim"

; ImageID
fields[fd_4488_s] = "image_identifier_tesim"

; Letter Height Type
fields[fd_4500_s] = "letter_height_tesim"

; Reference
fields[fd_4502_s] = "reference_tesim"

; Reference ID
fields[fd_4503_s] = "reference_id_tesim"

; Serials
fields[fd_4504_s] = "serials_bibliography_tesim"

; special media field added by us
fields[Media_URL_tesim] = "media_URL_tesim"
fields[Media_URL_size_0_s] = "media_URL_size_0_tesim"
fields[Media_URL_size_1_s] = "media_URL_size_1_tesim"
fields[Media_URL_size_2_s] = "media_URL_size_2_tesim"
fields[Media_URL_size_3_s] = "media_URL_size_3_tesim"
fields[Media_URL_size_4_s] = "media_URL_size_4_tesim"

;; copy_field[source solr field] = "solr target field"

;; if you want users to download full sized images, use media_URL_tesim
;; otherwise use media_URL_size_4_tesim (1024) or media_URL_size_3_tesim (400)
copy_field[media_URL_size_4_tesim] = "download_link_tesim"

;; set some solr fields to a given value
set_solr_field[collection_tesim] = "Mysteries at Eleusis: Images of Inscriptions"
set_solr_field[collection_website_ss] = "http://resolver.library.cornell.edu/misc/5696261"
set_solr_field[ssc_site_tesim] = "http://resolver.library.cornell.edu/COLLECTION/901"
set_solr_field[format_tesim] = "Image"
set_solr_field[bibid_ssi] = "5696261"

;; set optional list of sharedshelf fields that should be interpreted
;; as multiple values separated by a delimiter
;; see http://support.sharedshelf.org/?article=works-field-descriptions
;; note: the left hand key here should match the left hand key above
;; just use the delimiter (';','|', etc.) for the value
;; subject
;;delimited_field[fd_24668_lookup] = '|'
;; reference
delimited_field[fd_4502_s] = '|'
;; reference id
delimited_field[fd_4503_s] = '|'
;; measurements
delimited_field[fd_4462_s] = '|'
;; citation
delimited_field[fd_4476_s] = '|'

set_single_value[title_ssi] = "title_tesim"
