;; account configuration for ss2solr

solr = "http://jrc88.solr.library.cornell.edu/solr/digitalcollections"

;; add the project ID from sharedshelf
project = "1146"

; ; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; Project id
fields[project_id] = "project_id_ssi"

; ID Number
fields[display_id] = "display_id_tesim"

; SSID
fields[id] = "id"

; Created On
fields[created_on] = "created_on_tsi"

; Updated On
fields[updated_on] = "updated_on_ss"

; Creator
fields[fd_47888_lookup] = "creator_tesim"

; Photographer
fields[fd_47889_s] = "photographer_creator_tesim"

; Culture
fields[fd_47890_lookup] = "culture_tesim"

; Title
fields[fd_47891_s] = "title_tesim"

; Image View Description
fields[fd_47892_s] = "img_view_desc_tesim"

; Image View Type
fields[fd_47893_s] = "img_view_type_tesim"

; Date
fields[fd_47894_s] = "date_tesim"

; Earliest Date
fields[fd_47895_i] = "earliest_date_isi"

; Latest Date
fields[fd_47896_i] = "latest_date_isi"

; Style/Period
fields[fd_47897_lookup] = "style_period_tesim"

; Materials/Techniques
fields[fd_47898_lookup] = "mat_tech_tesim"

; Measurements
fields[fd_47899_s] = "extent_tesim"

; Work Type
fields[fd_47901_lookup] = "type_tesim"

; Repository
fields[fd_47902_lookup] = "repository_tesim"

; Accession Number
fields[fd_47903_s] = "accession_identifier_tesim"

; Location
fields[fd_47904_lookup] = "location_tesim"

; Creation/Discovery Site
fields[fd_47905_lookup] = "creation_site_location_tesim"

; Latitude
fields[fd_47906_s] = "latitude_tsi"

; Longitude
fields[fd_47907_s] = "longitude_tsi"

; Elevation
fields[fd_47908_s] = "elevation_tesim"

; Country
fields[fd_47909_mfcl_lookup] = "country_location_tesim"

; Description
fields[fd_47910_s] = "description_tesim"

; Subject
fields[fd_47911_lookup] = "subject_tesim"

; Relationships
fields[fd_47912_s] = "relation_tesim"

; Source
fields[fd_47913_s] = "source_tesim"

; Image Date
; fields[fd_47914_s] = "image_date_tesim"

; ID Number
fields[fd_47915_s] = "identifier_tesim"

; Rights
fields[fd_47916_s] = "rights_tesim"

; Provenance
fields[fd_47917_s] = "provenance_tesim"

; Call Number
fields[fd_47918_s] = "call_number_tesim"

; Alternate Title
fields[fd_47919_s] = "alterate_title_tesim"

; Published Source
fields[fd_47920_s] = "published_source_tesim"

; Collection Note
; fields[fd_47921_s] = "note_tesim"

; Bibliography
fields[fd_47922_s] = "bibliography_tesim"

; Set (Public)
fields[fd_64920_s] = "set_title_tesim"

; special media field added by us
fields[Media_URL_tesim] = "media_URL_tesim"
fields[Media_URL_size_0_s] = "media_URL_size_0_tesim"
fields[Media_URL_size_1_s] = "media_URL_size_1_tesim"
fields[Media_URL_size_2_s] = "media_URL_size_2_tesim"
fields[Media_URL_size_3_s] = "media_URL_size_3_tesim"
fields[Media_URL_size_4_s] = "media_URL_size_4_tesim"

;; copy_field[source solr field] = "solr target field"

;; if you want users to download full sized images, use media_URL_tesim
;; otherwise use media_URL_size_4_tesim (1024) or media_URL_size_3_tesim (400)
copy_field[media_URL_size_4_tesim] = "download_link_tesim"

;; set some solr fields to a given value
set_solr_field[collection_tesim] = "Sri Lankan Vernacular"
set_solr_field[collection_website_ss] = "/collections/srilanka"
;; set_solr_field[ssc_site_tesim] = "http://resolver.library.cornell.edu/COLLECTION/601"
set_solr_field[format_tesim] = "Image"
;; set_solr_field[bibid_ssi] = "5597787"

;; set optional list of sharedshelf fields that should be interpreted
;; as multiple values separated by a delimiter
;; see http://support.sharedshelf.org/?article=works-field-descriptions
;; note: the left hand key here should match the left hand key above
;; just use the delimiter (';','|', etc.) for the value
;; subject
delimited_field[fd_47911_lookup] = '|'
;; rights
delimited_field[fd_47916_s] = '|'
;; set
delimited_field[fd_64920_s] = '|'

set_single_value[author_t] = "creator_tesim"
set_single_value[title_ssi] = "title_tesim"
publishing_target_id = 3039