;; account configuration for ss2solr

solr = "http://jrc88.solr.library.cornell.edu/solr/digitalcollections"

;; add the project ID from sharedshelf
project = "746"

; ; SharedsShelf field name description
; ; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; must have project id and item id. other fields from jason

; Project id
fields[project_id] = "project_id_ssi"

; ID Number
fields[fd_34452_s] = "id_number_ssi"
fields[display_id] = "display_id_tesim"
; SSID
fields[id] = "id"

; Created On
fields[created_on] = "created_on_tsi"

; Updated On
fields[updated_on] = "updated_on_ss"


; Culture
fields[fd_34426_lookup] = "culture_tesim"

; Date
fields[fd_34430_s] = "date_tesim"

; Deity/Central Figure
fields[fd_34457_s] = "deity_tesim"

; Deity/image number within set
fields[fd_34462_s] = "deity_number_tesim"

; Earliest date
fields[fd_34431_i] = "earliest_date_isi"

; Latest date
fields[fd_34432_i] = "latest_date_isi"


; Earliest date to date slider
fields[fd_34431_i] = "date_slider_isim"

; Latest date to date slider
fields[fd_34432_i] = "date_slider_isim"


; Inscription
fields[fd_34461_s] = "inscription_tesim"

; Location (Country)
fields[fd_43718_lookup] = "country_location_tesim"

; Materials/Techniques
fields[fd_34434_lookup] = "mat_tech_tesim"

; Notes
fields[fd_34459_s] = "notes_tesim"

; Rights
fields[fd_34453_s] = "rights_tesim"

; Source
fields[fd_34449_s] = "source_tesim"

; Style/Period
fields[fd_34433_lookup] = "style_period_tesim"

; Work Type
fields[fd_34437_lookup] = "type_tesim"

; Set Title
fields[fd_46261_s] = "set_title_tesim"

; Creation site
fields[fd_34458_lookup] = "creation_site_location_tesim"

; System
fields[fd_46262_multi_s] = "system_tesim"

; Dimensions
fields[fd_46366_s] = "extent_tesim"

; Display title
fields[fd_46368_s] = "title_tesim"

; Extent
fields[fd_46367_s] = "extent_tesim"

; Publishing status
fields[publishing_status.1114.status] = "status_ssi"

; special media field added by us
fields[Media_URL_tesim] = "media_URL_tesim"
fields[Media_URL_size_0_s] = "media_URL_size_0_tesim"
fields[Media_URL_size_1_s] = "media_URL_size_1_tesim"
fields[Media_URL_size_2_s] = "media_URL_size_2_tesim"
fields[Media_URL_size_3_s] = "media_URL_size_3_tesim"
fields[Media_URL_size_4_s] = "media_URL_size_4_tesim"

;; copy_field[source solr field] = "solr target field"

;; if you want users to download full sized images, use media_URL_tesim
;; otherwise use media_URL_size_4_tesim
copy_field[media_URL_size_4_tesim] = "download_link_tesim"

;; set some solr fields to a given value
set_solr_field[collection_tesim] = "Ragamala Paintings"
set_solr_field[creator_tesim] = "Unknown"
set_solr_field[collection_website_ss] = "/ragamala"
set_solr_field[ssc_site_tesim] = "http://hdl.handle.net/1813.001/9149842"
set_solr_field[format_tesim] = "Image"

;; set optional list of sharedshelf fields that should be interpreted
;; as multiple values separated by a delimiter
;; see http://support.sharedshelf.org/?article=works-field-descriptions
;; note: the left hand key here should match the left hand key above
;; just use the delimiter (';','|', etc.) for the value
delimited_field[fd_34434_lookup] = ';'
