;; account configuration for ss2solr

solr = "http://jrc88.solr.library.cornell.edu/solr/digitalcollections"

;; add the project ID from sharedshelf
project = "135"

; ; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; Project id
fields[project_id] = "project_id_ssi"

; ID Number
fields[display_id] = "display_id_tesim"

; SSID
fields[id] = "id"

; Created On
fields[created_on] = "created_on_tsi"

; Updated On
fields[updated_on] = "updated_on_ss"

; Title
fields[fd_3151_s] = "title_tesim"

; Date
fields[fd_3154_s] = "date_tesim"

; Earliest Date
fields[fd_3155_i] = "earliest_date_isi"

; Latest Date
fields[fd_3156_i] = "latest_date_isi"

; Repository
fields[fd_3162_s] = "repository_tesim"

; Country
fields[fd_3169_multi_s] = "country_location_tesim"

; Description
fields[fd_3170_s] = "description_tesim"

; ID Number
fields[fd_3176_s] = "identifier_tesim"

; Rights
fields[fd_3177_s] = "rights_tesim"

; Culture
fields[fd_3179_lookup] = "culture_tesim"

; Work Type
fields[fd_3180_lookup] = "type_tesim"

; Location
fields[fd_3181_lookup] = "other_location_tesim"

; Creation Site
fields[fd_3182_lookup] = "creation_site_location_tesim"

; Subject
fields[fd_3183_lookup] = "subject_tesim"

; Collection
fields[fd_3185_s] = "archival_collection_tesim"

; Subject Phrase
fields[fd_3186_s] = "phrase_subject_tesim"

; Description Citation
fields[fd_3187_s] = "description_bibliography_tesim"

; Print Citation
fields[fd_3188_s] = "print1_bibliography_tesim"

; Print Citation 2
fields[fd_3189_s] = "print2_bibliography_tesim"

; Web Citation 
fields[fd_3190_s] = "web1_bibliography_tesim"

; Web Citation 2
fields[fd_3191_s] = "web2_bibliography_tesim"

; Series Relation
fields[fd_3192_s] = "1_series_relation_tesim"

; Series Relation 2
fields[fd_3193_s] = "2_series_relation_tesim"

; Kaltura ID
fields[fd_58606_s] = "kaltura_id_s"

; special media field added by us
fields[Media_URL_tesim] = "media_URL_tesim"
fields[Media_URL_size_0_s] = "media_URL_size_0_tesim"
fields[Media_URL_size_1_s] = "media_URL_size_1_tesim"
fields[Media_URL_size_2_s] = "media_URL_size_2_tesim"
fields[Media_URL_size_3_s] = "media_URL_size_3_tesim"
fields[Media_URL_size_4_s] = "media_URL_size_4_tesim"

;; if you want users to download full sized images, use media_URL_tesim
;; otherwise use media_URL_size_4_tesim (1024) or media_URL_size_3_tesim (400)
copy_field[media_URL_size_4_tesim] = "download_link_tesim"

;; set some solr fields to a given value
set_solr_field[collection_tesim] = "Billie Jean Isbell Andean Collection"
set_solr_field[collection_website_ss] = "http://resolver.library.cornell.edu/misc/5745591"
set_solr_field[ssc_site_tesim] = "http://resolver.library.cornell.edu/COLLECTION/1301"
set_solr_field[format_tesim] = "Image"
set_solr_field[bibid_ssi] = "5745591"

;; set optional list of sharedshelf fields that should be interpreted
;; as multiple values separated by a delimiter
;; see http://support.sharedshelf.org/?article=works-field-descriptions
;; note: the left hand key here should match the left hand key above
;; just use the delimiter (';','|', etc.) for the value
;; Location
delimited_field[fd_3181_lookup] = '|'
;; Subject
delimited_field[fd_3183_lookup] = '|'
;; Subject Phrase
delimited_field[fd_3186_s] = '|'
;; Series relation
delimited_field[fd_3192_s] = '|'
;; Series relation 2
delimited_field[fd_3193_s] ='|'
;; Print citation
delimited_field[fd_3188_s] ='|'
;; Print citation 2
delimited_field[fd_3189_s] ='|'
;; web citation
delimited_field[fd_3190_s] ='|'
;; web citation 2
delimited_field[fd_3191_s] ='|'

