
; *********Fields to include in .ini file:
; ; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; ???
fields[asset_group_id] = "asset_group_id_s"

; ???
fields[asset_id] = "asset_id_s"

; ???
fields[awaf_id] = "awaf_id_s"

; Created By
fields[created_by] = "created_by_s"

; Created On
fields[created_on] = "created_on_s"

; ???
fields[deleted] = "deleted_s"

; ???
fields[display_id] = "display_id_s"

; Title
fields[fd_78598_s] = "title_tesim"

; Date
fields[fd_78601_s] = "date_tesim"


; Work Type
fields[fd_78608_lookup] = "type_tesim"

; Repository
fields[fd_78609_lookup] = "repository_tesim"

; Accession Number
fields[fd_78610_s] = "identifier_tesim"

; Location
fields[fd_78611_lookup] = "location_tesim"

; Description
fields[fd_78617_s] = "description_tesim"

; Subject
fields[fd_78618_lookup] = "subject_tesim"

; ID Number
fields[fd_78623_s] = "identifier_tesim"

; Rights
fields[fd_78624_s] = "rights_tesim"

; Commentary
fields[fd_78625_s] = "commentary_tesim"

; Translation/Transcription
fields[fd_78626_s] = "translation_tesim"

; Field(s)
fields[fd_78627_s] = "fields_subject_tesim"

; Kaltura ID1
fields[fd_78628_s] = "kaltura_id_s"

; Kaltura ID2
fields[fd_83488_s] = "kaltura_id2_s"

; Kaltura ID3
fields[fd_83489_s] = "kaltura_id3_s"

; Kaltura ID4
fields[fd_83490_s] = "kaltura_id4_s"

; Kaltura ID5
fields[fd_83491_s] = "fd_83491_s"

; Filename
fields[filename] = "filename_s"

; SSID
fields[id] = "id"



; ???
fields[published] = "published_s"

; ???
fields[publishing_status] = "publishing_status_s"

; ???
fields[report_id] = "report_id_s"

; Thumbnail
fields[representation_id] = "representation_id_s"

; ???
fields[sequence_number] = "sequence_number_s"

; ???
fields[status] = "status_s"

; Updated By
fields[updated_by] = "updated_by_s"

; Updated On
fields[updated_on] = "updated_on_s"

; ???
fields[visibility] = "visibility_s"

;; set optional list of sharedshelf fields that should be interpreted
;; as multiple values separated by a delimiter
;; see http://support.sharedshelf.org/?article=works-field-descriptions
;; note: the left hand key here should match the left hand key above
;; just use the delimiter (';','|', etc.) for the value
;; creation site/location
delimited_field[fd_78618_lookup] = '|'
;; work type



;; set sort fields,these create single valued fields
;; every project needs these
set_single_value[author_t] = "creator_tesim"
set_single_value[title_ssi] = "title_tesim"
