;; account configuration for ss2solr

solr = "http://jrc88.solr.library.cornell.edu/solr/digitalcollections"

;; add the project ID from sharedshelf
project = "89"

; ; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; Project id
fields[project_id] = "project_id_ssi"

; ID Number
fields[display_id] = "display_id_tesim"

; SSID
fields[id] = "id"

; Created On
fields[created_on] = "created_on_tsi"

; Updated On
fields[updated_on] = "updated_on_ss"

; Creator
fields[fd_2104_lookup] = "creator_tesim"

; Culture
fields[fd_2105_s] = "culture_tesim"

; Title
fields[fd_2106_s] = "title_tesim"

; Date
fields[fd_2107_s] = "date_tesim"

; Earliest Date
fields[fd_2108_i] = "earliest_date_isi"

; Latest Date
fields[fd_2109_i] = "latest_date_isi"

; Style/Period
fields[fd_2110_s] = "style_period_tesim"

; Materials/Techniques
fields[fd_2111_s] = "mat_tech_tesim"

; Measurements
fields[fd_2112_s] = "extent_tesim"

; Repository
fields[fd_2115_s] = "repository_tesim"

; Country
fields[fd_2118_mfcl_lookup] = "country_location_tesim"

; Description
fields[fd_2119_s] = "description_tesim"

; Relationships
fields[fd_2121_s] = "relation_tesim"

; Source
fields[fd_2122_s] = "source_tesim"

; ID Number
fields[fd_2123_s] = "identifier_tesim"

; Rights
fields[fd_2124_s] = "rights_tesim"

; Inscription
fields[fd_2125_s] = "inscription_tesim"

; Format
fields[fd_2972_s] = "type_tesim"

; Collection
fields[fd_2973_s] = "archival_collection_tesim"

; Subject
fields[fd_3201_lookup] = "subject_tesim"

; Work Type
fields[fd_3202_lookup] = "work_type_tesim"

; Location
fields[fd_3203_lookup] = "creation_site_location_tesim"

; special media field added by us
fields[Media_URL_tesim] = "media_URL_tesim"
fields[Media_URL_size_0_s] = "media_URL_size_0_tesim"
fields[Media_URL_size_1_s] = "media_URL_size_1_tesim"
fields[Media_URL_size_2_s] = "media_URL_size_2_tesim"
fields[Media_URL_size_3_s] = "media_URL_size_3_tesim"
fields[Media_URL_size_4_s] = "media_URL_size_4_tesim"

;; copy_field[source solr field] = "solr target field"

;; if you want users to download full sized images, use media_URL_tesim
;; otherwise use media_URL_size_4_tesim (1024) or media_URL_size_3_tesim (400)
copy_field[media_URL_size_4_tesim] = "download_link_tesim"

;; set some solr fields to a given value
set_solr_field[collection_tesim] = "Willard D. Straight in Korea"
set_solr_field[collection_website_ss] = "http://resolver.library.cornell.edu/misc/5861081"
set_solr_field[ssc_site_tesim] = "http://resolver.library.cornell.edu/COLLECTION/1101"
set_solr_field[format_tesim] = "Image"
set_solr_field[bibid_ssi] = "5861081"

;; set optional list of sharedshelf fields that should be interpreted
;; as multiple values separated by a delimiter
;; see http://support.sharedshelf.org/?article=works-field-descriptions
;; note: the left hand key here should match the left hand key above
;; just use the delimiter (';','|', etc.) for the value
;; subject
delimited_field[fd_3201_lookup] = '|'
;; work type
delimited_field[fd_2972_s] = '|'
;; extent
delimited_field[fd_2112_s] = '|'

;; set sort fields,these create single valued fields
;; every project needs these
set_single_value[author_t] = "creator_tesim"
set_single_value[title_ssi] = "title_tesim"