;; account configuration for ss2solr


solr = "http://jrc88.solr.library.cornell.edu/solr/digitalcollections"

project = "78"

;; standard fields
; ; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; Project id
fields[project_id] = "project_id_ssi"

; ID Number
fields[fd_34452_s] = "id_number_ssi"
fields[display_id] = "display_id_tesim"
; SSID
fields[id] = "id"

; Created On
fields[created_on] = "created_on_tsi"

; Updated On
fields[updated_on] = "updated_on_ss"


;;collection fields

; Centerpoint Description
fields[fd_43818_s] = "description_tesim"

; Country
fields[fd_1979_multi_s] = "country_location_tesim"

; County
; fields[fd_42484_s] = "county_location_tesim"

; Culture
fields[fd_1944_s] = "culture_tesim"

; Creator
fields[fd_1943_lookup] = "creator_tesim"

; Date
fields[fd_1948_s] = "date_tesim"


; Earliest date
fields[fd_1949_i] = "earliest_date_isi"

; Latest date
fields[fd_1950_i] = "latest_date_isi"

;; Don't change the lat/long stuff unless you know what you're doing!

; Latitude
fields[fd_42485_s] = "latitude_tsi"

; Longitude
fields[fd_42486_s] = "longitude_tsi"

; Creation Site as Location
fields[fd_3236_lookup] = "creation_site_location_tesim"

; Materials/Techniques
fields[fd_1978_s] = "mat_tech_tesim"

; Repository
fields[fd_1956_s] = "repository_tesim"

; Rights
fields[fd_1974_s] = "rights_tesim"

; Source
fields[fd_1967_s] = "source_tesim"

; Subject
fields[fd_1965_lookup] = "subject_tesim"

; Work Type
fields[fd_1955_lookup] = "type_tesim"

; Region/Geographic Notes
fields[fd_34458_s] = "creation_site_location_tesim"

; Title
fields[fd_1945_s] = "title_tesim"


; special media field added by us
fields[Media_URL_tesim] = "media_URL_tesim"
fields[Media_URL_size_0_s] = "media_URL_size_0_tesim"
fields[Media_URL_size_1_s] = "media_URL_size_1_tesim"
fields[Media_URL_size_2_s] = "media_URL_size_2_tesim"
fields[Media_URL_size_3_s] = "media_URL_size_3_tesim"
fields[Media_URL_size_4_s] = "media_URL_size_4_tesim"

;; custom fields we add below
fields[collection_tesim] = "collection_tesim"
fields[collection_website_s] = "collection_website_ss"


;; copy ss fields to designated field names
;; copy_field[source solr field] = "solr target field"
copy_field[title_tesim] = "full_title_tesim"
;;copy_field[fd_1973_s] = "full_title_tesim"
;;copy_field[fd_1945_s] = "spotlight_upload_description_tesim"
;;copy_field[fd_1974_s] = "spotlight_upload_attribution_tesim"
;;copy_field[created_on_s] = "spotlight_upload_date_tesim"
;; if you want users to download full sized images, use media_URL_tesim
;; otherwise use media_URL_size_4_tesim
copy_field[media_URL_tesim] = "download_link_tesim"

;; set some solr fields to a given value
set_solr_field[collection_tesim] = "New York State Aerial Photographs"
set_solr_field[collection_website_ss] = "/aerialny"
set_solr_field[ssc_site_tesim] = "http://www.sscommons.org/openlibrary/welcome.html#3|collections|7729419||Cornell3A20New20York20State20Aerial20Photographs|||"
set_solr_field[bibid_ssi] = "6030338"

set_solr_field[format_tesim] = "Image"

;; set optional 'located' field
;; solr_lat is the solr field name corresponding to the decimal Latitude
;; solr_lon is the solr field name corresponding to the decimal Longitude
set_location[located_llsim] = "latitude_tsi,longitude_tsi"
set_location[where_geocoordinates] = "latitude_tsi,longitude_tsi"
set_location[where_ssim] = "latitude_tsi,longitude_tsi"
