;; account configuration for ss2solr

solr = "http://jrc88.solr.library.cornell.edu/solr/digitalcollections"

;; add the project ID from sharedshelf
project = "2895"

; ; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; Project id
fields[project_id] = "project_id_ssi"

; ID Number
fields[display_id] = "display_id_tesim"

; SSID
fields[id] = "id"

; Created On
fields[created_on] = "created_on_tsi"

; Updated On
fields[updated_on] = "updated_on_ss"

; Creator
fields[fd_51659_lookup] = "creator_tesim"

; Culture
fields[fd_51660_lookup] = "culture_tesim"

; Title
fields[fd_51661_s] = "title_tesim"

; Image View Description
; fields[fd_51662_s] = "img_view_desc_tesim"

; Image View Type
; fields[fd_51663_s] = "img_view_type_tesim"

; Date
fields[fd_51664_s] = "date_tesim"

; Earliest Date
fields[fd_51665_i] = "earliest_date_isi"

; Latest Date
fields[fd_51666_i] = "latest_date_isi"

; Style/Period
fields[fd_51667_lookup] = "style_period_tesim"

; Materials/Techniques
fields[fd_51668_lookup] = "mat_tech_tesim"

; Measurements
fields[fd_51669_s] = "extent_tesim"

; Artstor Classification
; fields[fd_51670_mfcl_lookup] = "fd_51670_mfcl_lookup_s"

; Work Type
fields[fd_51671_lookup] = "type_tesim"

; Repository
fields[fd_51672_lookup] = "repository_tesim"

; Accession Number
fields[fd_51673_s] = "accession_identifier_tesim"

; Location
fields[fd_51674_lookup] = "location_tesim"

; Creation/Discovery Site
fields[fd_51675_lookup] = "creation_site_location_tesim"

; Latitude
fields[fd_51676_s] = "latitude_tsi"

; Longitude
fields[fd_51677_s] = "longitude_tsi"

; Elevation
fields[fd_51678_s] = "elevation_tesim"

; Country
fields[fd_51679_mfcl_lookup] = "country_location_tesim"

; Description
fields[fd_51680_s] = "description_tesim"

; Subject
fields[fd_51681_lookup] = "subject_tesim"

; Relationships
fields[fd_51682_s] = "relation_tesim"

; Source
fields[fd_51683_s] = "source_tesim"

; Photographer
fields[fd_51684_s] = "photographer_creator_tesim"

; Image Date
fields[fd_51685_s] = "image_date_tesim"

; ID Number
fields[fd_51686_s] = "identifier_tesim"

; Rights
fields[fd_51687_s] = "rights_tesim"

; Archival Collection
fields[fd_62381_s] = "archival_collection_tesim"

; Collecting Program
fields[fd_68674_s] = "collecting_program_tesim"

; special media field added by us
fields[Media_URL_tesim] = "media_URL_tesim"
fields[Media_URL_size_0_s] = "media_URL_size_0_tesim"
fields[Media_URL_size_1_s] = "media_URL_size_1_tesim"
fields[Media_URL_size_2_s] = "media_URL_size_2_tesim"
fields[Media_URL_size_3_s] = "media_URL_size_3_tesim"
fields[Media_URL_size_4_s] = "media_URL_size_4_tesim"

;; copy_field[source solr field] = "solr target field"

;; if you want users to download full sized images, use media_URL_tesim
;; otherwise use media_URL_size_4_tesim (1024) or media_URL_size_3_tesim (400)
copy_field[media_URL_size_4_tesim] = "download_link_tesim"

;; set some solr fields to a given value
set_solr_field[collection_tesim] = "The J. R. Sitlington Sterrett Collection of Archaeological Photographs"
set_solr_field[collection_website_ss] = "http://hdl.handle.net/1813.001/9861575a"
set_solr_field[ssc_site_tesim] = "http://www.sscommons.org/openlibrary/welcome.html#3|collections|7731397||Cornell3A20The20J2E20R2E20Sitlington20Sterrett20Collection20of20Archaeological20Photographs|||"
set_solr_field[format_tesim] = "Image"
set_solr_field[bibid_ssi] = "9861575"

;; set optional 'located' field
;; solr_lat is the solr field name corresponding to the decimal Latitude
;; solr_lon is the solr field name corresponding to the decimal Longitude
set_location[located_llsim] = "latitude_tsi,longitude_tsi"
set_location[where_geocoordinates] = "latitude_tsi,longitude_tsi"
set_location[where_ssim] = "latitude_tsi,longitude_tsi"

;; set optional list of sharedshelf fields that should be interpreted
;; as multiple values separated by a delimiter
;; see http://support.sharedshelf.org/?article=works-field-descriptions
;; note: the left hand key here should match the left hand key above
;; just use the delimiter (';','|', etc.) for the value
;; rights
delimited_field[fd_51687_s] = '|'

;; set sort fields,these create single valued fields
;; every project needs these
set_single_value[author_t] = "creator_tesim"
set_single_value[title_ssi] = "title_tesim"
publishing_target_id = 2301