;; account configuration for ss2solr

solr = "http://jrc88.solr.library.cornell.edu/solr/digitalcollections"

;; add the project ID from sharedshelf
project = "922"

; ; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; Project id
fields[project_id] = "project_id_ssi"

; ID Number
fields[display_id] = "display_id_tesim"

; SSID
fields[id] = "id"

; Created On
fields[created_on] = "created_on_tsi"

; Updated On
fields[updated_on] = "updated_on_ss"

; Creator
fields[fd_41071_lookup] = "fd_41071_lookup_s"

; Culture
fields[fd_41072_lookup] = "fd_41072_lookup_s"

; Title
fields[fd_41073_s] = "fd_41073_s"

; Date
fields[fd_41076_s] = "fd_41076_s"

; Earliest Date
fields[fd_41077_i] = "fd_41077_i"

; Latest Date
fields[fd_41078_i] = "fd_41078_i"

; Materials/Techniques
fields[fd_41080_lookup] = "fd_41080_lookup_s"

; Measurements
fields[fd_41081_s] = "fd_41081_s"

; Artstor Classification
fields[fd_41082_mfcl_lookup] = "fd_41082_mfcl_lookup_s"

; Work Type
fields[fd_41083_lookup] = "fd_41083_lookup_s"

; Repository
fields[fd_41084_lookup] = "fd_41084_lookup_s"

; Accession Number
fields[fd_41085_s] = "fd_41085_s"

; Country
fields[fd_41091_mfcl_lookup] = "fd_41091_mfcl_lookup_s"

; Description
fields[fd_41092_s] = "fd_41092_s"

; Subject
fields[fd_41093_lookup] = "fd_41093_lookup_s"

; Relationships
fields[fd_41094_s] = "fd_41094_s"

; ID Number
fields[fd_41098_s] = "fd_41098_s"

; Rights
fields[fd_41099_s] = "fd_41099_s"

; Collection
fields[fd_41101_s] = "fd_41101_s"

; Creator Role
fields[fd_41104_s] = "fd_41104_s"

; Creator birth date
fields[fd_41105_s] = "fd_41105_s"

; Creator death date
fields[fd_41106_s] = "fd_41106_s"

; Item Count
fields[fd_41107_s] = "fd_41107_s"

; Gender
fields[fd_41108_s] = "fd_41108_s"

; Creator Biography
fields[fd_41109_s] = "fd_41109_s"

; Century
fields[fd_41111_s] = "fd_41111_s"

; Political Figure
fields[fd_41112_s] = "fd_41112_s"

; Election
fields[fd_41114_s] = "fd_41114_s"

; Political Party
fields[fd_41115_s] = "fd_41115_s"

; Component
fields[fd_41118_s] = "fd_41118_s"

; Descriptor
fields[fd_41119_s] = "fd_41119_s"

; Rename
fields[fd_45818_s] = "fd_45818_s"

; Filename
fields[filename] = "filename_s"

; SSID
fields[id] = "id"

; ???
fields[image_restricted] = "image_restricted_s"

; ???
fields[institution_id] = "institution_id_s"

; ???
fields[media_data] = "media_data_s"

; ???
fields[parent_id] = "parent_id_s"

; ???
fields[primary_image] = "primary_image_s"

; ???
fields[project_id] = "project_id_s"

; Linked Data Updated On
fields[propagated_on] = "propagated_on_s"

; ???
fields[published] = "published_s"

; ???
fields[publishing_status] = "publishing_status_s"

; Shared Shelf Commons, Cornell: Political Americana Collection: Published On
fields[publishing_status-1131-updated_on] = "publishing_status-1131-updated_on_s"

; Shared Shelf Commons, Cornell: Political Americana Collection: Status
fields[publishing_status.1131.status] = "publishing_status.1131.status_s"

; Shared Shelf Commons, Cornell: Political Americana Collection: Published By
fields[publishing_status.1131.updated_by] = "publishing_status.1131.updated_by_s"

; ???
fields[report_id] = "report_id_s"

; Thumbnail
fields[representation_id] = "representation_id_s"

; ???
fields[sequence_number] = "sequence_number_s"

; ???
fields[status] = "status_s"

; Updated By
fields[updated_by] = "updated_by_s"

; Updated On
fields[updated_on] = "updated_on_s"

; ???
fields[visibility] = "visibility_s"


; special media field added by us
fields[Media_URL_tesim] = "media_URL_tesim"
fields[Media_URL_size_0_s] = "media_URL_size_0_tesim"
fields[Media_URL_size_1_s] = "media_URL_size_1_tesim"
fields[Media_URL_size_2_s] = "media_URL_size_2_tesim"
fields[Media_URL_size_3_s] = "media_URL_size_3_tesim"
fields[Media_URL_size_4_s] = "media_URL_size_4_tesim"

;; copy_field[source solr field] = "solr target field"

;; if you want users to download full sized images, use media_URL_tesim
;; otherwise use media_URL_size_4_tesim (1024) or media_URL_size_3_tesim (400)
copy_field[media_URL_size_4_tesim] = "download_link_tesim"

;; set some solr fields to a given value
set_solr_field[collection_tesim] = "Vicos Collection"
set_solr_field[collection_website_ss] = "http://resolver.library.cornell.edu/misc/6802783"
set_solr_field[ssc_site_tesim] = "http://resolver.library.cornell.edu/collection/2101"
set_solr_field[format_tesim] = "Image"
set_solr_field[bibid_ssi] = "6802783"

;; set optional list of sharedshelf fields that should be interpreted
;; as multiple values separated by a delimiter
;; see http://support.sharedshelf.org/?article=works-field-descriptions
;; note: the left hand key here should match the left hand key above
;; just use the delimiter (';','|', etc.) for the value
;; location
delimited_field[fd_3141_lookup] = '|'
;; subject
delimited_field[fd_3142_lookup] = '|'

;; set sort fields,these create single valued fields
;; every project needs these
set_single_value[author_t] = "photographer_creator_tesim"
set_single_value[title_ssi] = "title_tesim"
