;; account configuration for ss2solr

solr = "http://jrc88.solr.library.cornell.edu/solr/digitalcollections"

;; add the project ID from sharedshelf
project = "49"

; ; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; Project id
fields[project_id] = "project_id_ssi"

; ID Number
fields[display_id] = "display_id_tesim"

; SSID
fields[id] = "id"

; Created On
fields[created_on] = "created_on_tsi"

; Updated On
fields[updated_on] = "updated_on_ss"

; Creator
fields[fd_1494_lookup] = "creator_tesim"

; Culture
fields[fd_1495_lookup] = "culture_tesim"

; Title
fields[fd_1496_s] = "title_tesim"

; Image View Description
fields[fd_1497_s] = "img_view_desc_tesim"

; Image View Type
fields[fd_1498_s] = "img_view_type_tesim"

; Date
fields[fd_1499_s] = "date_tesim"

; Earliest Date
fields[fd_1500_i] = "earliest_date_isi"

; Latest Date
fields[fd_1501_i] = "latest_date_isi"

; Style/Period
fields[fd_1502_lookup] = "style_period_tesim"

; Materials/Techniques
fields[fd_1503_s] = "mat_tech_tesim"

; Measurements
fields[fd_1504_s] = "extent_tesim"

; Artstor Classification
; fields[fd_1505_mfcl_lookup] = "fd_1505_mfcl_lookup_s"

; ???
; fields[fd_1505_multi_s] = "fd_1505_multi_s"

; Work Type
fields[fd_1506_lookup] = "type_tesim"

; Repository
fields[fd_1507_s] = "repository_tesim"

; Accession Number
fields[fd_1508_s] = "location_repo_tesim"

; Location
fields[fd_1509_lookup] = "location_tesim"

; Creation/Discovery Site
fields[fd_1510_lookup] = "creation_site_location_tesim"

; Latitude
fields[fd_1511_s] = "latitude_tsi"

; Longitude
fields[fd_1512_s] = "longitude_tsi"

; Elevation
fields[fd_1513_s] = "elevation_tesim"

; Country
fields[fd_1514_multi_s] = "country_location_tesim"

; Description
fields[fd_1515_s] = "description_tesim"

; Subject
fields[fd_1516_lookup] = "subject_tesim"

; Relationships
fields[fd_1517_s] = "relation_tesim"

; Source
fields[fd_1518_s] = "source_tesim"

; Photographer
fields[fd_1519_s] = "photographer_tesim"

; Image Date
; fields[fd_1520_s] = "fd_1520_s"

; ID Number
fields[fd_1521_s] = "identifier_tesim"

; Rights
fields[fd_1522_s] = "rights_tesim"

; ARTstor Id
; fields[fd_1523_s] = "fd_1523_s"

; Transcription
fields[fd_1524_s] = "transcription_tesim"

; Provenance
fields[fd_1525_s] = "provenance_tesim"

; Translation
fields[fd_1526_s] = "translation_tesim"

; Publisher
fields[fd_1805_s] = "publisher_tesim"

; Subcollection
fields[fd_2551_s] = "archival_collection_tesim"

; Language
fields[fd_5870_s] = "language_tesim"

; Archival Collection
fields[fd_82652_s] = "archival_collection_tesim"

; Set Title
fields[fd_82878_s] = "set_title_tesim"

; special media field added by us
fields[Media_URL_tesim] = "media_URL_tesim"
fields[Media_URL_size_0_s] = "media_URL_size_0_tesim"
fields[Media_URL_size_1_s] = "media_URL_size_1_tesim"
fields[Media_URL_size_2_s] = "media_URL_size_2_tesim"
fields[Media_URL_size_3_s] = "media_URL_size_3_tesim"
fields[Media_URL_size_4_s] = "media_URL_size_4_tesim"

;; if you want users to download full sized images, use media_URL_tesim
;; otherwise use media_URL_size_4_tesim (1024) or media_URL_size_3_tesim (400)
copy_field[media_URL_size_4_tesim] = "download_link_tesim"

;; set some solr fields to a given value
set_solr_field[collection_tesim] = "Kroch Asia Rare Materials Archive"
;; set_solr_field[collection_website_ss] = ""
set_solr_field[ssc_site_tesim] = "http://hdl.handle.net/1813.001/7929701"
set_solr_field[format_tesim] = "Image"
set_solr_field[bibid_ssi] = "7929701"

;; set optional list of sharedshelf fields that should be interpreted
;; as multiple values separated by a delimiter
;; see http://support.sharedshelf.org/?article=works-field-descriptions
;; note: the left hand key here should match the left hand key above
;; just use the delimiter (';','|', etc.) for the value
;; work type
delimited_field[fd_1506_lookup] = '|'
;; date
delimited_field[fd_1499_s] = '|'
;; subject
delimited_field[fd_1516_lookup] = '|'
;; country
delimited_field[fd_1514_multi_s] = '|'
;; location
delimited_field[fd_1509_lookup] = '|'

;; set sort fields,these create single valued fields
;; every project needs these
set_single_value[author_t] = "creator_tesim"
set_single_value[title_ssi] = "title_tesim"
