;; account configuration for ss2solr

solr = "http://jrc88.solr.library.cornell.edu/solr/digitalcollections"

;; add the project ID from sharedshelf
project = "922"

; ; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; Project id
fields[project_id] = "project_id_ssi"

; ID Number
fields[display_id] = "display_id_tesim"

; SSID
fields[id] = "id"

; Created On
fields[created_on] = "created_on_tsi"

; Updated On
fields[updated_on] = "updated_on_ss"

; Creator
fields[fd_41071_lookup] = "creator_tesim"

; Culture
fields[fd_41072_lookup] = "culture_tesim"

; Title
fields[fd_41073_s] = "title_tesim"

; Date
fields[fd_41076_s] = "date_tesim"

; Earliest Date
fields[fd_41077_i] = "earliest_date_isi"

; Latest Date
fields[fd_41078_i] = "latest_date_isi"

; Materials/Techniques
fields[fd_41080_lookup] = "mat_tech_tesim"

; Measurements
fields[fd_41081_s] = "extent_tesim"

; Artstor Classification
; fields[fd_41082_mfcl_lookup] = "fd_41082_mfcl_lookup_s"

; Work Type
fields[fd_41083_lookup] = "type_tesim"

; Repository
fields[fd_41084_lookup] = "repository_tesim"

; Accession Number
; fields[fd_41085_s] = "fd_41085_s"

; Country
; fields[fd_41091_mfcl_lookup] = "fd_41091_mfcl_lookup_s"

; Description
fields[fd_41092_s] = "description_tesim"

; Subject
fields[fd_41093_lookup] = "subject_tesim"

; Relationships
fields[fd_41094_s] = "relation_tesim"

; ID Number
fields[fd_41098_s] = "identifier_tesim"

; Rights
fields[fd_41099_s] = "rights_tesim"

; Collection
fields[fd_41101_s] = "archival_collection_tesim"

; Creator Role
fields[fd_41104_s] = "role_tesim"

; Creator birth date
fields[fd_41105_s] = "date_creator_birth_tesim"

; Creator death date
fields[fd_41106_s] = "date_creator_death_tesim"

; Item Count
; fields[fd_41107_s] = "fd_41107_s"

; Gender
; fields[fd_41108_s] = "fd_41108_s"

; Creator Biography
fields[fd_41109_s] = "creator_bio_tesim"

; Century
fields[fd_41111_s] = "century_date_tesim"

; Political Figure
fields[fd_41112_s] = "figure_subject_tesim"

; Election
fields[fd_41114_s] = "election_date_tesim"

; Political Party
fields[fd_41115_s] = "party_subject_tesim"

; Component
; fields[fd_41118_s] = "fd_41118_s"

; Descriptor
; fields[fd_41119_s] = "fd_41119_s"

; Rename
; fields[fd_45818_s] = "fd_45818_s"

; special media field added by us
fields[Media_URL_tesim] = "media_URL_tesim"
fields[Media_URL_size_0_s] = "media_URL_size_0_tesim"
fields[Media_URL_size_1_s] = "media_URL_size_1_tesim"
fields[Media_URL_size_2_s] = "media_URL_size_2_tesim"
fields[Media_URL_size_3_s] = "media_URL_size_3_tesim"
fields[Media_URL_size_4_s] = "media_URL_size_4_tesim"

;; copy_field[source solr field] = "solr target field"

;; if you want users to download full sized images, use media_URL_tesim
;; otherwise use media_URL_size_4_tesim (1024) or media_URL_size_3_tesim (400)
copy_field[media_URL_size_4_tesim] = "download_link_tesim"

;; set some solr fields to a given value
set_solr_field[collection_tesim] = "Political Americana"
set_solr_field[collection_website_ss] = "http://resolver.library.cornell.edu/misc/5458453"
set_solr_field[ssc_site_tesim] = "http://resolver.library.cornell.edu/COLLECTION/701"
set_solr_field[format_tesim] = "Image"
set_solr_field[bibid_ssi] = "5458453"

;; set optional list of sharedshelf fields that should be interpreted
;; as multiple values separated by a delimiter
;; see http://support.sharedshelf.org/?article=works-field-descriptions
;; note: the left hand key here should match the left hand key above
;; just use the delimiter (';','|', etc.) for the value
;; subject
delimited_field[fd_41093_lookup] = '|'
;; extent
delimited_field[fd_41081_s] = '|'
;; work type
delimited_field[fd_41083_lookup] = '|'
;; rights
delimited_field[fd_41099_s] = '|'
;; political figure
delimited_field[fd_41112_s] = '|'
;; creator
delimited_field[fd_41071_lookup] = '|'
;; mat/tech
delimited_field[fd_41080_lookup] = '|'

;; set sort fields,these create single valued fields
;; every project needs these
set_single_value[author_t] = "creator_tesim"
set_single_value[title_ssi] = "title_tesim"
