;; account configuration for ss2solr

solr = "http://digital.solr.library.cornell.edu/solr/digitalcollections"

;; add the project ID from sharedshelf
project = "893"

; ; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; Project id
fields[project_id] = "project_id_ssi"

; ID Number
fields[display_id] = "display_id_tesim"

; file name
fields[filename] = "filename_tesim"

; portal status
fields[fd_65599_s] = "adler_status"

; original filename
fields[fd_40126_s] = "identifier_tesim"

; SSID
fields[id] = "id"

; Created On
fields[created_on] = "created_on_tsi"

; Updated On
fields[updated_on] = "updated_on_ss"

; Creator
fields[fd_40102_lookup] = "adler_creator_tesim"

; ID Number
;fields[fd_40103_s] = "identifier_tesim"

; Artist/performer
fields[fd_40104_s] = "performers_subject_tesim"

; Culture
fields[fd_40105_lookup] = "culture_tesim"

; Country
fields[fd_40106_multi_s] = "country_location_tesim"

; Event
fields[fd_40107_s] = "event_name_tesim"

; Description
fields[fd_40108_s] = "description_tesim"

; Subject
fields[fd_40109_lookup] = "subject_tesim"

; City/State
fields[fd_40110_lookup] = "city_location_tesim"

; Creation/Discovery Site
fields[fd_40111_lookup] = "creation_site_location_tesim"

; Latitude
fields[fd_40112_s] = "latitude_tsi"

; Longitude
fields[fd_40113_s] = "longitude_tsi"

; Date
fields[fd_40115_s] = "date_tesim"

; Earliest Date
fields[fd_40116_i] = "earliest_date_isis"

; Latest Date
fields[fd_40117_i] = "latest_date_isi"

; Style/Period
fields[fd_40118_lookup] = "style_period_tesim"

; Materials/Techniques
fields[fd_40119_lookup] = "mat_tech_tesim"

; Work Type
fields[fd_40121_lookup] = "type_tesim"

; Repository
fields[fd_40122_lookup] = "repository_tesim"

; Rights
fields[fd_40124_s] = "rights_tesim"

; Notes
;fields[fd_40125_s] = "note_tesim"

; Collection
fields[fd_40127_s] = "archival_collection_tesim"

; Collection #
fields[fd_40128_s] = "collection_number_tesim"

; Collecting Program
fields[fd_66184_s] = "collecting_program_tesim"

; Box Number
fields[fd_53263_s] = "box_box_folder_tesim"

; Folder Number
fields[fd_53264_s] = "folder_box_folder_tesim"

; OCR Text
fields[fd_57731_s] = "ocr_transcription_tesim"

; OCR Text 2
fields[fd_65148_s] = "ocr2_transcription_tesim"

; OCR Text 3
fields[fd_65149_s] = "ocr3_transcription_tesim"

; OCR Text 4
fields[fd_65150_s] = "ocr4_transcription_tesim"

; Adler Notes (transcribed)
fields[fd_59992_s] = "adler_transcription_tesim"

; Source
fields[fd_59996_s] = "source_tesim"

; Title
fields[fd_60771_s] = "title_tesim"

; Photographer
fields[fd_62436_lookup] = "photographer_creator_tesim"

; special media field added by us
fields[Media_URL_tesim] = "media_URL_tesim"
fields[Media_URL_size_0_s] = "media_URL_size_0_tesim"
fields[Media_URL_size_1_s] = "media_URL_size_1_tesim"
fields[Media_URL_size_2_s] = "media_URL_size_2_tesim"
fields[Media_URL_size_3_s] = "media_URL_size_3_tesim"
fields[Media_URL_size_4_s] = "media_URL_size_4_tesim"

;; copy_field[source solr field] = "solr target field"

;; if you want users to download full sized images, use media_URL_tesim
;; otherwise use media_URL_size_4_tesim (1024) or media_URL_size_3_tesim (400)
;; no downloads allowed copy_field[media_URL_size_3_tesim] = "download_link_tesim"

;; set some solr fields to a given value
set_solr_field[collection_tesim] = "Adler Hip Hop Archive"
set_solr_field[collection_website_ss] = "http://rmc.library.cornell.edu/hiphop/adler.html"
;; set_solr_field[ssc_site_tesim] = "http://hdl.handle.net/1813.001/8002837a"
set_solr_field[format_tesim] = "Image"
set_solr_field[bibid_ssi] = "9894207"

;; set sort fields,these create single valued fields
;; every project needs these
set_single_value[author_t] = "photographer_creator_tesim"
set_single_value[title_ssi] = "title_tesim"

;; set optional list of sharedshelf fields that should be interpreted
;; as multiple values separated by a delimiter
;; see http://support.sharedshelf.org/?article=works-field-descriptions
;; note: the left hand key here should match the left hand key above
;; just use the delimiter (';','|', etc.) for the value
;; creator
delimited_field[fd_40102_lookup] = '|'
;; date
delimited_field[fd_40115_s] = '|'
;; title
delimited_field[fd_60771_s] = '|'
;; artist/performer (subject)
delimited_field[fd_40104_s] = '|'
;; rights_tesim
delimited_field[fd_40124_s] = '|'
