;; account configuration for ss2solr

solr = "http://jrc88.solr.library.cornell.edu/solr/digitalcollections"

;; add the project ID from sharedshelf
;; project = "4406"

;; add the mapping from sharedshelf fields to solr fields

; ???
fields[asset_group_id] = "asset_group_id_s"

; ???
fields[asset_id] = "asset_id_s"

; ???
fields[awaf_id] = "awaf_id_s"

; Created By
fields[created_by] = "created_by_s"

; Created On
fields[created_on] = "created_on_s"

; ???
fields[deleted] = "deleted_s"

; ???
fields[display_id] = "display_id_s"

; Creator
fields[fd_82653_lookup] = "creator_tesim"

; Culture
fields[fd_82654_lookup] = "culture_tesim"

; Title
fields[fd_82655_s] = "title_tesim"

; Date
fields[fd_82658_s] = "date_tesim"

; Artstor Earliest Date
fields[fd_82659_i] = "earliest_date_isi"

; Artstor Latest Date
fields[fd_82660_i] = "latest_date_isi"

; Materials/Techniques
fields[fd_82662_lookup] = "mat_tech_tesim"

; Measurements
fields[fd_82663_s] = "extent_tesim"

; Work Type
fields[fd_82665_lookup] = "work_type_tesim"

; Repository
fields[fd_82666_lookup] = "repository_tesim"

; Location
fields[fd_82668_lookup] = "location_tesim"

; Creation/Discovery Site
fields[fd_82669_lookup] = "creation_site_location_tesim"

; Description
fields[fd_82674_s] = "description_tesim"

; Subject
fields[fd_82675_lookup] = "subject_tesim"

; Relationships
fields[fd_82676_s] = "relation_tesim"

; Source
fields[fd_82677_s] = "source_tesim"


; ID Number
fields[fd_82680_s] = "identifier_tesim"

; Rights
fields[fd_82681_s] = "rights_tesim"

; Annotation
fields[fd_84412_s] = "note_tesim"

; Box
fields[fd_84413_s] = "box_tesim"

; Folder
fields[fd_84414_s] = "folder_tesim"

; Filename
fields[filename] = "filename_s"

; SSID
fields[id] = "id"

; ???
fields[image_restricted] = "image_restricted_s"

; ???
fields[institution_id] = "institution_id_s"

; ???
fields[media_count] = "media_count_s"

; ???
fields[media_identifier] = "media_identifier_s"

; ???
fields[metadata] = "metadata_s"

; ???
fields[parent_id] = "parent_id_s"

; ???
fields[primary_image] = "primary_image_s"

; ???
fields[project_id] = "project_id_s"

; Linked Data Updated On
fields[propagated_on] = "propagated_on_s"

; ???
fields[published] = "published_s"

; ???
fields[publishing_status] = "publishing_status_s"

; ???
fields[report_id] = "report_id_s"

; Thumbnail
fields[representation_id] = "representation_id_s"

; ???
fields[sequence_number] = "sequence_number_s"

; ???
fields[status] = "status_s"

; Updated By
fields[updated_by] = "updated_by_s"

; Updated On
fields[updated_on] = "updated_on_s"



; special media fields added by us
 fields[Media_URL_s] = "Media_URL_s"
 fields[Media_URL_size_0_s] = "Media_URL_size_0_s"
 fields[Media_URL_size_1_s] = "Media_URL_size_1_s"
 fields[Media_URL_size_2_s] = "Media_URL_size_2_s"
 fields[Media_URL_size_3_s] = "Media_URL_size_3_s"
 fields[Media_URL_size_4_s] = "Media_URL_size_4_s"

;; copy ss fields to designated field names
;; note: the left hand key here should match the right hand key above!!!!
;; copy_field[source solr field] = "solr target field"
;; copy_field[xxx] = "Title_t"
;; copy_field[xxx] = "full_title_tesim"
;; copy_field[xxx] = "spotlight_upload_description_tesim"
;; copy_field[xxx] = "spotlight_upload_attribution_tesim"
;; copy_field[created_on] = "spotlight_upload_date_tesim"

;; set some solr fields to a given value
set_solr_field[collection_tesim] = "19th Century Prison Reform Collection"
set_solr_field[format_tesim] = "Image"

;; set optional 'located_p' field
;; latitude_tsi is the solr field name corresponding to the decimal Latitude
;; longitude_tsi is the solr field name corresponding to the decimal Longitude
;; set_location[located_llsim] = "latitude_tsi,longitude_tsi"
;; set_location[where_geocoordinates] = "latitude_tsi,longitude_tsi"
;; set_location[where_ssim] = "latitude_tsi,longitude_tsi"

;; set optional list of sharedshelf fields that should be interpreted
;; as multiple values separated by a delimiter
;; see http://support.sharedshelf.org/?article=works-field-descriptions
;; note: the left hand key here should match the left hand key above
;; just use the delimiter (';','|', etc.) for the value
;; delimited_field[fd_31118_lookup] = ';'

;;single value fields created for sorting
set_single_value[author_t] = "creator_tesim"
set_single_value[title_ssi] = "title_tesim"

;; which published/unpublished flag to consider when multiple platforms are available
;; this is optional - just to solve problems with publishing_status
;; publishing_target_id = 2166
