;; account configuration for ss2solr

solr = "http://jrc88.solr.library.cornell.edu/solr/digitalcollections"

;; add the project ID from sharedshelf
project = "4803"

; ; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; Project id
fields[project_id] = "project_id_ssi"

; ID Number
fields[display_id] = "display_id_tesim"

; SSID
fields[id] = "id"

; Created On
fields[created_on] = "created_on_tsi"

; Updated On
fields[updated_on] = "updated_on_ss"

; OLD SOLR
; Collection Sequence
fields[fd_136909_i] = "collection_sequence_isi"

; Identifier3_Type
fields[fd_247824_s] = "map_identifier3_type_tesim"

; OLD SOLR
; Title
fields[fd_93090_s] = "title_tesim"

; Title_Language
fields[fd_93091_mfcl_lookup] = "title_language_tesim"

; OLD SOLR
; Title2
fields[fd_93092_s] = "translation_title_tesim"

; Title2_Language
fields[fd_93093_mfcl_lookup] = "map_title2_language"

; NEED TO REMOVE 1
; Identifier
fields[fd_93094_s] = "map_identifier1_tesim"

; NEED TO REMOVE 1
; Identifier_Type
fields[fd_93095_s] = "map_identifier1_type_tesim"

; OLD SOLR
; Materials/Techniques
fields[fd_93096_lookup] = "mat_tech_tesim"

; OLD SOLR
; Work Type
fields[fd_93097_lookup] = "type_tesim"

; Species
fields[fd_93098_s] = "map_species_tesim"

; Description
fields[fd_93099_s] = "map_description_tesim"

; Notes
fields[fd_93100_s] = "map_notes_tesim"

; OLD SOLR
; Date
fields[fd_93101_s] = "date_tesim"

; Date_Type
fields[fd_93102_s] = "map_date_type_tesim"

; Site
fields[fd_93103_lookup] = "map_site_tesim"

; OLD SOLR
; Location
fields[fd_93104_s] = "location_tesim"

; Identifier2
fields[fd_93105_s] = "map_identifier2_tesim"

; Identifier2_Type
fields[fd_93106_s] = "map_identifier2_type_tesim"

; Relationships
fields[fd_93107_s] = "map_relationships_tesim"

; OLD SOLR
; Agent
fields[fd_93108_s] = "cataloger_creator_tesim"

; Agent_Role
fields[fd_93109_s] = "map_agent_role"

; Identifier3
fields[fd_93110_s] = "map_identifier3_tesim"

; Source
fields[fd_93111_s] = "map_source_tesim"

; Measurement
fields[fd_93112_s] = "map_measurement_tesim"

; Measurement_Unit
fields[fd_93113_mfcl_lookup] = "map_measurement_unit_tesim"

; Measurement_Dimension
fields[fd_93114_mfcl_lookup] = "map_measurement_dimension_tesim"

; Measurement2
fields[fd_93115_s] = "map_measurement2_tesim"

; Measurement2_Unit
fields[fd_93116_mfcl_lookup] = "map_measurement2_unit_tesim"

; Measurement2_Dimension
fields[fd_93117_mfcl_lookup] = "map_measurement2_dimension_tesim"

; Measurement3
fields[fd_93118_s] = "map_measurement3_tesim"

; Measurement3_Unit
fields[fd_93119_mfcl_lookup] = "map_measurement3_unit_tesim"

; Measurement3_Dimension
fields[fd_93120_mfcl_lookup] = "map_measurement3_dimension_tesim"

; Measurement4
fields[fd_93121_s] = "map_measurement4_tesim"

; Measurement4_Unit
fields[fd_93122_mfcl_lookup] = "map_measurement4_unit_tesim"

; Measurement4_Dimension
fields[fd_93123_mfcl_lookup] = "map_measurement4_dimension_tesim"

; Measurement5
fields[fd_93169_s] = "map_measurement5_tesim"

; Measurement5_Unit
fields[fd_93170_mfcl_lookup] = "map_measurement5_unit_tesim"

; Measurement5_Dimension
fields[fd_93171_mfcl_lookup] = "map_measurement5_dimension_tesim"

; special media field added by us
fields[Media_URL_tesim] = "media_URL_tesim"
fields[Media_URL_size_0_s] = "media_URL_size_0_tesim"
fields[Media_URL_size_1_s] = "media_URL_size_1_tesim"
fields[Media_URL_size_2_s] = "media_URL_size_2_tesim"
fields[Media_URL_size_3_s] = "media_URL_size_3_tesim"
fields[Media_URL_size_4_s] = "media_URL_size_4_tesim"

;; copy_field[source solr field] = "solr target field"

;; if you want users to download full sized images, use media_URL_tesim
;; otherwise use media_URL_size_4_tesim
copy_field[media_URL_size_4_tesim] = "download_link_tesim"

;; set some solr fields to a given value
set_solr_field[collection_tesim] = "Seneca Haudenosaunee Archaeological Materials, circa 1688-1754"
set_solr_field[collection_website_ss] = "/collections/seneca"
;; set_solr_field[ssc_site_tesim] = ""
set_solr_field[format_tesim] = "Image"
;; set_solr_field[bibid_ssi] = "9770905"

;; set optional list of sharedshelf fields that should be interpreted
;; as multiple values separated by a delimiter
;; see http://support.sharedshelf.org/?article=works-field-descriptions
;; note: the left hand key here should match the left hand key above
;; just use the delimiter (';','|', etc.) for the value
;; materials/techniques
delimited_field[fd_93096_lookup] = '|'

;; publishing_target_id = 6712
