;; account configuration for ss2solr

solr = "http://jrc88.solr.library.cornell.edu/solr/digitalcollections"

;; add the project ID from sharedshelf
project = "522"

; ; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; Project id
fields[project_id] = "project_id_ssi"

; ID Number
fields[display_id] = "display_id_tesim"

; SSID
fields[id] = "id"

; Created On
fields[created_on] = "created_on_tsi"

; Updated On
fields[updated_on] = "updated_on_ss"

; Creator
fields[fd_24224_lookup] = "creator_tesim"

; Culture
fields[fd_24225_lookup] = "culture_tesim"

; Title (Devanagari)
fields[fd_24226_s] = "devanagari_title_tesim"

; Image View Description
fields[fd_24227_s] = "img_view_desc_tesim"

; Image View Type
fields[fd_24228_s] = "img_view_type_tesim"

; Date (US)
fields[fd_24229_s] = "date_tesim"

; Earliest Date
fields[fd_24230_i] = "earliest_date_isi"

; Latest Date
fields[fd_24231_i] = "latest_date_isi"

; Style/Period
fields[fd_24232_lookup] = "style_period_tesim"

; Materials/Techniques
fields[fd_24233_lookup] = "mat_tech_tesim"

; Measurements
fields[fd_24234_s] = "extent_tesim"

; Artstor Classification
; fields[fd_24235_mfcl_lookup] = "fd_24235_mfcl_lookup_s"

; ???
; fields[fd_24235_multi_s] = "fd_24235_multi_s"

; Work Type
fields[fd_24236_lookup] = "type_tesim"

; Repository
fields[fd_24237_lookup] = "repository_tesim"

; Accession Number
; fields[fd_24238_s] = "fd_24238_s"

; Location
fields[fd_24239_lookup] = "location_tesim"

; Creation/Discovery Site
fields[fd_24240_lookup] = "creation_site_location_tesim"

; Latitude
fields[fd_24241_s] = "latitude_tsi"

; Longitude
fields[fd_24242_s] = "longitude_tsi"

; Elevation
fields[fd_24243_s] = "elevation_tesim"

; Country
fields[fd_24244_mfcl_lookup] = "country_location_tesim"

; ???
; fields[fd_24244_multi_s] = "fd_24244_multi_s"

; Description
fields[fd_24245_s] = "description_tesim"

; Subject
fields[fd_24246_lookup] = "subject_tesim"

; Relationships
fields[fd_24247_s] = "relation_tesim"

; Source
fields[fd_24248_s] = "source_tesim"

; Photographer
fields[fd_24249_s] = "photographer_creator_tesim"

; Image Date
fields[fd_24250_s] = "image_date_tesim"

; ID Number
fields[fd_24251_s] = "identifier_tesim"

; Rights
fields[fd_24252_s] = "rights_tesim"

; People
fields[fd_26937_lookup] = "people_subject_tesim"

; Description (Devanagari)
fields[fd_38350_s] = "devanagari_description_tesim"

; People (Names) - Roman Characters
fields[fd_38351_s] = "people_roman_subject_tesim"

; Place Name (Local)
fields[fd_38352_s] = "local_name_location_tesim"

; Place Name (National)
fields[fd_38353_s] = "national_name_location_tesim"

; Description (Roman Characters)
fields[fd_38354_s] = "roman_description_tesim"

; Translation (English)
fields[fd_38355_s] = "translation_tesim"

; Unknown
; fields[fd_50572_s] = "fd_50572_s"

; People (Names) - Devanagari
fields[fd_56280_s] = "people_devanagari_subject_tesim"

; Title (Roman Characters)
fields[fd_56351_s] = "title_tesim"

; Title (English)
fields[fd_56352_s] = "translation_title_tesim"

; Date (Nepali)
fields[fd_56353_s] = "nepali_date_tesim"

; Hamlet (Devanagari)
fields[fd_56409_s] = "devanagari_hamlet_tesim"

; Hamlet (Roman Characters)
fields[fd_56410_s] = "roman_hamlet_tesim"

; special media field added by us
fields[Media_URL_tesim] = "media_URL_tesim"
fields[Media_URL_size_0_s] = "media_URL_size_0_tesim"
fields[Media_URL_size_1_s] = "media_URL_size_1_tesim"
fields[Media_URL_size_2_s] = "media_URL_size_2_tesim"
fields[Media_URL_size_3_s] = "media_URL_size_3_tesim"
fields[Media_URL_size_4_s] = "media_URL_size_4_tesim"

;; if you want users to download full sized images, use media_URL_tesim
;; otherwise use media_URL_size_4_tesim (1024) or media_URL_size_3_tesim (400)
copy_field[media_URL_size_4_tesim] = "download_link_tesim"

;; set some solr fields to a given value
set_solr_field[collection_tesim] = "Digital Tamang"
; set_solr_field[collection_website_ss] = ""
; set_solr_field[ssc_site_tesim] = ""
set_solr_field[format_tesim] = "Image"
; set_solr_field[bibid_ssi] = ""

;; set optional list of sharedshelf fields that should be interpreted
;; as multiple values separated by a delimiter
;; see http://support.sharedshelf.org/?article=works-field-descriptions
;; note: the left hand key here should match the left hand key above
;; just use the delimiter (';','|', etc.) for the value
;; people (names) - roman characters
delimited_field[people_roman_subject_tesim] = '|'
;; photographer 
delimited_field[fd_24249_s] = "|"

;; set sort fields,these create single valued fields
;; every project needs these
set_single_value[author_t] = "creator_tesim"
set_single_value[title_ssi] = "translation_title_tesim"
