;; account configuration for ss2solr

solr = "http://jrc88.solr.library.cornell.edu/solr/digitalcollections"

;; add the project ID from sharedshelf
project = "4803"

; ; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; Project id
fields[project_id] = "project_id_ssi"

; ID Number
fields[display_id] = "display_id_tesim"

; SSID
fields[id] = "id"

; Created On
fields[created_on] = "created_on_tsi"

; Updated On
fields[updated_on] = "updated_on_ss"

; Collection Sequence
fields[fd_136909_i] = "collection_sequence_isi"

; Title1
fields[fd_93090_s] = "title_tesim"

; Title1_Language
; fields[fd_93091_mfcl_lookup] = "fd_93091_mfcl_lookup_s"

; Title2
; fields[fd_93092_s] = "fd_93092_s"

; Title2_Language
; fields[fd_93093_mfcl_lookup] = "fd_93093_mfcl_lookup_s"

; Identifier1
fields[fd_93094_s] = "identifier_tesim"

; Identifier1_Type
; fields[fd_93095_s] = "fd_93095_s"

; Materials/Techniques
fields[fd_93096_lookup] = "mat_tech_tesim"

; Work Type
fields[fd_93097_lookup] = "type_tesim"

; Species
fields[fd_93098_s] = "species_tesim"

; Description
fields[fd_93099_s] = "description_tesim"

; Notes
fields[fd_93100_s] = "note_tesim"

; Date1
fields[fd_93101_s] = "date_tesim"

; Date1_Type
; fields[fd_93102_s] = "fd_93102_s"

; Creation/Discovery Site
fields[fd_93103_lookup] = "creation_site_location_tesim"

; Location
fields[fd_93104_s] = "location_tesim"

; Identifier2
; fields[fd_93105_s] = "fd_93105_s"

; Identifier2_Type
; fields[fd_93106_s] = "fd_93106_s"

; Relationships
fields[fd_93107_s] = "relation_tesim"

; Agent1
fields[fd_93108_s] = "creator_tesim"

; Agent1_Type
; fields[fd_93109_s] = "fd_93109_s"

; Original Filename
; fields[fd_93110_s] = "fd_93110_s"

; Source
fields[fd_93111_s] = "source_tesim"

; Measurement1
fields[fd_93112_s] = "extent_tesim"

; Measurement1_Unit
; fields[fd_93113_mfcl_lookup] = "fd_93113_mfcl_lookup_s"

; Measurement1_Dimension
; fields[fd_93114_mfcl_lookup] = "fd_93114_mfcl_lookup_s"

; Measurement2
; fields[fd_93115_s] = "fd_93115_s"

; Measurement2_Unit
; fields[fd_93116_mfcl_lookup] = "fd_93116_mfcl_lookup_s"

; Measurement2_Dimension
; fields[fd_93117_mfcl_lookup] = "fd_93117_mfcl_lookup_s"

; Measurement3
; fields[fd_93118_s] = "fd_93118_s"

; Measurement3_Unit
; fields[fd_93119_mfcl_lookup] = "fd_93119_mfcl_lookup_s"

; Measurement3_Dimension
; fields[fd_93120_mfcl_lookup] = "fd_93120_mfcl_lookup_s"

; Measurement4
; fields[fd_93121_s] = "fd_93121_s"

; Measurement4_Unit
; fields[fd_93122_mfcl_lookup] = "fd_93122_mfcl_lookup_s"

; Measurement4_Dimension
; fields[fd_93123_mfcl_lookup] = "fd_93123_mfcl_lookup_s"

; Measurement5
; fields[fd_93169_s] = "fd_93169_s"

; Measurement5_Unit
; fields[fd_93170_mfcl_lookup] = "fd_93170_mfcl_lookup_s"

; Measurement5_Dimension
; fields[fd_93171_mfcl_lookup] = "fd_93171_mfcl_lookup_s"

; special media field added by us
fields[Media_URL_tesim] = "media_URL_tesim"
fields[Media_URL_size_0_s] = "media_URL_size_0_tesim"
fields[Media_URL_size_1_s] = "media_URL_size_1_tesim"
fields[Media_URL_size_2_s] = "media_URL_size_2_tesim"
fields[Media_URL_size_3_s] = "media_URL_size_3_tesim"
fields[Media_URL_size_4_s] = "media_URL_size_4_tesim"

;; copy_field[source solr field] = "solr target field"

;; if you want users to download full sized images, use media_URL_tesim
;; otherwise use media_URL_size_4_tesim
copy_field[media_URL_size_4_tesim] = "download_link_tesim"

;; set some solr fields to a given value
set_solr_field[collection_tesim] = "Seneca Haudenosaunee Archaeological Materials, circa 1688-1754"
;; set_solr_field[collection_website_ss] = ""
;; set_solr_field[ssc_site_tesim] = ""
set_solr_field[format_tesim] = "Image"
;; set_solr_field[bibid_ssi] = "9770905"

;; set optional list of sharedshelf fields that should be interpreted
;; as multiple values separated by a delimiter
;; see http://support.sharedshelf.org/?article=works-field-descriptions
;; note: the left hand key here should match the left hand key above
;; just use the delimiter (';','|', etc.) for the value
;; source
;; delimited_field[fd_65624_s] = '|'

;; publishing_target_id = 6712
