;; account configuration for ss2solr

solr = "http://jrc88.solr.library.cornell.edu/solr/digitalcollections"

;; add the project ID from sharedshelf
project = "657"

; ; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; Project id
fields[project_id] = "project_id_ssi"

; ID Number
fields[display_id] = "display_id_tesim"

; SSID
fields[id] = "id"

; Created On
fields[created_on] = "created_on_tsi"

; Updated On
fields[updated_on] = "updated_on_ss"

; Designer
fields[fd_29963_s] = "creator_tesim"

; Culture
fields[fd_29964_lookup] = "culture_tesim"

; Project Title
fields[fd_29965_s] = "project_title_tesim"

; Image Title
fields[fd_29966_s] = "image_view_desc_tesim"

; Image View Type
fields[fd_29967_multi_s] = "image_view_type_tesim"

; Date
fields[fd_29968_s] = "date_tesim"

; Earliest Date
fields[fd_29969_i] = "earliest_date_isi"

; Latest Date
fields[fd_29970_i] = "latest_date_isi"

; Style/Period
fields[fd_29971_lookup] = "style_period_tesim"

; Materials/Techniques
fields[fd_29972_lookup] = "mat_tech_tesim"

; Measurements
fields[fd_29973_s] = "extent_tesim"

; Work Type
fields[fd_29975_lookup] = "work_type_tesim"

; Project Location
fields[fd_29978_lookup] = "project_location_tesim"

; Site
fields[fd_29979_lookup] = "site_location_tesim"

; Country
fields[fd_29983_multi_s] = "country_location_tesim"

; Description
fields[fd_29984_s] = "description_tesim"

; Subject
fields[fd_29985_lookup] = "subject_tesim"

; Relationships
fields[fd_29986_s] = "relation_tesim"

; Source
fields[fd_29987_s] = "source_tesim"

; ID Number
fields[fd_29990_s] = "identifier_tesim"

; Rights
fields[fd_29991_s] = "rights_tesim"

; Project Type
fields[fd_29992_multi_s] = "project_type_tesim"

; Project Owner
fields[fd_33379_s] = "project_owner_tesim"

; Program Description
; fields[fd_38584_s] = "program_description_tesim"

; Design Description
; fields[fd_38585_s] = "design_description_tesim"

; Display Title
fields[fd_46389_s] = "title_tesim"

; special media field added by us
fields[Media_URL_tesim] = "media_URL_tesim"
fields[Media_URL_size_0_s] = "media_URL_size_0_tesim"
fields[Media_URL_size_1_s] = "media_URL_size_1_tesim"
fields[Media_URL_size_2_s] = "media_URL_size_2_tesim"
fields[Media_URL_size_3_s] = "media_URL_size_3_tesim"
fields[Media_URL_size_4_s] = "media_URL_size_4_tesim"

;; copy_field[source solr field] = "solr target field"

;; if you want users to download full sized images, use media_URL_tesim
;; otherwise use media_URL_size_4_tesim (1024) or media_URL_size_3_tesim (400)
copy_field[media_URL_size_4_tesim] = "download_link_tesim"

;; set some solr fields to a given value
set_solr_field[collection_tesim] = "John Clair Miller"
set_solr_field[collection_website_ss] = "https://johnclairmiller.library.cornell.edu/"
set_solr_field[ssc_site_tesim] = "http://hdl.handle.net/1813.001/8788265"
set_solr_field[format_tesim] = "Image"
set_solr_field[bibid_ssi] = "8788265"

;; set optional list of sharedshelf fields that should be interpreted
;; as multiple values separated by a delimiter
;; see http://support.sharedshelf.org/?article=works-field-descriptions
;; note: the left hand key here should match the left hand key above
;; just use the delimiter (';','|', etc.) for the value
;; description
delimited_field[fd_29984_s] = '|'
;; materials/techniques
delimited_field[fd_29972_lookup] = '|'
;; subject
delimited_field[fd_29985_lookup] = '|'