;; account configuration for ss2solr

solr = "http://jrc88.solr.library.cornell.edu/solr/digitalcollections"

;; add the project ID from sharedshelf
project = "139"

; ; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; Project id
fields[project_id] = "project_id_ssi"

; ID Number
fields[display_id] = "display_id_tesim"

; SSID
fields[id] = "id"

; Created On
fields[created_on] = "created_on_tsi"

; Updated On
fields[updated_on] = "updated_on_ss"

; Creator
fields[fd_3358_lookup] = "creator_tesim"

; Title
fields[fd_3360_s] = "title_tesim"

; Image View Description
fields[fd_3361_s] = "img_view_desc_tesim"

; Image View Type
fields[fd_3362_s] = "img_view_type_tesim"

; Date
fields[fd_3363_s] = "date_tesim"

; Earliest Date
fields[fd_3364_i] = "earliest_date_isi"

; Latest Date
fields[fd_3365_i] = "latest_date_isi"

; Materials/Techniques
fields[fd_3367_s] = "mat_tech_tesim"

; Measurements
fields[fd_3368_s] = "extent_tesim"

; Repository
fields[fd_3371_s] = "repository_tesim"

; Accession Number
fields[fd_3372_s] = "bibid_tesim"

; Location
fields[fd_3373_s] = "location_tesim"

; Latitude
fields[fd_3375_s] = "latitude_tsi"

; Longitude
fields[fd_3376_s] = "longitude_tsi"

; Country
fields[fd_3378_multi_s] = "country_location_tesim"

; Description
fields[fd_3379_s] = "description_tesim"

; Relationships
fields[fd_3381_s] = "relation_tesim"

; Source
fields[fd_3382_s] = "source_tesim"

; ID Number
fields[fd_3385_s] = "identifier_tesim"

; Rights
fields[fd_3386_s] = "rights_tesim"

; Culture
fields[fd_3388_lookup] = "culture_tesim"

; Style/Period
fields[fd_3389_lookup] = "style_period_tesim"

; Work Type
fields[fd_3390_lookup] = "type_tesim"

; Creation/Discovery Site
fields[fd_3391_lookup] = "creation_site_location_tesim"

; Subject
fields[fd_3392_lookup] = "subject_tesim"

; Transcription
fields[fd_3393_s] = "transcription_tesim"

; Translation
fields[fd_3394_s] = "translation_tesim"

; Provenance
fields[fd_3395_s] = "provenance_tesim"

; Publisher
fields[fd_5867_s] = "publisher_tesim"

; Language
fields[fd_5869_s] = "lang_tesim"

; Subcollection
fields[fd_6355_s] = "archival_collection_tesim"

; Filename
fields[filename] = "filename_s"

; special media field added by us
fields[Media_URL_tesim] = "media_URL_tesim"
fields[Media_URL_size_0_s] = "media_URL_size_0_tesim"
fields[Media_URL_size_1_s] = "media_URL_size_1_tesim"
fields[Media_URL_size_2_s] = "media_URL_size_2_tesim"
fields[Media_URL_size_3_s] = "media_URL_size_3_tesim"
fields[Media_URL_size_4_s] = "media_URL_size_4_tesim"

;; if you want users to download full sized images, use media_URL_tesim
;; otherwise use media_URL_size_4_tesim (1024) or media_URL_size_3_tesim (400)
copy_field[media_URL_size_4_tesim] = "download_link_tesim"

;; copy ss fields to designated field names
;; copy_field[source solr field] = "solr target field"

;; set some solr fields to a given value
set_solr_field[collection_tesim] = "Knowledge of the World in Early Modern Japan"
set_solr_field[collection_website_ss] = "http://hdl.handle.net/1813.001/7927747"
set_solr_field[ssc_site_tesim] = "http://hdl.handle.net/1813.001/7927747a"
set_solr_field[format_tesim] = "Image"
set_solr_field[bibid_ssi] = "7927747"

;; set optional list of sharedshelf fields that should be interpreted
;; as multiple values separated by a delimiter
;; see http://support.sharedshelf.org/?article=works-field-descriptions
;; note: the left hand key here should match the left hand key above
;; just use the delimiter (';','|', etc.) for the value
;; subject
delimited_field[fd_3392_lookup] = '|'
;; creator
delimited_field[fd_3358_lookup] = '|'
;; description
delimited_field[fd_3379_s] = '|'
;; work type
delimited_field[fd_3390_lookup] = '|'
;; language
delimited_field[fd_5869_s] = '|'

;; set sort fields,these create single valued fields
;; every project needs these
set_single_value[author_t] = "creator_tesim"
set_single_value[title_ssi] = "title_tesim"
publishing_target_id = 1278