;; account configuration for ss2solr

solr = "http://jrc88.solr.library.cornell.edu/solr/digitalcollections"

;; add the project ID from sharedshelf
project = "687"

; ; SharedsShelf field name description
; ; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; must have project id and item id. other fields from jason

; Project id
fields[project_id] = "project_id_ssi"

; ID Number
fields[fd_34452_s] = "id_number_ssi"
fields[display_id] = "display_id_tesim"
; SSID
fields[id] = "id"

; Created On
fields[created_on] = "created_on_tsi"

; Updated On
fields[updated_on] = "updated_on_ss"


; Creator
fields[fd_31096_lookup] = "creator_tesim"

; Culture
fields[fd_31097_lookup] = "culture_tesim"

; Title
fields[fd_31098_s] = "title_tesim"

; Image View Description
fields[fd_31099_s] = "description_tesim"

; Image View Type
fields[fd_31100_s] = "image_view_type_tesim"

; Date
fields[fd_31101_s] = "date_tesim"

; Earliest Date
fields[fd_31102_i] = "earliest_date_isi"

; Latest Date
fields[fd_31103_i] = "latest_date_isi"

; Style/Period
fields[fd_31104_lookup] = "style_period_tesim"

; Materials/Techniques
fields[fd_31105_lookup] = "mat_tech_tesim"

; Measurements
fields[fd_31106_s] = "extent_tesim"

; Work Type
fields[fd_31108_lookup] = "type_tesim"

; Repository
fields[fd_31109_lookup] = "repository_tesim"


; Location
fields[fd_31111_lookup] = "creation_site_location_tesim"

; Creation/Discovery Site
fields[fd_31112_lookup] = "creation_site_location_tesim"

; Latitude
fields[fd_31113_s] = "latitude_tsi"

; Longitude
fields[fd_31114_s] = "longitude_tsi"

; Elevation
fields[fd_31115_s] = "elevation_tesim"

; Country
fields[fd_31116_multi_s] = "country_location_tesim"

; Description
fields[fd_31117_s] = "description_tesim"

; Subject
fields[fd_31118_lookup] = "subject_tesim"

; Relationships
fields[fd_31119_s] = "relation_tesim"

; Source
fields[fd_31120_s] = "source_tesim"

; Photographer
fields[fd_31121_s] = "photographer_creator_tesim"

; Identifier
fields[fd_31123_s] = "identifier_tesim"

; Rights
fields[fd_31124_s] = "rights_tesim"

; Call Number
fields[fd_43814_s] = "display_id_tesim"

; Alternate Title
fields[fd_43815_s] = "alternate_title_tesim"

; Published Source
fields[fd_43816_s] = "published_source_tesim"

; Collection Note
fields[fd_43817_s] = "collection_note_tesim"

; Filename
fields[filename] = "display_id_tesim"

; special media field added by us
fields[Media_URL_tesim] = "media_URL_tesim"
fields[Media_URL_size_0_s] = "media_URL_size_0_tesim"
fields[Media_URL_size_1_s] = "media_URL_size_1_tesim"
fields[Media_URL_size_2_s] = "media_URL_size_2_tesim"
fields[Media_URL_size_3_s] = "media_URL_size_3_tesim"
fields[Media_URL_size_4_s] = "media_URL_size_4_tesim"

;; copy_field[source solr field] = "solr target field"

;; if you want users to download full sized images, use media_URL_tesim
;; otherwise use media_URL_size_4_tesim
copy_field[media_URL_size_4_tesim] = "download_link_tesim"

;; set some solr fields to a given value
set_solr_field[collection_tesim] = "Beyond the Taj: Architectural Traditions and Landscape Experience in South Asia"
set_solr_field[collection_website_ss] = "http://beyondthetaj.library.cornell.edu"
set_solr_field[ssc_site_tesim] = "http://hdl.handle.net/1813.001/5745602"
set_solr_field[format_tesim] = "Image"
set_solr_field[bibid_ssi] = "5745602"


;; set optional list of sharedshelf fields that should be interpreted
;; as multiple values separated by a delimiter
;; see http://support.sharedshelf.org/?article=works-field-descriptions
;; note: the left hand key here should match the left hand key above
;; just use the delimiter (';','|', etc.) for the value
;; subject
delimited_field[fd_31118_lookup] = '|'
;; rights
delimited_field[fd_31124_s] = '|'
;; work type
delimited_field[fd_31108_lookup] = '|'
;; title
delimited_field[fd_31098_s] = '|'
;; alternate title
delimited_field[fd_43815_s] = '|'

set_single_value[author_t] = "creator_tesim"
set_single_value[title_ssi] = "title_tesim"
publishing_target_id = 958