;; account configuration for ss2solr

sharedshelf = "http://catalog.sharedshelf.artstor.org"

solr = "http://jrc88.solr.library.cornell.edu/solr/digitalcollections"


project = "616"


; *********Fields to include in .ini file:
; ; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

;; standard fields
; ; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; Project id
fields[project_id] = "project_id_ssi"

; ID Number
fields[fd_28528_s] = "id_number_ssi"
fields[display_id] = "display_id_tesim"
; SSID
fields[id] = "id"

; Created On
fields[created_on] = "created_on_tsi"

; Updated On
fields[updated_on] = "updated_on_ss"

; Creator
fields[fd_28501_lookup] = "creator_tesim"

; Culture
fields[fd_28502_lookup] = "culture_tesim"

; Title
fields[fd_28503_s] = "title_tesim"

; collector
fields[fd_28531_lookup] = "collector_tesim"

; country
fields[fd_28521_multi_s] = "country_location_tesim"

; creation site
fields[fd_28517_lookup] = "creation_site_location_tesim"

; date
fields[fd_28506_s] = "full_text_date_tesim"

; description
fields[fd_28522_s] = "description_tesim"

; duration
fields[fd_28538_s] = "duration_extent_tesim"

; Earliest date
fields[fd_28507_i] = "earliest_date_isi"

; Latest date
fields[fd_28508_i] = "latest_date_isi"

; Elevation
fields[fd_28520_s] = "elevation_tesim"

; Ensemble/Medium
fields[fd_28530_s] = "ensemble_tesim"

; Language
fields[fd_28532_s] = "language_tesim"

; Materials/Technique
fields["fd_28510_lookup"] = "mat_tech_tesim"

; Occasion
fields["fd_28510_lookup"] = "occasion_tesim"

; Performer Matrix
fields[fd_28536_s] = "performer_matrix_tesim"

; Principal Performer
fields[fd_28533_lookup] = "principle_performer_creator_tesim"

; Creation Site
fields[fd_43535_s] = "creation_site_location_tesim"

; Relationships
fields[fd_28524_s] = "relationships_tesim"

; Repository
fields[fd_28514_lookup] = "repository_tesim"

; Restrictions
fields[fd_28537_s] = "restrictions_tesim"

; Rights
fields[fd_1943_lookup] = "rights_tesim"

; Source 
fields[fd_28525_s] = "source_tesim"

; Style/Period
fields[fd_28509_lookup] = "style_period_tesim"

; Subject
fields[fd_28523_lookup] = "subject_tesim"

; Track
fields[fd_43536_s] = "track_tesim"

; Work type
fields[fd_28513_lookup] = "type_tesim"

; Kaltura ID
fields[fd_44650_s] = "kaltura_id_s"

; special media field added by us
;fields[Media_URL_tesim] = "media_URL_tesim"
;fields[Media_URL_size_0_s] = "media_URL_size_0_tesim"
;fields[Media_URL_size_1_s] = "media_URL_size_1_tesim"
;fields[Media_URL_size_2_s] = "media_URL_size_2_tesim"
;fields[Media_URL_size_3_s] = "media_URL_size_3_tesim"
;fields[Media_URL_size_4_s] = "media_URL_size_4_tesim"

;; custom fields we add below
fields[collection_tesim] = "collection_tesim"
fields[collection_website_s] = "collection_website_ss"
set_solr_field[collection_website_ss] = "/indonesianmusic"

;; copy ss fields to designated field names
copy_field[title_tesim] = "full_title_tesim"

;; note: the left hand key here should match the right hand key above!!!!

;; set some solr fields to a given value
set_solr_field[collection_tesim] = "Indonesian Music Archive"
