;; account configuration for ss2solr

solr = "http://jrc88.solr.library.cornell.edu/solr/digitalcollections"

;; add the project ID from sharedshelf
project = "452"

; ; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; Project id
fields[project_id] = "project_id_ssi"

; ID Number
fields[display_id] = "display_id_tesim"

; SSID
fields[id] = "id"

; Created On
fields[created_on] = "created_on_tsi"

; Updated On
fields[updated_on] = "updated_on_ss"

; Title
fields[fd_21802_s] = "title_tesim"

; Image View Description
fields[fd_21803_s] = "img_view_desc_tesim"

; Creator
fields[fd_21804_lookup] = "creator_tesim"

; Orig Creator
fields[fd_21805_lookup] = "creator_orig_tesim"

; Orig Culture
fields[fd_21806_lookup] = "culture_orig_tesim"

; Date
fields[fd_21807_s] = "date_tesim"

; Orig Date
fields[fd_21808_s] = "date_orig_tesim"

; Materials/Techniques
fields[fd_21809_s] = "mat_tech_tesim"

; Image View Type
fields[fd_21810_s] = "img_view_type_tesim"

; Earliest Date
fields[fd_21811_i] = "earliest_date_isi"

; Latest Date
fields[fd_21812_i] = "latest_date_isi"

; Measurements
fields[fd_21813_s] = "extent_tesim"

; Work Type
fields[fd_21815_lookup] = "type_tesim"

; Repository
fields[fd_21816_s] = "repository_tesim"

; Accession Number
fields[fd_21817_s] = "accession_identifier_tesim"

; Creation Site
fields[fd_21819_lookup] = "creation_site_location_tesim"

; Country
fields[fd_21823_multi_s] = "location_tesim"

; Subject
fields[fd_21825_lookup] = "subject_tesim"

; Relationships
fields[fd_21826_s] = "relation_tesim"

; Source
fields[fd_21827_s] = "source_tesim"

; ID Number
fields[fd_21830_s] = "number_identifier_tesim"

; Rights
fields[fd_21831_s] = "rights_tesim"

; Orig Repository
fields[fd_21832_lookup] = "repo_orig_tesim"

; New Accession Number
fields[fd_21833_s] = "new_identifier_tesim"

; Bibliography
fields[fd_21834_s] = "bibliography_tesim"

; Donor
fields[fd_21835_s] = "donor_tesim"

; Acquisition Date
fields[fd_21836_s] = "acq_date_tesim"

; Condition
fields[fd_21838_s] = "condition_tesim"

; Acquisition Notes
fields[fd_21839_s] = "acq_notes_tesim"

; Orig Creation Site
fields[fd_21842_lookup] = "creation_site_orig_tesim"

; Orig Style/Period
fields[fd_21843_s] = "style_orig_tesim"

; Orig Materials / Techniques
fields[fd_21845_s] = "mat_tech_orig_tesim"

; Orig Measurements
fields[fd_21846_s] = "extent_orig_tesim"

; Stosch Category
fields[fd_21869_s] = "stosch_cat_tesim"

; Inscription
fields[fd_21870_s] = "inscription_tesim"

; Winckelmann No.
fields[fd_27241_s] = "winckelmann_no_tesim"

; Berlin Catalog No.
fields[fd_29961_s] = "berlin_catalog_tesim"

; Note
fields[fd_38311_s] = "note_description_tesim"

; Collecting Program
fields[fd_68673_s] = "collecting_program_tesim"

; special media field added by us
fields[Media_URL_tesim] = "media_URL_tesim"
fields[Media_URL_size_0_s] = "media_URL_size_0_tesim"
fields[Media_URL_size_1_s] = "media_URL_size_1_tesim"
fields[Media_URL_size_2_s] = "media_URL_size_2_tesim"
fields[Media_URL_size_3_s] = "media_URL_size_3_tesim"
fields[Media_URL_size_4_s] = "media_URL_size_4_tesim"

;; copy_field[source solr field] = "solr target field"

;; if you want users to download full sized images, use media_URL_tesim
;; otherwise use media_URL_size_4_tesim (1024) or media_URL_size_3_tesim (400)
copy_field[media_URL_size_4_tesim] = "download_link_tesim"

;; set some solr fields to a given value
set_solr_field[collection_tesim] = "Cornell Gem Impressions Collection"
set_solr_field[collection_website_ss] = "http://hdl.handle.net/1813.001/8788389a"
set_solr_field[ssc_site_tesim] = "http://sscommons.org/openlibrary/#3|collections|7730297||Cornell3A20Gem20Impressions20Collection|||"
set_solr_field[format_tesim] = "Image"
set_solr_field[bibid_ssi] = "8788389"

;; set optional list of sharedshelf fields that should be interpreted
;; as multiple values separated by a delimiter
;; see http://support.sharedshelf.org/?article=works-field-descriptions
;; note: the left hand key here should match the left hand key above
;; just use the delimiter (';','|', etc.) for the value
;; subject
delimited_field[fd_21825_lookup] = '|'
;; stosch catalog number
delimited_field[fd_21869_s] = '|'

set_single_value[author_t] = "creator_tesim"
set_single_value[title_ssi] = "title_tesim"
