;; account configuration for ss2solr

solr = "http://jrc88.solr.library.cornell.edu/solr/digitalcollections"

;; add the project ID from sharedshelf
project = "685"

; ; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; Project id
fields[project_id] = "project_id_ssi"

; ID Number
fields[display_id] = "display_id_tesim"

; SSID
fields[id] = "id"

; Created On
fields[created_on] = "created_on_tsi"

; Updated On
fields[updated_on] = "updated_on_ss"

; Creator
fields[fd_31001_lookup] = "creator_tesim"

; Culture
fields[fd_31002_lookup] = "culture_tesim"

; Title
fields[fd_31003_s] = "title_tesim"

; Image View Description
fields[fd_31004_s] = "image_view_desc_tesim"

; Image View Type
fields[fd_31005_s] = "image_view_type_tesim"

; Date
fields[fd_31006_s] = "date_tesim"

; Earliest Date
fields[fd_31007_i] = "earliest_date_isi"

; Latest Date
fields[fd_31008_i] = "latest_date_isi"

; Style/Period
fields[fd_31009_lookup] = "style_period_tesim"

; Materials/Techniques
fields[fd_31010_lookup] = "mat_tech_tesim"

; Measurements
fields[fd_31011_s] = "extent_tesim"

; Work Type
fields[fd_31013_lookup] = "type_tesim"

; Repository
fields[fd_31014_lookup] = "repository_tesim"

; Accession Number
fields[fd_31015_s] = "identifier_tesim"

; Location
fields[fd_31016_lookup] = "location_tesim"

; Latitude
fields[fd_31018_s] = "latitude_tsi"

; Longitude
fields[fd_31019_s] = "longitude_tsi"

; Country
fields[fd_31021_multi_s] = "location_tesim"

; Description
fields[fd_31022_s] = "description_tesim"

; Subject
fields[fd_31023_lookup] = "subject_tesim"

; Relationships
fields[fd_31024_s] = "relation_tesim"

; Source
fields[fd_31025_s] = "source_tesim"

; Photographer
fields[fd_31026_s] = "creator_tesim"

; ID Number
fields[fd_31028_s] = "number_identifier_tesim"

; Rights
fields[fd_31029_s] = "rights_tesim"

; special media field added by us
fields[Media_URL_tesim] = "media_URL_tesim"
fields[Media_URL_size_0_s] = "media_URL_size_0_tesim"
fields[Media_URL_size_1_s] = "media_URL_size_1_tesim"
fields[Media_URL_size_2_s] = "media_URL_size_2_tesim"
fields[Media_URL_size_3_s] = "media_URL_size_3_tesim"
fields[Media_URL_size_4_s] = "media_URL_size_4_tesim"

;; copy_field[source solr field] = "solr target field"

;; if you want users to download full sized images, use media_URL_tesim
;; otherwise use media_URL_size_4_tesim (1024) or media_URL_size_3_tesim (400)
copy_field[media_URL_size_4_tesim] = "download_link_tesim"

;; set some solr fields to a given value
set_solr_field[collection_tesim] = "Andrew Dickson White Architectural Photographs Collection"
set_solr_field[collection_website_ss] = "http://resolver.library.cornell.edu/misc/4077228"
set_solr_field[ssc_site_tesim] = "http://resolver.library.cornell.edu/COLLECTION/101"
set_solr_field[format_tesim] = "Image"
set_solr_field[bibid_ssi] = "4077228"

;; set optional list of sharedshelf fields that should be interpreted
;; as multiple values separated by a delimiter
;; see http://support.sharedshelf.org/?article=works-field-descriptions
;; note: the left hand key here should match the left hand key above
;; just use the delimiter (';','|', etc.) for the value
;; date
delimited_field[fd_31006_s] = '|'
;; repository
delimited_field[fd_31014_lookup] = '|'
;; subject
delimited_field[fd_31023_lookup] = '|'
;; source
delimited_field[fd_31025_s] = '|'
;; creator
delimited_field[fd_31001_lookup] = '|'