;; account configuration for ss2solr

solr = "http://jrc88.solr.library.cornell.edu/solr/digitalcollections"

;; add the project ID from date
project = "686"

; ; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; Project id
fields[project_id] = "project_id_ssi"

; ID Number
fields[display_id] = "display_id_tesim"

; SSID
fields[id] = "id"

; Created On
fields[created_on] = "created_on_tsi"

; Updated On
fields[updated_on] = "updated_on_ss"

; Creator
fields[fd_31030_lookup] = "creator_tesim"

; Culture
fields[fd_31031_lookup] = "culture_tesim"

; Title
fields[fd_31032_s] = "title_tesim"

; Image View Description
fields[fd_31033_s] = "img_view_desc_tesim"

; Image View Type
fields[fd_31034_s] = "img_view_type_tesim"

; Date
fields[fd_31035_s] = "date_tesim"

; Earliest Date
fields[fd_31036_i] = "earliest_date_isi"

; Latest Date
fields[fd_31037_i] = "latest_date_isi"

; Style/Period
fields[fd_31038_lookup] = "style_period_tesim"

; Materials/Techniques
fields[fd_31039_lookup] = "mat_tech_tesim"

; Measurements
fields[fd_31040_s] = "extent_tesim"

; Artstor Classification
; fields[fd_31041_mfcl_lookup] = "fd_31041_mfcl_lookup_s"

; Work Type
fields[fd_31042_lookup] = "type_tesim"

; Repository
fields[fd_31043_lookup] = "repository_tesim"

; Accession Number
; fields[fd_31044_s] = "fd_31044_s"

; Location
fields[fd_31045_lookup] = "location_tesim"

; Creation/Discovery Site
fields[fd_31046_lookup] = "creation_site_location_tesim"

; Latitude
fields[fd_31047_s] = "latitude_tsi"

; Longitude
fields[fd_31048_s] = "longitude_tsi"

; Elevation
fields[fd_31049_s] = "elevation_tesim"

; Country
fields[fd_31050_multi_s] = "country_location_tesim"

; Description
fields[fd_31051_s] = "description_tesim"

; Subject
fields[fd_31052_lookup] = "subject_tesim"

; Relationships
fields[fd_31053_s] = "relation_tesim"

; Source
fields[fd_31054_s] = "source_tesim"

; Photographer
; fields[fd_31055_s] = "fd_31055_s"

; Image Date
; fields[fd_31056_s] = "fd_31056_s"

; ID Number
fields[fd_31057_s] = "identifier_tesim"

; Rights
fields[fd_31058_s] = "rights_tesim"

; special media field added by us
fields[Media_URL_tesim] = "media_URL_tesim"
fields[Media_URL_size_0_s] = "media_URL_size_0_tesim"
fields[Media_URL_size_1_s] = "media_URL_size_1_tesim"
fields[Media_URL_size_2_s] = "media_URL_size_2_tesim"
fields[Media_URL_size_3_s] = "media_URL_size_3_tesim"
fields[Media_URL_size_4_s] = "media_URL_size_4_tesim"

;; copy_field[source solr field] = "solr target field"

;; if you want users to download full sized images, use media_URL_tesim
;; otherwise use media_URL_size_4_tesim (1024) or media_URL_size_3_tesim (400)
copy_field[media_URL_size_4_tesim] = "download_link_tesim"

;; set some solr fields to a given value
set_solr_field[collection_tesim] = "Hill Ornithology Collection"
set_solr_field[collection_website_ss] = "http://rmc.library.cornell.edu/ornithology/"
set_solr_field[ssc_site_tesim] = "http://sscommons.org/openlibrary/#3|collections|7731750||Cornell3A20Hill20Ornithology20Collection|||"
set_solr_field[format_tesim] = "Image"
set_solr_field[bibid_ssi] = "5458505"

;; set optional list of sharedshelf fields that should be interpreted
;; as multiple values separated by a delimiter
;; see http://support.sharedshelf.org/?article=works-field-descriptions
;; note: the left hand key here should match the left hand key above
;; just use the delimiter (';','|', etc.) for the value
;; excavation date
;; delimited_field[fd_66753_s] = '|'

set_single_value[author_t] = "creator_tesim"
set_single_value[title_ssi] = "title_tesim"