;; account configuration for ss2solr

solr = "http://jrc88.solr.library.cornell.edu/solr/digitalcollections"

;; add the project ID from sharedshelf
project = "256"

; ; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; Project id
fields[project_id] = "project_id_ssi"

; ID Number
fields[display_id] = "display_id_tesim"

; SSID
fields[id] = "id"

; Created On
fields[created_on] = "created_on_tsi"

; Updated On
fields[updated_on] = "updated_on_ss"

; Creator
fields[fd_14707_lookup] = "creator_tesim"

; Culture
fields[fd_14708_s] = "culture_tesim"

; Title
fields[fd_14709_s] = "title_tesim"

; Date
fields[fd_14712_s] = "date_tesim"

; Earliest Date
fields[fd_14713_i] = "earliest_date_isi"

; Latest Date
fields[fd_14714_i] = "latest_date_isi"

; Materials/Techniques
fields[fd_14716_lookup] = "mat_tech_tesim"

; Measurements
fields[fd_14717_s] = "extent_tesim"

; Repository
fields[fd_14720_s] = "repository_tesim"

; Location
fields[fd_14722_s] = "creation_site_location_tesim"

; Country
fields[fd_14727_multi_s] = "country_location_tesim"

; Description
fields[fd_14728_s] = "description_tesim"

; ID Number
fields[fd_14734_s] = "identifier_tesim"

; Rights
fields[fd_14735_s] = "rights_tesim"

; Subject
fields[fd_14737_lookup] = "subject_tesim"

; Work Type
fields[fd_15620_lookup] = "type_tesim"

; Source
fields[fd_15621_s] = "source_tesim"

; Archival Collection
fields[fd_15622_s] = "archival_collection_tesim"

; special media field added by us
fields[Media_URL_tesim] = "media_URL_tesim"
fields[Media_URL_size_0_s] = "media_URL_size_0_tesim"
fields[Media_URL_size_1_s] = "media_URL_size_1_tesim"
fields[Media_URL_size_2_s] = "media_URL_size_2_tesim"
fields[Media_URL_size_3_s] = "media_URL_size_3_tesim"
fields[Media_URL_size_4_s] = "media_URL_size_4_tesim"

;; if you want users to download full sized images, use media_URL_tesim
;; otherwise use media_URL_size_4_tesim (1024) or media_URL_size_3_tesim (400)
copy_field[media_URL_size_4_tesim] = "download_link_tesim"

;; copy ss fields to designated field names
;; copy_field[source solr field] = "solr target field"

;; set some solr fields to a given value
set_solr_field[collection_tesim] = "Obama Visual Iconography"
set_solr_field[collection_website_ss] = "http://rmc.library.cornell.edu/obama/"
set_solr_field[ssc_site_tesim] = "http://hdl.handle.net/1813.001/7948080a"
set_solr_field[format_tesim] = "Image"
set_solr_field[bibid_ssi] = "7948080"

;; set optional list of sharedshelf fields that should be interpreted
;; as multiple values separated by a delimiter
;; see http://support.sharedshelf.org/?article=works-field-descriptions
;; note: the left hand key here should match the left hand key above
;; just use the delimiter (';','|', etc.) for the value
;; subject
delimited_field[fd_14737_lookup] = '|'
;; work type
delimited_field[fd_15620_lookup] = '|'
;; creation site (location)
delimited_field[fd_14722_s] = '|'

;; set sort fields,these create single valued fields
;; every project needs these
set_single_value[author_t] = "creator_tesim"
set_single_value[title_ssi] = "title_tesim"