;; account configuration for ss2solr

solr = "http://jrc88.solr.library.cornell.edu/solr/digitalcollections"

;; add the project ID from sharedshelf
project = "319"

; ; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; Project id
fields[project_id] = "project_id_ssi"

; ID Number
fields[display_id] = "display_id_tesim"

; SSID
fields[id] = "id"

; Created On
fields[created_on] = "created_on_tsi"

; Updated On
fields[updated_on] = "updated_on_ss"

; Creator
fields[fd_17165_lookup] = "creator_tesim"

; Culture
fields[fd_17166_s] = "culture_tesim"

; Title
fields[fd_17167_s] = "title_tesim"

; Date
fields[fd_17170_s] = "date_tesim"

; Earliest Date
fields[fd_17171_i] = "earliest_date_isi"

; Latest Date
fields[fd_17172_i] = "latest_date_isi"

; Style/Period
fields[fd_17173_lookup] = "style_period_tesim"

; Materials/Techniques
fields[fd_17174_lookup] = "mat_tech_tesim"

; Dimensions
fields[fd_17175_s] = "extent_tesim"

; Work Type
fields[fd_17177_lookup] = "work_type_tesim"

; Repository
fields[fd_17178_s] = "repository_tesim"

; Location
fields[fd_17180_lookup] = "creation_site_location_tesim"

; Country
fields[fd_17185_multi_s] = "country_location_tesim"

; Description
fields[fd_17186_s] = "description_tesim"

; Subject
fields[fd_17187_lookup] = "subject_tesim"

; ID Number
fields[fd_17192_s] = "identifier_tesim"

; Rights
fields[fd_17193_s] = "rights_tesim"

; Archival Collection
fields[fd_17195_s] = "archival_collection_tesim"

; Box
fields[fd_18249_s] = "box_box_folder_tesim"

; Folder
fields[fd_18250_s] = "folder_box_folder_tesim"

; special media field added by us
fields[Media_URL_tesim] = "media_URL_tesim"
fields[Media_URL_size_0_s] = "media_URL_size_0_tesim"
fields[Media_URL_size_1_s] = "media_URL_size_1_tesim"
fields[Media_URL_size_2_s] = "media_URL_size_2_tesim"
fields[Media_URL_size_3_s] = "media_URL_size_3_tesim"
fields[Media_URL_size_4_s] = "media_URL_size_4_tesim"

;; copy_field[source solr field] = "solr target field"

;; if you want users to download full sized images, use media_URL_tesim
;; otherwise use media_URL_size_4_tesim (1024) or media_URL_size_3_tesim (400)
copy_field[media_URL_size_4_tesim] = "download_link_tesim"

;; set some solr fields to a given value
set_solr_field[collection_tesim] = "Loewentheil Collection of African-American Photographs"
set_solr_field[collection_website_ss] = "https://rare.library.cornell.edu/collections/photography"
set_solr_field[ssc_site_tesim] = "http://www.sscommons.org/openlibrary/welcome.html#3|collections|7730736||Cornell3A20Lowentheil20Collection20of20African2DAmerican20Photographs|||"
set_solr_field[format_tesim] = "Image"
set_solr_field[bibid_ssi] = "7062654"

;; set optional list of sharedshelf fields that should be interpreted
;; as multiple values separated by a delimiter
;; see http://support.sharedshelf.org/?article=works-field-descriptions
;; note: the left hand key here should match the left hand key above
;; just use the delimiter (';','|', etc.) for the value
;; subject
delimited_field[fd_17187_lookup] = '|'
;; work type
delimited_field[fd_17177_lookup] = '|'
;; creator
delimited_field[fd_17165_lookup] = '|'
;; rights
delimited_field[fd_17193_s] = '|'

;; set sort fields,these create single valued fields
set_single_value[title_ssi] = "title_tesim"123
publishing_target_id = 1236