;; account configuration for ss2solr

solr = "http://jrc88.solr.library.cornell.edu/solr/digitalcollections"

;; add the project ID from sharedshelf
project = "3450"
; Project id
fields[project_id] = "project_id_ssi"

; ID Number
fields[display_id] = "display_id_tesim"


; SSID
fields[id] = "id"



; Created On
fields[created_on] = "created_on_tsi"



; Creator (English/Romanized)
fields[fd_62300_lookup] = "creator_tesim"

; Culture
fields[fd_62301_lookup] = "culture_tesim"

; Title (English)
fields[fd_62302_s] = "title_tesim"

; Date
fields[fd_62305_s] = "date_tesim"

; Earliest Date
fields[fd_62306_i] = "earliest_date_isi"

; Latest Date
fields[fd_62307_i] = "latest_date_isi"

; Measurements
fields[fd_62310_s] = "extent_tesim"



; Work Type
fields[fd_62312_lookup] = "type_tesim"

; Repository
fields[fd_62313_s] = "repository_tesim"


; Location
fields[fd_62315_lookup] = "creation_site_location_tesim"

; Creation/Discovery Site
fields[fd_62316_lookup] = "creation_location_tesim"

; Latitude
fields[fd_62317_s] = "latitude_tesim"

; Longitude
fields[fd_62318_s] = "longitude_tesim"


; Country
fields[fd_62320_mfcl_lookup] = "country_location_tesim"

; Description (Content)
fields[fd_62321_s] = "description_tesim"

; Subject
fields[fd_62322_lookup] = "subject_tesim"

; Relationships
fields[fd_62323_s] = "relation_tesim"

; Source
fields[fd_62324_s] = "source_tesim"

; Photographer
fields[fd_62325_s] = "photographer_creator_tesim"

; Image Date
fields[fd_62326_s] = "image_date_tesim"

; ID Number
fields[fd_62327_s] = "identifier_tesim"

; Rights Statement
fields[fd_62328_s] = "rights_tesim"

; Creator (Yiddish)
fields[fd_62329_s] = "yiddish_creator_tesim"

; Title (Yiddish)
fields[fd_62330_s] = "yiddish_title_tesim"

; Title (Romanized Yiddish)
fields[fd_62331_s] = "romanized_yiddish_title_tesim"

; Box Number
fields[fd_62332_s] = "box_number_tesim"

; Folder Number
fields[fd_62333_s] = "folder_number_tesim"

; Archival Collection
fields[fd_62334_s] = "archival_collection_tesim"

; Recipient
fields[fd_62335_lookup] = "recipient_tesim"

; Rights Holder
fields[fd_62336_s] = "holder_rights_tesim"




; Organization
fields[fd_66960_lookup] = "organization_tesim"



; Address
fields[fd_66962_s] = "address_tesim"

; Language
fields[fd_74442_mfcl_lookup] = "lang_tesim"

; Handwritten transcription
fields[fd_79090_s] = "transcription_tesim"
; OCR Text
fields[fd_66963_s] = "1ocr_tesim"



; OCR Text 2
fields[fd_67451_s] = "2ocr_tesim"

; OCR Text 3
fields[fd_67452_s] = "3ocr_tesim"

; OCR Text 4
fields[fd_67453_s] = "4ocr_tesim"

; Filename
fields[filename] = "filename_ss"


; Updated On
fields[updated_on] = "updated_on_ss"

; special media field added by us
fields[Media_URL_tesim] = "media_URL_tesim"
fields[Media_URL_size_0_s] = "media_URL_size_0_tesim"
fields[Media_URL_size_1_s] = "media_URL_size_1_tesim"
fields[Media_URL_size_2_s] = "media_URL_size_2_tesim"
fields[Media_URL_size_3_s] = "media_URL_size_3_tesim"
fields[Media_URL_size_4_s] = "media_URL_size_4_tesim"

delimited_field[fd_62322_lookup] = ';'
delimited_field[fd_62300_lookup] = ';'
delimited_field[fd_62329_s] = ';'
delimited_field[fd_74442_mfcl_lookup] = '|'
delimited_field[fd_62312_s] = ';'


;; if you want users to download full sized images, use media_URL_tesim
;; otherwise use media_URL_size_4_tesim (1024) or media_URL_size_3_tesim (400)
copy_field[media_URL_size_4_tesim] = "download_link_tesim"
;; set some solr fields to a given value
set_solr_field[collection_tesim] = "International Workers’ Order (IWO) and Jewish People's Fraternal Order (JPFO)"
set_solr_field[format_tesim] = "Text"
;; set sort fields,these create single valued fields
;; every project needs these
set_single_value[author_t] = "creator_tesim"
set_single_value[title_ssi] = "title_tesim"
