;; account configuration for ss2solr

solr = "http://jrc88.solr.library.cornell.edu/solr/digitalcollections"

;; add the project ID from sharedshelf
project = "190"

; ; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; Project id
fields[project_id] = "project_id_ssi"

; ID Number
fields[display_id] = "display_id_tesim"

; SSID
fields[id] = "id"

; Created On
fields[created_on] = "created_on_tsi"

; Updated On
fields[updated_on] = "updated_on_ss"

; Longitude
fields[fd_28570_s] = "longitude_tsi"

; Latitude
fields[fd_28571_s] = "latitude_tsi"

; Creator
fields[fd_5525_lookup] = "creator_tesim"

; Culture
fields[fd_5526_s] = "culture_tesim"

; Title
fields[fd_5527_s] = "title_tesim"

; Date
fields[fd_5528_s] = "date_tesim"

; Earliest Date
fields[fd_5529_i] = "earliest_date_isi"

; Latest Date
fields[fd_5530_i] = "latest_date_isi"

; Materials/Techniques
fields[fd_5531_s] = "mat_tech_tesim"

; Measurements
fields[fd_5532_s] = "extent_tesim"

; Work Type
fields[fd_5534_lookup] = "type_tesim"

; Repository
fields[fd_5535_s] = "repository_tesim"

; City, State
fields[fd_5537_lookup] = "city_location_tesim"

; Country
fields[fd_5538_multi_s] = "country_location_tesim"

; Graphic Elements
fields[fd_5539_s] = "description_tesim"

; Subject
fields[fd_5540_lookup] = "subject_tesim"

; Identifier
fields[fd_5541_s] = "identifier_tesim"

; Rights
fields[fd_5542_s] = "rights_tesim"

; Archival Collection Title
fields[fd_5543_s] = "archival_collection_tesim"

; Date 2
fields[fd_5544_s] = "date_tesim"

; Date 3
fields[fd_5545_s] = "date_tesim"

; Venue
fields[fd_5546_s] = "venue1_tesim"

; Venue 2
fields[fd_5547_s] = "venue2_tesim"

; Venue 3
fields[fd_5548_s] = "venue3_tesim"

; Venue Address
fields[fd_5549_s] = "venue1_address_tesim"

; Venue Address 2
fields[fd_5550_s] = "venue2_address_tesim"

; Venue Address 3
fields[fd_5551_s] = "venue3_address_tesim"

; Invited Guests
fields[fd_5553_s] = "guests_tesim"

; Promoter
fields[fd_5554_s] = "promoter_tesim"

; Party/Event Name
fields[fd_5555_s] = "event_name_tesim"

; Cost of Admission
fields[fd_5556_s] = "admission_cost_tesim"

; Dress Code
fields[fd_5557_s] = "dress_code_tesim"

; Directions
fields[fd_5558_s] = "directions_tesim"

; Notes
fields[fd_5559_s] = "note_tesim"

; Provenance
fields[fd_5560_s] = "provenance_tesim"

; Related Negatives
fields[fd_5640_s] = "relation_tesim"

; Relationships - field is empty, commenting out
; fields[fd_5641_s] = "relation_tesim"

; special media field added by us
fields[Media_URL_tesim] = "media_URL_tesim"
fields[Media_URL_size_0_s] = "media_URL_size_0_tesim"
fields[Media_URL_size_1_s] = "media_URL_size_1_tesim"
fields[Media_URL_size_2_s] = "media_URL_size_2_tesim"
fields[Media_URL_size_3_s] = "media_URL_size_3_tesim"
fields[Media_URL_size_4_s] = "media_URL_size_4_tesim"

;; copy_field[source solr field] = "solr target field"

;; if you want users to download full sized images, use media_URL_tesim
;; otherwise use media_URL_size_4_tesim (1024) or media_URL_size_3_tesim (400)
copy_field[media_URL_size_3_tesim] = "download_link_tesim"

;; set some solr fields to a given value
set_solr_field[collection_tesim] = "Joe Conzo Jr. Archive"
set_solr_field[collection_website_ss] = "http://rmc.library.cornell.edu/hiphop/conzo.html"
set_solr_field[ssc_site_tesim] = "http://hdl.handle.net/1813.001/8002788a"
set_solr_field[format_tesim] = "Image"
set_solr_field[bibid_ssi] = "8002788"

;; set optional 'located' field
;; solr_lat is the solr field name corresponding to the decimal Latitude
;; solr_lon is the solr field name corresponding to the decimal Longitude
set_location[located_llsim] = "latitude_tsi,longitude_tsi"
set_location[where_geocoordinates] = "latitude_tsi,longitude_tsi"
set_location[where_ssim] = "latitude_tsi,longitude_tsi"

;; set optional list of sharedshelf fields that should be interpreted
;; as multiple values separated by a delimiter
;; see http://support.sharedshelf.org/?article=works-field-descriptions
;; note: the left hand key here should match the left hand key above
;; just use the delimiter (';','|', etc.) for the value
;; subject
delimited_field[fd_5540_lookup] = '|'
;; work type
delimited_field[fd_5534_lookup] = '|'
;; city, state
delimited_field[fd_5537_lookup] = '|'
;; related negatives
delimited_field[fd_5640_s] = '|'
;; description
delimited_field[fd_5539_s] = '|'

set_single_value[author_t] = "creator_tesim"
set_single_value[title_ssi] = "title_tesim"