;; account configuration for ss2solr

solr = "http://jrc88.solr.library.cornell.edu/solr/digitalcollections"

;; add the project ID from sharedshelf
project = "112"

; ; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; Project id
fields[project_id] = "project_id_ssi"

; ID Number
fields[display_id] = "display_id_tesim"

; SSID
fields[id] = "id"

; Created On
fields[created_on] = "created_on_tsi"

; Updated On
fields[updated_on] = "updated_on_ss"

; Creator
fields[fd_2322_lookup] = "creator_tesim"

; Culture
fields[fd_2323_s] = "culture_tesim"

; Title
fields[fd_2324_s] = "title_tesim"

; Date
fields[fd_2327_s] = "date_tesim"

; Earliest Date
fields[fd_2328_i] = "earliest_date_isi"

; Latest Date
fields[fd_2329_i] = "latest_date_isi"

; Materials/Techniques
fields[fd_2331_s] = "mat_tech_tesim"

; Work Type
fields[fd_2334_lookup] = "work_type_tesim"

; Repository
fields[fd_2335_s] = "repository_tesim"

; Accession Number
fields[fd_2336_s] = "accession_identifier_tesim"

; Location
fields[fd_2337_lookup] = "creation_site_location_tesim"

; Country
fields[fd_2342_multi_s] = "country_location_tesim"

; Description
fields[fd_2343_s] = "description_tesim"

; Descriptive Subject
fields[fd_2344_lookup] = "descriptive_subject_tesim"

; Source
fields[fd_2346_s] = "source_tesim"

; Rights
fields[fd_2350_s] = "rights_tesim"

; Classification
fields[fd_2382_s] = "classification_type_tesim"

; Collection
fields[fd_2383_s] = "archival_collection_tesim"

; Subject Identification
fields[fd_2384_lookup] = "subject_identifier_tesim"

; Subject Interpretation
fields[fd_2385_s] = "interpretation_subject_tesim"

; Century
fields[fd_2387_s] = "century_date"

; special media field added by us
fields[Media_URL_tesim] = "media_URL_tesim"
fields[Media_URL_size_0_s] = "media_URL_size_0_tesim"
fields[Media_URL_size_1_s] = "media_URL_size_1_tesim"
fields[Media_URL_size_2_s] = "media_URL_size_2_tesim"
fields[Media_URL_size_3_s] = "media_URL_size_3_tesim"
fields[Media_URL_size_4_s] = "media_URL_size_4_tesim"

;; copy_field[source solr field] = "solr target field"

;; if you want users to download full sized images, use media_URL_tesim
;; otherwise use media_URL_size_4_tesim (1024) or media_URL_size_3_tesim (400)
copy_field[media_URL_size_4_tesim] = "download_link_tesim"

;; set some solr fields to a given value
set_solr_field[collection_tesim] = "Icelandic and Faroese Photographs of Frederick W.W. Howell"
set_solr_field[collection_website_ss] = "http://resolver.library.cornell.edu/misc/5618018"
set_solr_field[ssc_site_tesim] = "http://resolver.library.cornell.edu/COLLECTION/501"
set_solr_field[format_tesim] = "Image"
set_solr_field[bibid_ssi] = "5618018"

;; set optional list of sharedshelf fields that should be interpreted
;; as multiple values separated by a delimiter
;; see http://support.sharedshelf.org/?article=works-field-descriptions
;; note: the left hand key here should match the left hand key above
;; just use the delimiter (';','|', etc.) for the value
;; creation site/location
delimited_field[fd_2337_lookup] = '|'
;; work type
delimited_field[fd_2334_lookup] = '|'
;; classification
delimited_field[fd_2382_s] = '|'
;; descriptive subject
delimited_field[fd_2344_lookup] = '|'
;; interpretation subject
delimited_field[interpretation_subject_tesim] = '|'