;; account configuration for ss2solr
solr = "http://digcoll.library.cornell.edu/solr/digitalcollections"
;; add the project ID from sharedshelf
project = "108"

; Thumbnail
fields[representation_id] = "map_thumbnail_tesim"

; SSID
fields[id] = "map_ssid_tesim"

; Filename
fields[filename] = "map_filename_tesim"

; Created By
fields[created_by] = "map_created_by_tesim"

; Updated By
fields[updated_by] = "map_updated_by_tesim"

; Created On
fields[created_on] = "map_created_on_tesim"

; Updated On
fields[updated_on] = "map_updated_on_tesim"

; Linked Data Updated On
fields[propagated_on] = "map_linked_data_updated_on_tesim"

; Culture
fields[fd_2249_s] = "map_culture_tesim"

; Title
fields[fd_2250_s] = "map_title_tesim"

; Image View Type
fields[fd_2252_s] = "map_image_view_type_tesim"

; Date
fields[fd_2253_s] = "map_date_tesim"

; Earliest Date
fields[fd_2254_i] = "map_earliest_date_tesim"

; Latest Date
fields[fd_2255_i] = "map_latest_date_tesim"

; Work Type
fields[fd_2260_lookup] = "map_work_type_tesim"

; Repository
fields[fd_2261_s] = "map_repository_tesim"

; Site
fields[fd_2264_lookup] = "map_site_tesim"

; Country
fields[fd_2268_mfcl_lookup] = "map_country_tesim"

; Subject
fields[fd_2270_lookup] = "map_subject_tesim"

; Bibliography
fields[fd_2272_s] = "map_bibliography_tesim"

; Rights
fields[fd_2276_s] = "map_rights_tesim"

; Notes
fields[fd_2288_s] = "map_notes_tesim"

; special media field added by us
fields[media_URL_tesim] = "media_URL_tesim"
fields[media_URL_size_0_s] = "media_URL_size_0_tesim"
fields[media_URL_size_1_s] = "media_URL_size_1_tesim"
fields[media_URL_size_2_s] = "media_URL_size_2_tesim"
fields[media_URL_size_3_s] = "media_URL_size_3_tesim"
fields[media_URL_size_4_s] = "media_URL_size_4_tesim"
;; copy ss fields to designated field names
;; note: the left hand key here should match the right hand key above!!!!
;; copy_field[source solr field] = "solr target field"
copy_field[title_tesim] = "full_title_tesim"


;; if you want users to download full sized images, use media_URL_tesim
;; otherwise use media_URL_size_4_tesim
copy_field[media_URL_size_4_tesim] = "download_link_tesim"

set_solr_field[collection_tesim] = "Cornell Antiquities - Coin Collection "
set_solr_field[format_tesim] = "Image"
set_single_value[author_t] = "photographer_creator_tesim"
set_single_value[title_ssi] = "title_tesim"
