;; account configuration for ss2solr

solr = "http://digcoll.library.cornell.edu/solr/digitalcollections2"

;; add the project ID from sharedshelf
project = "3450"
; Project id
fields[project_id] = "project_id_ssi"

; ID Number
fields[display_id] = "display_id_tesim"


; SSID
fields[id] = "id"

; Created On
fields[created_on] = "created_on_tsi"

; Creator (English/Romanized)
fields[fd_62300_lookup] = "creator_tesim"

; Culture
fields[fd_62301_lookup] = "culture_tesim"

; Title (English)
fields[fd_62302_s] = "title_tesim"

; Date
fields[fd_62305_s] = "date_tesim"

; Earliest Date
fields[fd_62306_i] = "earliest_date_isi"

; Latest Date
fields[fd_62307_i] = "latest_date_isi"

; Measurements
fields[fd_62310_s] = "extent_tesim"



; Work Type
fields[fd_62312_lookup] = "type_tesim"

; Repository
fields[fd_62313_s] = "repository_tesim"


; Location
fields[fd_62315_lookup] = "creation_site_location_tesim"

; Creation/Discovery Site
fields[fd_62316_lookup] = "creation_location_tesim"

; Latitude
fields[fd_62317_s] = "latitude_tesim"

; Longitude
fields[fd_62318_s] = "longitude_tesim"


; Country
fields[fd_62320_mfcl_lookup] = "country_location_tesim"

; Description (Content)
fields[fd_62321_s] = "description_tesim"

; Subject
fields[fd_62322_lookup] = "subject_tesim"

; Relationships
fields[fd_62323_s] = "map_relationships_tesim"

; Source
fields[fd_62324_s] = "source_tesim"

; Photographer
fields[fd_62325_s] = "photographer_creator_tesim"

; Image Date
fields[fd_62326_s] = "image_date_tesim"

; ID Number
fields[fd_62327_s] = "identifier_tesim"

; Rights Statement
fields[fd_62328_s] = "rights_tesim"

; Creator (Yiddish)
fields[fd_62329_s] = "yiddish_creator_tesim"

; Title (Yiddish)
fields[fd_62330_s] = "yiddish_title_tesim"

; Title (Romanized Yiddish)
fields[fd_62331_s] = "romanized_yiddish_title_tesim"

; Box Number
fields[fd_62332_s] = "box_box_folder_tesim"

; Folder Number
fields[fd_62333_s] = "folder_box_folder_tesim"

; Archival Collection
fields[fd_62334_s] = "archival_collection_tesim"

; Recipient
fields[fd_62335_lookup] = "recipient_tesim"

; Rights Holder
fields[fd_62336_s] = "holder_rights_tesim"

; Organization
fields[fd_66960_lookup] = "organization_tesim"

; Notes
fields[fd_66961_s] = "note_tesim"

; Address (recipient)
fields[fd_66962_s] = "address_tesim"

; Language
fields[fd_74442_mfcl_lookup] = "lang_tesim"

; Handwritten transcription
fields[fd_79090_s] = "transcription_tesim"

; OCR Text
fields[fd_66963_s] = "1ocr_tesim"

; OCR Text 2
fields[fd_67451_s] = "2ocr_tesim"

; OCR Text 3
fields[fd_67452_s] = "3ocr_tesim"

; OCR Text 4
fields[fd_67453_s] = "4ocr_tesim"

; Address (Creator)
fields[fd_80108_s] = "addresscreator_tesim"

; isTranslationOf
fields[fd_82481_i] = "translation_of_tesim"

; isTranslatedAs
fields[fd_82482_s] = "translation_as_tesim"

; Cite As
fields[fd_168102_s] = "cite_as_tesim"

; Set Title
fields[fd_173854_mfcl_lookup] = "set_title_tesim"

; Notes 2
fields[fd_177164_s] = "notes_2_tesim"

; Archival Finding Aid
fields[fd_183884_s] = "finding_aid_tesim"

; Filename
fields[filename] = "filename_ss"

; Updated On
fields[updated_on] = "updated_on_ss"

; special media field added by us
fields[Media_URL_tesim] = "media_URL_tesim"
fields[Media_URL_size_0_s] = "media_URL_size_0_tesim"
fields[Media_URL_size_1_s] = "media_URL_size_1_tesim"
fields[Media_URL_size_2_s] = "media_URL_size_2_tesim"
fields[Media_URL_size_3_s] = "media_URL_size_3_tesim"
fields[Media_URL_size_4_s] = "media_URL_size_4_tesim"

delimited_field[fd_62322_lookup] = ';'
delimited_field[fd_62300_lookup] = ';'
delimited_field[fd_62329_s] = ';'
delimited_field[fd_74442_mfcl_lookup] = '|'
delimited_field[fd_62312_lookup] = ';'

;; if you want users to download full sized images, use media_URL_tesim
;; otherwise use media_URL_size_4_tesim (1024) or media_URL_size_3_tesim (400)
copy_field[media_URL_size_4_tesim] = "download_link_tesim"

;; set some solr fields to a given value
set_solr_field[collection_tesim] = "International Workers’ Order (IWO) and Jewish People's Fraternal Order (JPFO)"
set_solr_field[collection_website_ss] = "/collections/iwo-jpfo"
set_solr_field[format_tesim] = "Text"
set_solr_field[bibid_ssi] = "10361856"
set_solr_field[ssc_site_tesim] = "http://sscommons.org/openlibrary/#3|collections|7732209||Cornell3A20International20Workers2720Order2028IWO2920and20Jewish20People27s20Fraternal20Order2028JPFO29|||"

;; set optional list of sharedshelf fields that should be interpreted
;; as multiple values separated by a delimiter
;; see http://support.sharedshelf.org/?article=works-field-descriptions
;; note: the left hand key here should match the left hand key above
;; just use the delimiter (';','|', etc.) for the value
;; subject
delimited_field[fd_62322_lookup] = '|'
;; work type
delimited_field[fd_62312_lookup] = '|'
;; creator (english)
delimited_field[fd_62300_lookup] = '|'
;; creator (yiddish)
delimited_field[fd_62329_s] = '|'
;; location
delimited_field[fd_62315_lookup] = '|'
;; set title
delimited_field[fd_173854_mfcl_lookup] = '|'
;; relationships
delimited_field[fd_62323_s] = '|'

;; set sort fields,these create single valued fields
;; every project needs these
set_single_value[author_t] = "creator_tesim"
set_single_value[title_ssi] = "title_tesim"

publishing_target_id = 8933