;; account configuration for ss2solr

solr = "http://digcoll.library.cornell.edu/solr/digitalcollections2"

;; add the project ID from sharedshelf
project = "155"

; ; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; Project id
fields[project_id] = "project_id_ssi"

; ID Number
fields[display_id] = "display_id_tesim"

; SSID
fields[id] = "id"

; Created On
fields[created_on] = "created_on_tsi"

; Updated On
fields[updated_on] = "updated_on_ss"

; Agent_Role (designer)
#fields[fd_405698_mfcl_lookup] = "fd_405698_mfcl_lookup_s"

; Title2_Language
fields[fd_405699_mfcl_lookup] = "map_title2_language_tesim"

; Identifier_Type (Voigt Catalog Model Number)
#fields[fd_405700_s] = "fd_405700_s"

; Agent2_Role (manufacturer)
#fields[fd_405702_mfcl_lookup] = "fd_405702_mfcl_lookup_s"

; Agent (designer)
fields[fd_4075_lookup] = "designer_creator_tesim"

; Title2
fields[fd_4077_s] = "map_title2_tesim"

; Date
fields[fd_4080_s] = "date_tesim"

; Earliest Date
fields[fd_4081_i] = "earliest_date_isi"

; Latest Date
fields[fd_4082_i] = "latest_date_isi"

; Repository
fields[fd_4088_s] = "repository_tesim"

; Identifier
fields[fd_4089_s] = "voight_number_tesim"

; Country
fields[fd_4095_mfcl_lookup] = "country_location_tesim"

; Description
fields[fd_4096_s] = "description_tesim"

; References
fields[fd_4099_s] = "reference_tesim"

; Rights
fields[fd_4103_s] = "rights_tesim"

; Subject
fields[fd_4106_lookup] = "subject_tesim"

; Title
fields[fd_4107_s] = "title_tesim"

; Agent2
fields[fd_4108_s] = "manufacturer_creator_tesim"

; Keywords
fields[fd_4109_s] = "keywords_subject_tesim"

; Work Type
fields[fd_4113_s] = "type_tesim"

; Set Title
fields[fd_847775_s] = "set_title_tesim"

; Work Sequence
fields[fd_850146_i] = "work_sequence_isi"

; Description2
fields[fd_850147_s] = "description2_tesim"

; Materials/Techniques
fields[fd_850148_s] = "mat_tech_tesim"

; Measurement
fields[fd_850149_s] = "map_measurement_tesim"

; Measurement_Unit
fields[fd_850150_mfcl_lookup] = "map_measurement_unit_tesim"

; Measurement_Dimension
fields[fd_850151_mfcl_lookup] = "map_measurement_dimension_tesim"

; Measurement2
fields[fd_850152_s] = "map_measurement2_tesim"

; Measurement2_Unit
fields[fd_850153_mfcl_lookup] = "map_measurement2_unit_tesim"

; Measurement2_Dimension
fields[fd_850154_mfcl_lookup] = "map_measurement2_dimension_tesim"

; Related Work
fields[fd_850155_s] = "related_work_tesim"

; Bibliography
fields[fd_850156_s] = "bibliography_tesim"

; special media field added by us
fields[Media_URL_tesim] = "media_URL_tesim"
fields[Media_URL_size_0_s] = "media_URL_size_0_tesim"
fields[Media_URL_size_1_s] = "media_URL_size_1_tesim"
fields[Media_URL_size_2_s] = "media_URL_size_2_tesim"
fields[Media_URL_size_3_s] = "media_URL_size_3_tesim"
fields[Media_URL_size_4_s] = "media_URL_size_4_tesim"

;; copy ss fields to designated field names
;; copy_field[source solr field] = "solr target field"
;; copy_field[creation_site_location_tesim] = "location_subject_tesim"

;; if you want users to download full sized images, use media_URL_tesim
;; otherwise use media_URL_size_4_tesim (1024) or media_URL_size_3_tesim (400)
copy_field[media_URL_size_3_tesim] = "download_link_tesim"

;; set some solr fields to a given value
set_solr_field[collection_tesim] = "Reuleaux Kinematic Mechanisms Collection"
set_solr_field[collection_website_ss] = "/collections/kmoddl"
set_solr_field[ssc_site_tesim] = "http://resolver.library.cornell.edu/collection/KMODDL"
set_solr_field[format_tesim] = "Image"
set_solr_field[bibid_ssi] = "5146902"

;; set optional list of sharedshelf fields that should be interpreted
;; as multiple values separated by a delimiter
;; see http://support.sharedshelf.org/?article=works-field-descriptions
;; note: the left hand key here should match the left hand key above
;; just use the delimiter (';','|', etc.) for the value
;; subject
;; delimited_field[fd_3558_lookup] = '|'

;; set sort fields,these create single valued fields
;; every project needs these
set_single_value[author_t] = "creator_tesim"
set_single_value[title_ssi] = "title_tesim"
publishing_target_id = 114