;; account configuration for ss2solr

solr = "http://digcoll.library.cornell.edu/solr/digitalcollections2"

;; add the project ID from sharedshelf
project = "3609"

; ; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; Project id
fields[project_id] = "project_id_ssi"

; ID Number
fields[display_id] = "display_id_tesim"

; SSID
fields[id] = "id"

; Created On
fields[created_on] = "created_on_tsi"

; Updated On
fields[updated_on] = "updated_on_ss"

; Creator
fields[fd_65600_lookup] = "architect_creator_tesim"

; Culture
fields[fd_65601_lookup] = "culture_tesim"

; Title
fields[fd_65602_s] = "title_tesim"

; Image View Description
fields[fd_65603_s] = "img_view_desc_tesim"

; Image View Type
fields[fd_65604_mfcl_lookup] = "img_view_type_tesim"

; Date
fields[fd_65605_s] = "date_tesim"

; Earliest Date
fields[fd_65606_i] = "earliest_date_isi"

; Latest Date
fields[fd_65607_i] = "latest_date_isi"

; Style/Period
; fields[fd_65608_lookup] = "style_period_tesim"

; Materials/Techniques
; fields[fd_65609_lookup] = "mat_tech_tesim"

; Measurements
fields[fd_65610_s] = "extent_tesim"

; Work Type
fields[fd_65612_mfcl_lookup] = "type_tesim"

; Repository
fields[fd_65613_lookup] = "repository_tesim"

; Accession Number
fields[fd_65614_s] = "accession_identifier_tesim"

; Location
fields[fd_65615_lookup] = "location_tesim"

; Latitude
fields[fd_65617_s] = "latitude_tsi"

; Longitude
fields[fd_65618_s] = "longitude_tsi"

; Elevation
fields[fd_65619_s] = "elevation_tesim"

; Country
fields[fd_65620_mfcl_lookup] = "country_location_tesim"

; Description
fields[fd_65621_s] = "description_tesim"

; Subject
fields[fd_65622_lookup] = "subject_tesim"

; Source
; fields[fd_65624_s] = "source_tesim"

; Photographer
fields[fd_65625_s] = "photographer_tesim"

; ID Number
fields[fd_65627_s] = "identifier_tesim"

; Rights
fields[fd_65628_s] = "rights_tesim"

; Architectural Firm
fields[fd_65629_s] = "architectural_firm_creator_tesim"

; PreservationCollectionID - Do not display
fields[fd_68929_s] = "preservation_collection__id_tesim"

; PreservationItemID - Do not display
fields[fd_68930_s] = "preservation_item_id_tesim"

; titleTranslation
fields[fd_76019_s] = "translation_title_tesim"

; PortalSequence
fields[fd_77627_s] = "portal_sequence_isi"
fields[fd_77627_s] = "collection_sequence_isi"

; special media field added by us
fields[Media_URL_tesim] = "media_URL_tesim"
fields[Media_URL_size_0_s] = "media_URL_size_0_tesim"
fields[Media_URL_size_1_s] = "media_URL_size_1_tesim"
fields[Media_URL_size_2_s] = "media_URL_size_2_tesim"
fields[Media_URL_size_3_s] = "media_URL_size_3_tesim"
fields[Media_URL_size_4_s] = "media_URL_size_4_tesim"

;; copy_field[source solr field] = "solr target field"

;; if you want users to download full sized images, use media_URL_tesim
;; otherwise use media_URL_size_4_tesim
copy_field[media_URL_size_4_tesim] = "download_link_tesim"

;; set some solr fields to a given value
set_solr_field[collection_tesim] = "John Clair Miller Image Collection of Twentieth-Century Architecture in Iceland"
set_solr_field[collection_website_ss] = "http://johnclairmiller.library.cornell.edu"
set_solr_field[ssc_site_tesim] = "http://hdl.handle.net/1813.001/9770905a"
set_solr_field[format_tesim] = "Image"
set_solr_field[bibid_ssi] = "9770905"

;; set optional 'located' field
;; solr_lat is the solr field name corresponding to the decimal Latitude
;; solr_lon is the solr field name corresponding to the decimal Longitude
set_location[located_llsim] = "latitude_tsi,longitude_tsi"
set_location[where_geocoordinates] = "latitude_tsi,longitude_tsi"
set_location[where_ssim] = "latitude_tsi,longitude_tsi"

;; set optional list of sharedshelf fields that should be interpreted
;; as multiple values separated by a delimiter
;; see http://support.sharedshelf.org/?article=works-field-descriptions
;; note: the left hand key here should match the left hand key above
;; just use the delimiter (';','|', etc.) for the value
;; source
;; delimited_field[fd_65624_s] = '|'
;; subject
delimited_field[fd_65622_lookup] = '|'
;; materials/techniques
delimited_field[fd_65609_lookup] = '|'
;; architect
delimited_field[fd_65600_lookup] = '|'

;; set sort fields,these create single valued fields
;; every project needs these
set_single_value[author_t] = "architect_creator_tesim"
set_single_value[title_ssi] = "translation_title_tesim"
publishing_target_id = 2645