;; account configuration for ss2solr

solr = "http://digcoll.library.cornell.edu/solr/digitalcollections2"

;; add the project ID from sharedshelf
project = "108"

; ; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; Project id
fields[project_id] = "project_id_ssi"

; ID Number
fields[display_id] = "display_id_tesim"

; SSID
fields[id] = "id"

; Created On
fields[created_on] = "created_on_tsi"

; Updated On
fields[updated_on] = "updated_on_ss"

; Culture
fields[fd_2249_s] = "culture_tesim"

; Title
fields[fd_2250_s] = "title_tesim"

; Image View Type
fields[fd_2252_s] = "img_view_type_tesim"

; Date
fields[fd_2253_s] = "date_tesim"

; Earliest Date
fields[fd_2254_i] = "earliest_date_isi"

; Latest Date
fields[fd_2255_i] = "latest_date_isi"

; Work Type
fields[fd_2260_lookup] = "type_tesim"

; Repository
fields[fd_2261_s] = "repository_tesim"

; Creation Site
fields[fd_2264_lookup] = "creation_site_location_tesim"

; Country
fields[fd_2268_multi_s] = "country_location_tesim"

; Subject
fields[fd_2270_lookup] = "subject_tesim"

; Bibliography
fields[fd_2272_s] = "bibliography_tesim"

; ID Number
fields[fd_2275_s] = "identifier_tesim"

; Rights
fields[fd_2276_s] = "rights_tesim"

; Period / Empire
fields[fd_2278_lookup] = "style_period_tesim"

; Metal abbrev.
fields[fd_2279_s] = "metal_abbrev_tesim"

; Metal
fields[fd_2280_s] = "mat_tech_tesim"

; Denomination
fields[fd_2281_s] = "denomination_tesim"

; Diameter
fields[fd_2282_s] = "diameter_extent_tesim"

; Weight
fields[fd_2283_s] = "weight_extent_tesim"

; Mint
fields[fd_2285_s] = "mint_location_tesim"

; Obverse
fields[fd_2286_s] = "obverse_tesim"

; Reverse
fields[fd_2287_s] = "reverse_tesim"

; Note
fields[fd_2288_s] = "note_tesim"

; Disclaimer
fields[fd_5865_s] = "disclaimer_tesim"

; Collecting Program
fields[fd_68672_s] = "collecting_program_tesim"

; special media field added by us
fields[Media_URL_tesim] = "media_URL_tesim"
fields[Media_URL_size_0_s] = "media_URL_size_0_tesim"
fields[Media_URL_size_1_s] = "media_URL_size_1_tesim"
fields[Media_URL_size_2_s] = "media_URL_size_2_tesim"
fields[Media_URL_size_3_s] = "media_URL_size_3_tesim"
fields[Media_URL_size_4_s] = "media_URL_size_4_tesim"

;; if you want users to download full sized images, use media_URL_tesim
;; otherwise use media_URL_size_4_tesim (1024) or media_URL_size_3_tesim (400)
copy_field[media_URL_size_4_tesim] = "download_link_tesim"

;; set some solr fields to a given value
set_solr_field[collection_tesim] = "Cornell Coin Collection"
set_solr_field[collection_website_ss] = "http://hdl.handle.net/1813.001/8946679a"
set_solr_field[ssc_site_tesim] = "http://hdl.handle.net/1813.001/7929710"
set_solr_field[format_tesim] = "Image"
set_solr_field[bibid_ssi] = "8946679"

;; set optional list of sharedshelf fields that should be interpreted
;; as multiple values separated by a delimiter
;; see http://support.sharedshelf.org/?article=works-field-descriptions
;; note: the left hand key here should match the left hand key above
;; just use the delimiter (';','|', etc.) for the value
;; work type
delimited_field[fd_2260_lookup] = '|'
;; disclaimer
delimited_field[fd_5865_s] = '|'
;; bibliography
delimited_field[fd_2272_s] = '|'
;; obverse
delimited_field[fd_2286_s] = '|'
;; reverse
delimited_field[fd_2287_s] = '|'
;; note
delimited_field[fd_2288_s] = '|'

set_single_value[title_ssi] = "title_tesim"
publishing_target_id = 202