;; account configuration for ss2solr

solr = "http://digcoll.library.cornell.edu/solr/digitalcollections2"

;; add the project ID from sharedshelf
project = "3262"

;; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; Project id
fields[project_id] = "project_id_ssi"

; ID Number
fields[display_id] = "display_id_tesim"

; SSID
fields[id] = "id"

; Created On
fields[created_on] = "created_on_tsi"

; Updated On
fields[updated_on] = "updated_on_ss"

; Address
fields[fd_1147584_s] = "address_tesim"

; Venue
fields[fd_1147587_s] = "venue1_tesim"

; Title
fields[fd_368559_s] = "title_tesim"

; Agent_Role - various values
; fields[fd_368560_mfcl_lookup] = "fd_368560_mfcl_lookup_s"

; Agent2_Role - performing artist
; fields[fd_368561_mfcl_lookup] = "fd_368561_mfcl_lookup_s"

; Cite As
fields[fd_449122_s] = "cite_as_tesim"

; Archival Finding Aid
fields[fd_449123_s] = "finding_aid_tesim"

; Collecting Program
fields[fd_449124_s] = "collecting_program_tesim"

; Agent - not Creator; different values
fields[fd_58670_lookup] = "creator_tesim"

; ID Number
fields[fd_58671_s] = "id_number_tesim"

; Agent2 - Performing artist
fields[fd_58672_s] = "performing_artist_creator_tesim"

; Culture
fields[fd_58673_lookup] = "culture_tesim"

; Country
fields[fd_58674_mfcl_lookup] = "country_location_tesim"

; Event
fields[fd_58675_s] = "event_name_tesim"

; Description
fields[fd_58676_s] = "description_tesim"

; ???
; fields[fd_58677_lookup] = "fd_58677_lookup_s"

; Subject
fields[fd_58677_mfcl_lookup] = "subject_tesim"

; Location
fields[fd_58678_lookup] = "location_tesim"

; Site
fields[fd_58679_lookup] = "creation_site_location_tesim"

; Latitude
fields[fd_58680_s] = "latitude_tsi"

; Longitude
fields[fd_58681_s] = "longitude_tsi"

; Elevation
fields[fd_58682_s] = "elevation_tesim"

; Date
fields[fd_58683_s] = "date_tesim"

; Earliest Date
fields[fd_58684_i] = "earliest_date_isi"

; Latest Date
fields[fd_58685_i] = "latest_date_isi"

; Style/Period
fields[fd_58686_lookup] = "style_period_tesim"

; Materials/Techniques
fields[fd_58687_lookup] = "mat_tech_tesim"

; Artstor Classification
; fields[fd_58688_mfcl_lookup] = "fd_58688_mfcl_lookup_s"

; Work Type
fields[fd_58689_lookup] = "type_tesim"

; Repository
fields[fd_58690_lookup] = "repository_tesim"

; ???
; fields[fd_58691_s] = "fd_58691_s"

; Rights
fields[fd_58692_s] = "rights_tesim"

; Annotation
fields[fd_58693_s] = "annotation_tesim"

; ???
; fields[fd_58694_s] = "fd_58694_s"

; Archival Collection
fields[fd_58695_mfcl_lookup] = "archival_collection_tesim"

; ???
; fields[fd_58695_s] = "fd_58695_s"

; ???
; fields[fd_58696_s] = "fd_58696_s"

; Identifier
fields[fd_669181_mfcl_lookup] = "collection_number_tesim"

; Identifier_Type - Collection Number
; fields[fd_669182_s] = "fd_669182_s"

; special media field added by us
fields[Media_URL_tesim] = "media_URL_tesim"
fields[Media_URL_size_0_s] = "media_URL_size_0_tesim"
fields[Media_URL_size_1_s] = "media_URL_size_1_tesim"
fields[Media_URL_size_2_s] = "media_URL_size_2_tesim"
fields[Media_URL_size_3_s] = "media_URL_size_3_tesim"
fields[Media_URL_size_4_s] = "media_URL_size_4_tesim"

;; copy_field[source solr field] = "solr target field"

;; if you want users to download full sized images, use media_URL_tesim
;; otherwise use media_URL_size_4_tesim (1024) or media_URL_size_3_tesim (400)
;; copy_field[media_URL_size_3_tesim] = "download_link_tesim"

;; set some solr fields to a given value
set_solr_field[collection_tesim] = "Charlie Ahearn Archive"
set_solr_field[collection_website_ss] = "http://rmc.library.cornell.edu/hiphop/"
;; set_solr_field[ssc_site_tesim] = ""
set_solr_field[format_tesim] = "Image"
set_solr_field[bibid_ssi] = "7896701"

;; set sort fields,these create single valued fields
;; every project needs these
set_single_value[author_t] = "photographer_creator_tesim"
set_single_value[title_ssi] = "title_tesim"

;; set optional list of sharedshelf fields that should be interpreted
;; as multiple values separated by a delimiter
;; see http://support.sharedshelf.org/?article=works-field-descriptions
;; note: the left hand key here should match the left hand key above
;; just use the delimiter (';','|', etc.) for the value
;; subject
delimited_field[fd_58677_mfcl_lookup] = '|'
