;; account configuration for ss2solr

solr = "http://digcoll.library.cornell.edu/solr/digitalcollections2"

;; add the project ID from sharedshelf
project = "88"

; ; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; Project id
fields[project_id] = "project_id_ssi"

; ID Number
fields[display_id] = "display_id_tesim"

; SSID
fields[id] = "id"

; Created On
fields[created_on] = "created_on_tsi"

; Updated On
fields[updated_on] = "updated_on_ss"

; Creator
fields[fd_2074_lookup] = "creator_tesim"

; Culture
fields[fd_2075_lookup] = "culture_tesim"

; Title
fields[fd_2076_s] = "title_tesim"

; Date
fields[fd_2079_s] = "date_tesim"

; Earliest Date
fields[fd_2080_i] = "earliest_date_isi"

; Latest Date
fields[fd_2081_i] = "latest_date_isi"

; Style/Period
fields[fd_2082_s] = "style_period_tesim"

; Materials/Techniques
fields[fd_2083_s] = "mat_tech_tesim"

; Measurements
fields[fd_2084_s] = "extent_tesim"

; Work Type
fields[fd_2086_lookup] = "type_tesim"

; Repository
fields[fd_2087_s] = "repository_tesim"

; Accession Number
fields[fd_2088_s] = "location_repo_tesim"

; Location
fields[fd_2089_lookup] = "creation_site_location_tesim"

; Country
fields[fd_2094_multi_s] = "country_location_tesim"

; Description
fields[fd_2095_s] = "description_tesim"

; Subject
fields[fd_2096_lookup] = "subject_tesim"

; Source
fields[fd_2098_s] = "source_tesim"

; ID Number
fields[fd_2101_s] = "identifier_tesim"

; Rights
fields[fd_2102_s] = "rights_tesim"

; Archival Collection
fields[fd_279762_mfcl_lookup] = "archival_collection_tesim"

; special media field added by us
fields[Media_URL_tesim] = "media_URL_tesim"
fields[Media_URL_size_0_s] = "media_URL_size_0_tesim"
fields[Media_URL_size_1_s] = "media_URL_size_1_tesim"
fields[Media_URL_size_2_s] = "media_URL_size_2_tesim"
fields[Media_URL_size_3_s] = "media_URL_size_3_tesim"
fields[Media_URL_size_4_s] = "media_URL_size_4_tesim"

;; if you want users to download full sized images, use media_URL_tesim
;; otherwise use media_URL_size_4_tesim (1024) or media_URL_size_3_tesim (400)
copy_field[media_URL_size_3_tesim] = "download_link_tesim"

;; copy ss fields to designated field names
;; copy_field[source solr field] = "solr target field"
copy_field[creation_site_location_tesim] = "location_subject_tesim"

;; set some solr fields to a given value
set_solr_field[collection_tesim] = "Alison Mason Kingsbury: Life and Art"
set_solr_field[collection_website_ss] = "http://rmc.library.cornell.edu/alisonmasonkingsbury/"
set_solr_field[ssc_site_tesim] = "http://www.sscommons.org/openlibrary/welcome.html#3|collections|7729417||Cornell3A20Alison20Mason20Kingsbury3A20Life20and20Art|||"
set_solr_field[format_tesim] = "Image"
set_solr_field[bibid_ssi] = "7144684"

;; set optional list of sharedshelf fields that should be interpreted
;; as multiple values separated by a delimiter
;; see http://support.sharedshelf.org/?article=works-field-descriptions
;; note: the left hand key here should match the left hand key above
;; just use the delimiter (';','|', etc.) for the value
;; repository
delimited_field[fd_2087_s] = '|'

;; set sort fields,these create single valued fields
;; every project needs these
set_single_value[author_t] = "creator_tesim"
set_single_value[title_ssi] = "title_tesim"
publishing_target_id = 85