;; account configuration for ss2solr

solr = "http://digcoll.library.cornell.edu/solr/digitalcollections2"

;; add the project ID from sharedshelf
project = "757"

; ; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; Project id
fields[project_id] = "project_id_ssi"

; ID Number
fields[display_id] = "display_id_tesim"

; SSID
fields[id] = "id"

; Created On
fields[created_on] = "created_on_tsi"

; Updated On
fields[updated_on] = "updated_on_ss"

; Photographer
fields[fd_34846_lookup] = "photographer_creator_tesim"

; Culture
fields[fd_34847_lookup] = "culture_tesim"

; Date
fields[fd_34851_s] = "date_tesim"

; Earliest Date
fields[fd_34852_i] = "earliest_date_isi"

; Latest Date
fields[fd_34853_i] = "latest_date_isi"

; Style/Period
fields[fd_34854_lookup] = "style_period_tesim"

; Materials/Techniques
fields[fd_34855_lookup] = "mat_tech_tesim"

; Work Type
fields[fd_34858_lookup] = "type_tesim"

; Repository
fields[fd_34859_lookup] = "repository_tesim"

; Creation/Discovery Site
fields[fd_34862_lookup] = "creation_site_location_tesim"

; Country
fields[fd_34866_multi_s] = "country_location_tesim"

; Description
fields[fd_34867_s] = "description_tesim"

; Subject
fields[fd_34868_lookup] = "subject_tesim"

; ID Number
fields[fd_34873_s] = "identifier_tesim"

; Rights
fields[fd_34874_s] = "rights_tesim"

; City/State
fields[fd_34946_lookup] = "city_location_tesim"

; Archival Collection
fields[fd_39815_mfcl_lookup] = "archival_collection_tesim"

; Collecting Program
fields[fd_39816_s] = "collecting_program_tesim"

; Descriptive Title
fields[fd_42452_s] = "title_tesim"

; Performers
fields[fd_42454_lookup] = "performers_subject_tesim"

; Box
fields[fd_67063_s] = "box_box_folder_tesim"

; Folder
fields[fd_67064_s] = "folder_box_folder_tesim"

; Annotation
fields[fd_189159_s] = "annotation_tesim"

; Disable Download
; fields[fd_191218_i] = "disable_download_tesim"

; Collection Sequence
fields[fd_855109_i] = "collection_sequence_isi"

; Cite As
fields[fd_449133_s] = "cite_as_tesim"

; Archival Finding Aid
fields[fd_449134_s] = "finding_aid_tesim"

; special media field added by us
fields[Media_URL_tesim] = "media_URL_tesim"
fields[Media_URL_size_0_s] = "media_URL_size_0_tesim"
fields[Media_URL_size_1_s] = "media_URL_size_1_tesim"
fields[Media_URL_size_2_s] = "media_URL_size_2_tesim"
fields[Media_URL_size_3_s] = "media_URL_size_3_tesim"
fields[Media_URL_size_4_s] = "media_URL_size_4_tesim"

;; copy_field[source solr field] = "solr target field"

;; if you want users to download full sized images, use media_URL_tesim
;; otherwise use media_URL_size_4_tesim (1024) or media_URL_size_3_tesim (400)
;; copy_field[media_URL_size_3_tesim] = "download_link_tesim"

;; set some solr fields to a given value
set_solr_field[collection_tesim] = "Ernie Paniccioli Photo Archive"
set_solr_field[collection_website_ss] = "http://rmc.library.cornell.edu/hiphop/"
;; set_solr_field[ssc_site_tesim] = "http://hdl.handle.net/1813.001/8002837a"
set_solr_field[format_tesim] = "Image"
set_solr_field[bibid_ssi] = "7918656"

;; set sort fields,these create single valued fields
;; every project needs these
set_single_value[author_t] = "photographer_creator_tesim"
set_single_value[title_ssi] = "title_tesim"

;; set optional list of sharedshelf fields that should be interpreted
;; as multiple values separated by a delimiter
;; see http://support.sharedshelf.org/?article=works-field-descriptions
;; note: the left hand key here should match the left hand key above
;; just use the delimiter (';','|', etc.) for the value
;; performers
delimited_field[fd_42454_lookup] = '|'
;; subject
delimited_field[fd_34868_lookup] = '|'
;; annotation
delimited_field[fd_189159_s] = '|'

publishing_target_id = 923