;; account configuration for ss2solr

solr = "http://digcoll.library.cornell.edu/solr/digitalcollections2"

;; add the project ID from sharedshelf
project = "954"

; ; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; Project id
fields[project_id] = "project_id_ssi"

; ID Number
fields[display_id] = "display_id_tesim"

; SSID
fields[id] = "id"

; Created On
fields[created_on] = "created_on_tsi"

; Updated On
fields[updated_on] = "updated_on_ss"

; Language
fields[fd_160488_mfcl_lookup] = "lang_tesim"

; Creator/Publisher
fields[fd_42099_lookup] = "creator_tesim"

; Culture
fields[fd_42100_lookup] = "culture_tesim"

; Title
fields[fd_42101_s] = "title_tesim"

; Image View Description
fields[fd_42102_s] = "img_view_desc_tesim"

; Image View Type
fields[fd_42103_lookup] = "img_view_type_tesim"

; Date
fields[fd_42104_s] = "date_tesim"

; Earliest Date
fields[fd_42105_i] = "earliest_date_isi"

; Latest Date
fields[fd_42106_i] = "latest_date_isi"

; Style/Period
fields[fd_42107_lookup] = "style_period_tesim"

; Materials/Techniques
fields[fd_42108_lookup] = "mat_tech_tesim"

; Measurements
fields[fd_42109_s] = "extent_tesim"

; Artstor Classification
; fields[fd_42110_mfcl_lookup] = "fd_42110_mfcl_lookup_s"

; Work Type
fields[fd_42111_lookup] = "type_tesim"

; Repository
fields[fd_42112_lookup] = "repository_tesim"

; Accession Number
fields[fd_42113_s] = "accession_tesim"

; Location
fields[fd_42114_lookup] = "location_tesim"

; Creation/Discovery Site
fields[fd_42115_lookup] = "creation_site_location_tesim"

; Latitude
fields[fd_42116_s] = "latitude_tsi"

; Longitude
fields[fd_42117_s] = "longitude_tsi"

; Elevation
fields[fd_42118_s] = "elevation_tesim"

; Country
fields[fd_42119_multi_s] = "country_location_tesim"

; Description
fields[fd_42120_s] = "description_tesim"

; Subject
fields[fd_42121_lookup] = "subject_tesim"

; Relationships
fields[fd_42122_s] = "relation_tesim"

; Source
fields[fd_42123_s] = "source_tesim"

; Photographer
fields[fd_42124_s] = "photographer_creator_tesim"

; Image Date
fields[fd_42125_s] = "image_date_tesim"

; ID Number
fields[fd_42126_s] = "id_number_tesim"

; Rights
fields[fd_42127_s] = "rights_tesim"

; Coverage
fields[fd_42430_lookup] = "coverage_subject_tesim"

; special media field added by us
fields[Media_URL_tesim] = "media_URL_tesim"
fields[Media_URL_size_0_s] = "media_URL_size_0_tesim"
fields[Media_URL_size_1_s] = "media_URL_size_1_tesim"
fields[Media_URL_size_2_s] = "media_URL_size_2_tesim"
fields[Media_URL_size_3_s] = "media_URL_size_3_tesim"
fields[Media_URL_size_4_s] = "media_URL_size_4_tesim"

;; copy_field[source solr field] = "solr target field"

;; if you want users to download full sized images, use media_URL_tesim
;; otherwise use media_URL_size_4_tesim (1024) or media_URL_size_3_tesim (400)
copy_field[media_URL_size_4_tesim] = "download_link_tesim"

;; set some solr fields to a given value
set_solr_field[collection_tesim] = "Leuenberger Map Collection"
;; set_solr_field[collection_website_ss] = ""
;; set_solr_field[ssc_site_tesim] = ""
set_solr_field[format_tesim] = "Image"
;; set_solr_field[bibid_ssi] = ""

;; set optional list of sharedshelf fields that should be interpreted
;; as multiple values separated by a delimiter
;; see http://support.sharedshelf.org/?article=works-field-descriptions
;; note: the left hand key here should match the left hand key above
;; just use the delimiter (';','|', etc.) for the value
;; subject
;; delimited_field[fd_47911_lookup] = '|'

set_single_value[author_t] = "creator_tesim"
set_single_value[title_ssi] = "title_tesim"
;; publishing_target_id = 3039