;; account configuration for ss2solr

solr = "http://digcoll.library.cornell.edu/solr/digitalcollections2"

;; add the project ID from sharedshelf
project = "155"

; ; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; Project id
fields[project_id] = "project_id_ssi"

; ID Number
fields[display_id] = "display_id_tesim"

; SSID
fields[id] = "id"

; Created On
fields[created_on] = "created_on_tsi"

; Updated On
fields[updated_on] = "updated_on_ss"

; Model Designer
fields[fd_4075_lookup] = "creator_tesim"

; Culture
fields[fd_4076_s] = "culture_tesim"

; Manufacture Date
fields[fd_4080_s] = "date_tesim"

; Earliest Date
fields[fd_4081_i] = "earliest_date_isi"

; Latest Date
fields[fd_4082_i] = "latest_date_isi"

; Artstor Classification
; fields[fd_4086_mfcl_lookup] = "fd_4086_mfcl_lookup_s"

; Repository
fields[fd_4088_s] = "repository_tesim"

; Voigt Catalog Model Number
fields[fd_4089_s] = "voigt_cat_no_tesim"

; Creation/Discovery Site
fields[fd_4095_multi_s] = "creation_site_location_tesim"

; Description
fields[fd_4096_s] = "description_tesim"

; Reference Relation
fields[fd_4099_s] = "reference_tesim"

; Reproduction ID
fields[fd_4102_s] = "reproduction_identifier_tesim"

; Rights
fields[fd_4103_s] = "rights_tesim"

; ARTstor Id
; fields[fd_4104_s] = "fd_4104_s"

; Work Type
fields[fd_4105_lookup] = "type_tesim"

; Subject
fields[fd_4106_lookup] = "subject_tesim"

; Title (English)
fields[fd_4107_s] = "title_tesim"

; Other Creator
fields[fd_4108_s] = "other_creator_tesim"

; Keyword
fields[fd_4109_s] = "keyword_subject_tesim"

; Credits
fields[fd_4110_s] = "rights_img_tesim"

; Publisher
fields[fd_4111_s] = "publisher_repository_tesim"

; Collection
fields[fd_4112_s] = "archival_collection_tesim"

; Category Type
fields[fd_4113_s] = "category_type_tesim"

; Model Manufacturer
fields[fd_4114_s] = "manufacturer_tesim"

; Resource Type
; fields[fd_4115_s] = "fd_4115_s"

; URI Identifier
; fields[fd_4116_s] = "fd_4116_s"

; special media field added by us
fields[Media_URL_tesim] = "media_URL_tesim"
fields[Media_URL_size_0_s] = "media_URL_size_0_tesim"
fields[Media_URL_size_1_s] = "media_URL_size_1_tesim"
fields[Media_URL_size_2_s] = "media_URL_size_2_tesim"
fields[Media_URL_size_3_s] = "media_URL_size_3_tesim"
fields[Media_URL_size_4_s] = "media_URL_size_4_tesim"

;; copy ss fields to designated field names
;; copy_field[source solr field] = "solr target field"
;; copy_field[creation_site_location_tesim] = "location_subject_tesim"

;; if you want users to download full sized images, use media_URL_tesim
;; otherwise use media_URL_size_4_tesim (1024) or media_URL_size_3_tesim (400)
copy_field[media_URL_size_3_tesim] = "download_link_tesim"

;; set some solr fields to a given value
set_solr_field[collection_tesim] = "Reuleaux Kinematic Mechanisms Collection"
set_solr_field[collection_website_ss] = "http://resolver.library.cornell.edu/misc/5146902"
set_solr_field[ssc_site_tesim] = "http://resolver.library.cornell.edu/collection/KMODDL"
set_solr_field[format_tesim] = "Image"
set_solr_field[bibid_ssi] = "5146902"

;; set optional list of sharedshelf fields that should be interpreted
;; as multiple values separated by a delimiter
;; see http://support.sharedshelf.org/?article=works-field-descriptions
;; note: the left hand key here should match the left hand key above
;; just use the delimiter (';','|', etc.) for the value
;; subject
;; delimited_field[fd_3558_lookup] = '|'

;; set sort fields,these create single valued fields
;; every project needs these
set_single_value[author_t] = "creator_tesim"
set_single_value[title_ssi] = "title_tesim"
publishing_target_id = 114