;; account configuration for ss2solr

solr = "http://digcoll.library.cornell.edu/solr/digitalcollections2"

;; add the project ID from sharedshelf
project = "37250"

; ; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; Project id
fields[project_id] = "project_id_ssi"

; ID Number
fields[display_id] = "display_id_tesim"

; file name
fields[filename] = "filename_tesim"

; SSID
fields[id] = "id"

; Created On
fields[created_on] = "created_on_tsi"

; Updated On
fields[updated_on] = "updated_on_ss"

; Title
fields[fd_698313_s] = "title_tesim"

; Agent
fields[fd_698314_lookup] = "creator_tesim"

; Agent_Role
; fields[fd_698315_mfcl_lookup] = "fd_698315_mfcl_lookup_s"

; Date
fields[fd_698316_s] = "date_tesim"

; Earliest Date
fields[fd_698317_i] = "earliest_date_isi"

; Latest Date
fields[fd_698318_i] = "latest_date_isi"

; Work Type
fields[fd_698319_lookup] = "type_tesim"

; Box
fields[fd_698320_s] = "box_box_folder_tesim"

; Identifier
fields[fd_698321_s] = "bam_number_tesim"

; Identifier_Type - Bam Number
; fields[fd_698322_s] = "fd_698322_s"

; Identifier2
fields[fd_698323_mfcl_lookup] = "collection_number_tesim"

; Identifier2_Type - Collection Number
; fields[fd_698324_s] = "fd_698324_s"

; BibID
fields[fd_698326_s] = "bibid_tesim"

; Collection Sequence
fields[fd_698327_s] = "collection_sequence_isi"

; Identifier4
fields[fd_698328_s] = "item_number_tesim"

; Identifier4_Type - Item Number
; fields[fd_698329_s] = "fd_698329_s"

; Repository
fields[fd_698330_s] = "repository_tesim"

; Archival Collection
fields[fd_698331_mfcl_lookup] = "archival_collection_tesim"

; Cite As
fields[fd_698332_s] = "cite_as_tesim"

; Disable Download
fields[fd_698333_i] = "disable_download_tesim"

; ID Number
fields[fd_698334_s] = "id_number_tesim"

; Rights
fields[fd_698335_s] = "rights_tesim"

; Thumbnail
fields[representation_id] = "thumbnail_tesim"

; Collecting Program
fields[fd_707272_s] = "collecting_program_tesim"

; Notes
fields[fd_714815_s] = "note_tesim"

; special media field added by us
fields[Media_URL_tesim] = "media_URL_tesim"
fields[Media_URL_size_0_s] = "media_URL_size_0_tesim"
fields[Media_URL_size_1_s] = "media_URL_size_1_tesim"
fields[Media_URL_size_2_s] = "media_URL_size_2_tesim"
fields[Media_URL_size_3_s] = "media_URL_size_3_tesim"
fields[Media_URL_size_4_s] = "media_URL_size_4_tesim"

;; copy_field[source solr field] = "solr target field"

;; if you want users to download full sized images, use media_URL_tesim
;; otherwise use media_URL_size_4_tesim (1024) or media_URL_size_3_tesim (400)
;; no downloads allowed copy_field[media_URL_size_3_tesim] = "download_link_tesim"

;; set some solr fields to a given value
set_solr_field[collection_tesim] = "Afrika Bambaataa Vinyl Collection"
set_solr_field[collection_website_ss] = "/collections/afrika-bambaataa"
set_solr_field[ssc_site_tesim] = "https://library.artstor.org/#/collection/100062387"
set_solr_field[format_tesim] = "Image"
set_solr_field[bibid_ssi] = "11069811"

;; set sort fields,these create single valued fields
;; every project needs these
set_single_value[author_t] = "creator_tesim"
set_single_value[title_ssi] = "title_tesim"

;; set optional list of sharedshelf fields that should be interpreted
;; as multiple values separated by a delimiter
;; see http://support.sharedshelf.org/?article=works-field-descriptions
;; note: the left hand key here should match the left hand key above
;; just use the delimiter (';','|', etc.) for the value
;; creator
delimited_field[fd_698314_lookup] = '|'

;; Update ID when published to Artstor; run listFields.php to get the ID
publishing_target_id = 65758