;; account configuration for ss2solr

solr = "http://digcoll.library.cornell.edu/solr/digitalcollections2"

;; add the project ID from sharedshelf
project = "4411"

; ; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; Project id
fields[project_id] = "project_id_ssi"

; ID Number
fields[display_id] = "display_id_tesim"

; SSID
fields[id] = "id"

; Created On
fields[created_on] = "created_on_tsi"

; Updated On
fields[updated_on] = "updated_on_ss"

; Creator
fields[fd_82805_lookup] = "creator_tesim"

; Contributors
; fields[fd_82806_lookup] = "contributors_creator_tesim"

; Title
fields[fd_82807_s] = "title_tesim"

; Date
fields[fd_82810_s] = "date_tesim"

; Earliest Date
fields[fd_82811_i] = "earliest_date_isi"

; Latest Date
fields[fd_82812_i] = "latest_date_isi"

; Style/Period
fields[fd_82813_lookup] = "style_period_tesim"

; Materials/Techniques
fields[fd_82814_lookup] = "mat_tech_tesim"

; Work Type
fields[fd_82817_lookup] = "type_tesim"

; Repository
fields[fd_82818_lookup] = "repository_tesim"

; Accession Number
fields[fd_82819_s] = "accession_tesim"

; Location
fields[fd_82820_lookup] = "location_tesim"

; Creation/Discovery Site
fields[fd_82821_lookup] = "creation_site_location_tesim"

; Description
fields[fd_82826_s] = "description_tesim"

; Subject
fields[fd_82827_lookup] = "subject_tesim"

; Relationships
fields[fd_82828_s] = "relation_tesim"

; Source
fields[fd_82829_s] = "source_tesim"

; Photographer
fields[fd_82830_s] = "photographer_creator_tesim"

; ID Number
fields[fd_82832_s] = "identifier_tesim"

; Rights
fields[fd_82833_s] = "rights_tesim"

; Notes
fields[fd_82835_s] = "note_tesim"

; Archival Collection
fields[fd_82836_s] = "archival_collection_tesim"

; Writer
fields[fd_83801_s] = "writer_creator_tesim"

; Composer
fields[fd_83802_s] = "composer_creator_tesim"

; Musician
fields[fd_83803_s] = "musician_creator_tesim"

; Lyricist
fields[fd_83804_s] = "lyricist_creator_tesim"

; Arranger
fields[fd_83805_s] = "arranger_creator_tesim"

; special media field added by us
fields[Media_URL_tesim] = "media_URL_tesim"
fields[Media_URL_size_0_s] = "media_URL_size_0_tesim"
fields[Media_URL_size_1_s] = "media_URL_size_1_tesim"
fields[Media_URL_size_2_s] = "media_URL_size_2_tesim"
fields[Media_URL_size_3_s] = "media_URL_size_3_tesim"
fields[Media_URL_size_4_s] = "media_URL_size_4_tesim"

;; if you want users to download full sized images, use media_URL_tesim
;; otherwise use media_URL_size_4_tesim (1024) or media_URL_size_3_tesim (400)
copy_field[media_URL_size_4_tesim] = "download_link_tesim"

;; set some solr fields to a given value
set_solr_field[collection_tesim] = "Lindsay Cooper Digital Archive"
set_solr_field[collection_website_ss] = "/collections/lindsaycooper"
set_solr_field[ssc_site_tesim] = "http://sscommons.org/openlibrary/#3|collections|7732206||Lindsey20Cooper20Digital20Archive|||"
set_solr_field[format_tesim] = "Image"
set_solr_field[bibid_ssi] = "9769867"

;; set optional list of sharedshelf fields that should be interpreted
;; as multiple values separated by a delimiter
;; see http://support.sharedshelf.org/?article=works-field-descriptions
;; note: the left hand key here should match the left hand key above
;; just use the delimiter (';','|', etc.) for the value
;; musician
delimited_field[fd_83803_s] = '|'

;; set sort fields,these create single valued fields
;; every project needs these
set_single_value[author_t] = "creator_tesim"
set_single_value[title_ssi] = "title_tesim"

publishing_target_id = 6712
