;; account configuration for ss2solr

solr = "http://digcoll.library.cornell.edu/solr/digitalcollections2"

;; add the project ID from date
project = "2849"

; ; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; Project id
fields[project_id] = "project_id_ssi"

; ID Number
fields[display_id] = "display_id_tesim"

; SSID
fields[id] = "id"

; Created On
fields[created_on] = "created_on_tsi"

; Updated On
fields[updated_on] = "updated_on_ss"

; Designer
fields[fd_51006_lookup] = "designer_creator_tesim"

; Culture
fields[fd_51007_lookup] = "culture_tesim"

; Title
fields[fd_51008_s] = "title_tesim"

; Image Note
; fields[fd_51009_s] = "image_note_tesim"

; Image View Type
fields[fd_51010_s] = "img_view_type_tesim"

; Date
fields[fd_51011_s] = "date_tesim"

; Earliest Date
fields[fd_51012_i] = "earliest_date_isi"

; Latest Date
fields[fd_51013_i] = "latest_date_isi"

; Style/Period
fields[fd_51014_lookup] = "style_period_tesim"

; Techniques
fields[fd_51015_lookup] = "mat_tech_tesim"

; Dimensions
fields[fd_51016_s] = "extent_tesim"

; Artstor Classification
; fields[fd_51017_mfcl_lookup] = "fd_51017_mfcl_lookup_s"

; Work Type
fields[fd_51018_lookup] = "type_tesim"

; Repository
fields[fd_51019_lookup] = "repository_tesim"

; Accession Number
fields[fd_51020_s] = "accession_identifier_tesim"

; Location
fields[fd_51021_lookup] = "location_tesim"

; Creation/Discovery Site
fields[fd_51022_lookup] = "creation_site_location_tesim"

; Latitude
fields[fd_51023_s] = "latitude_tsi"

; Longitude
fields[fd_51024_s] = "longitude_tsi"

; Elevation
fields[fd_51025_s] = "elevation_tesim"

; Country
fields[fd_51026_s] = "country_location_tesim"

; Description
fields[fd_51027_s] = "description_tesim"

; Subject
fields[fd_51028_lookup] = "subject_tesim"

; Relationships
fields[fd_51029_s] = "relation_tesim"

; Source
fields[fd_51030_s] = "source_tesim"

; Photographer
fields[fd_51031_s] = "photographer_creator_tesim"

; Image Date
; fields[fd_51032_s] = "image_date_tesim"

; ID Number
fields[fd_51033_s] = "identifier_tesim"

; Rights
fields[fd_51034_s] = "rights_tesim"

; Donor Type
; fields[fd_51035_s] = "type_donor_tesim"

; Cornell Class
; fields[fd_51037_s] = "cornell_class_date_tesim"

; Donation Date
; fields[fd_51038_s] = "donation_date_tesim"

; Donor
fields[fd_51039_s] = "donor_tesim"

; Donor Address
; fields[fd_51040_s] = "donor_address_tesim"

; Contents of Donor File
; fields[fd_51041_s] = "donor_file_tesim"

; Worn or Used by
fields[fd_51043_s] = "worn_by_tesim"

; Color
; fields[fd_51044_s] = "color_tesim"

; Condition
; fields[fd_51045_s] = "condition_tesim"

; Cross Reference
fields[fd_51046_s] = "cross_reference_tesim"

; Duplicate Number
; fields[fd_51047_s] = "duplicate_number_tesim"

; Material
fields[fd_51048_lookup] = "material_mat_tech_tesim"

; Infestation
; fields[fd_51049_s] = "infestation_tesim"

; Subcollection
fields[fd_51050_s] = "sub_coll_tesim"

; URL
; fields[fd_51051_s] = "url_tesim"

; Multigenerational
fields[fd_51052_s] = "multigenerational_tesim"

; Demographic
fields[fd_51053_s] = "demographic_tesim"

; Notes
fields[fd_51055_s] = "note_tesim"

; Street Style
fields[fd_51056_s] = "street_style_tesim"

; Pattern and Texture
fields[fd_51057_s] = "pattern_description_tesim"

; Trim
fields[fd_51058_s] = "trim_description_tesim"

; Condition Note
; fields[fd_51059_s] = "condition_note_tesim"

; Accession Date
; fields[fd_51060_s] = "accession_date_tesim"

; Short Description
fields[fd_51061_s] = "short_description_tesim"

; Accession Sequence
; fields[fd_51062_s] = "accession_sequence_identifier_tesim"

; Appraisal Date
; fields[fd_51063_s] = "appraisal_date_tesim"

; Appraisal Notes
; fields[fd_51064_s] = "appraisal_notes_tesim"

; Computer Entry Date
; fields[fd_51065_s] = "computer_entry_date_tesim"

; Conservation and Treatment History
; fields[fd_51066_s] = "conservation_description_tesim"

; Deaccession Date
; fields[fd_51067_s] = "deaccession_date_tesim"

; Exhibition History
fields[fd_51068_s] = "exhibition_history_tesim"

; Loan Record
; fields[fd_51069_s] = "loan_record_tesim"

; Storage Location
; fields[fd_51070_s] = "storage_location_tesim"

; Loan Status
; fields[fd_51071_s] = "loan_status_tesim"

; Slide location
; fields[fd_51076_s] = "slide_location_tesim"

; Storage Container Type
; fields[fd_51078_s] = "storage_container_tesim"

; Primary Image
; fields[fd_51080_s] = "primary_image_tesim"

; Photo Location
; fields[fd_51089_s] = "photo_location_tesim"

; Virtual Reality View
fields[fd_51094_s] = "virtual_reality_view_tesim"

; Wearer Photos
; fields[fd_51095_s] = "wearer_photos_tesim"

; Appraisal Firm
; fields[fd_62206_s] = "appraisal_firm_tesim"

; Country (free-text)
fields[fd_62207_s] = "country_freetext_location_tesim"

; FileMaker ID
; fields[fd_65997_s] = "fd_65997_s"

; Alternate View
fields[fd_67780_s] = "alternate_view_tesim"

; Associated Image
fields[fd_67785_s] = "associated_image_tesim"

; special media field added by us
fields[Media_URL_tesim] = "media_URL_tesim"
fields[Media_URL_size_0_s] = "media_URL_size_0_tesim"
fields[Media_URL_size_1_s] = "media_URL_size_1_tesim"
fields[Media_URL_size_2_s] = "media_URL_size_2_tesim"
fields[Media_URL_size_3_s] = "media_URL_size_3_tesim"
fields[Media_URL_size_4_s] = "media_URL_size_4_tesim"

;; copy_field[source solr field] = "solr target field"

;; if you want users to download full sized images, use media_URL_tesim
;; otherwise use media_URL_size_4_tesim (1024) or media_URL_size_3_tesim (400)
copy_field[media_URL_size_4_tesim] = "download_link_tesim"

;; set some solr fields to a given value
set_solr_field[collection_tesim] = "Cornell Costume and Textile Collection"
set_solr_field[collection_website_ss] = "http://costume.cornell.edu"
;; set_solr_field[ssc_site_tesim] = "http://resolver.library.cornell.edu/COLLECTION/601"
set_solr_field[format_tesim] = "Image"
;; set_solr_field[bibid_ssi] = "5597787"

;; set optional list of sharedshelf fields that should be interpreted
;; as multiple values separated by a delimiter
;; see http://support.sharedshelf.org/?article=works-field-descriptions
;; note: the left hand key here should match the left hand key above
;; just use the delimiter (';','|', etc.) for the value
;; excavation date
;; delimited_field[fd_66753_s] = '|'

set_single_value[author_t] = "designer_creator_tesim"
set_single_value[title_ssi] = "title_tesim"
