;; account configuration for ss2solr

solr = "http://digcoll.library.cornell.edu/solr/digitalcollections2"

;; add the project ID from sharedshelf
project = "4406"

;; SharedShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; Project id
fields[project_id] = "project_id_ssi"

; ID Number
fields[display_id] = "display_id_tesim"

; SSID
fields[id] = "id"

; Created On
fields[created_on] = "created_on_tsi"

; Updated On
fields[updated_on] = "updated_on_ss"

; Creator
fields[fd_82653_lookup] = "creator_tesim"

; Culture
fields[fd_82654_lookup] = "culture_tesim"

; Title
fields[fd_82655_s] = "title_tesim"

; Image View Description
fields[fd_82656_s] = "image_view_desc_tesim"

; Image View Type
fields[fd_82657_s] = "image_view_type_tesim"

; Date
fields[fd_82658_s] = "date_tesim"

; Artstor Earliest Date
fields[fd_82659_i] = "earliest_date_isi"

; Artstor Latest Date
fields[fd_82660_i] = "latest_date_isi"

; Style/Period
fields[fd_82661_lookup] = "style_period_tesim"

; Materials/Techniques
fields[fd_82662_lookup] = "mat_tech_tesim"

; Measurements
fields[fd_82663_s] = "extent_tesim"

; Artstor Classification
; fields[fd_82664_mfcl_lookup] = "fd_82664_mfcl_lookup_s"

; Work Type
fields[fd_82665_lookup] = "type_tesim"

; Repository
fields[fd_82666_lookup] = "repository_tesim"

; Accession Number
fields[fd_82667_s] = "accession_tesim"

; Location
fields[fd_82668_lookup] = "location_tesim"

; Creation/Discovery Site
fields[fd_82669_lookup] = "creation_site_location_tesim"

; Latitude
fields[fd_82670_s] = "latitude_tsi"

; Longitude
fields[fd_82671_s] = "longitude_tsi"

; Elevation
fields[fd_82672_s] = "elevation_tesim"

; Artstor Country
; fields[fd_82673_mfcl_lookup] = "fd_82673_mfcl_lookup_s"

; Description
fields[fd_82674_s] = "description_tesim"

; Subject
fields[fd_82675_lookup] = "subject_tesim"

; Relationships
fields[fd_82676_s] = "relation_tesim"

; Source
fields[fd_82677_s] = "source_tesim"

; Photographer
fields[fd_82678_s] = "photographer_creator_tesim"

; Image Date
; fields[fd_82679_s] = "fd_82679_s"

; ID Number
fields[fd_82680_s] = "identifier_tesim"

; Rights
fields[fd_82681_s] = "rights_tesim"

; Annotation
fields[fd_84412_s] = "annotation_tesim"

; Box
fields[fd_84413_s] = "box_box_folder_tesim"

; Folder
fields[fd_84414_s] = "folder_box_folder_tesim"

; Archival Collection
fields[fd_313023_s] = "archival_collection_tesim"

; Identifier_Type
; fields[fd_313024_s] = "fd_313024_s"

; TODO: update for MAP
; Identifier2
fields[fd_327088_s] = "bibid_tesim"

; Identifier2_Type
; fields[fd_327089_s] = "fd_327089_s"

; special media fields added by us
fields[Media_URL_s] = "Media_URL_s"
fields[Media_URL_size_0_s] = "Media_URL_size_0_s"
fields[Media_URL_size_1_s] = "Media_URL_size_1_s"
fields[Media_URL_size_2_s] = "Media_URL_size_2_s"
fields[Media_URL_size_3_s] = "Media_URL_size_3_s"
fields[Media_URL_size_4_s] = "Media_URL_size_4_s"

;; if you want users to download full sized images, use media_URL_tesim
;; otherwise use media_URL_size_4_tesim (1024) or media_URL_size_3_tesim (400)
copy_field[media_URL_size_4_tesim] = "download_link_tesim"

;; copy ss fields to designated field names
;; note: the left hand key here should match the right hand key above!!!!
;; copy_field[source solr field] = "solr target field"
;; copy_field[xxx] = "Title_t"
;; copy_field[xxx] = "full_title_tesim"
;; copy_field[xxx] = "spotlight_upload_description_tesim"
;; copy_field[xxx] = "spotlight_upload_attribution_tesim"
;; copy_field[created_on] = "spotlight_upload_date_tesim"

;; set some solr fields to a given value
set_solr_field[collection_tesim] = "19th Century Prison Reform Collection"
set_solr_field[format_tesim] = "Image"
set_solr_field[collection_website_ss] = "/collections/prison-reform"
set_solr_field[ssc_site_tesim] = "https://library.artstor.org/#/collection/87732495"
;; set_solr_field[bibid_ssi] = "10454463"

;; set optional 'located_p' field
;; latitude_tsi is the solr field name corresponding to the decimal Latitude
;; longitude_tsi is the solr field name corresponding to the decimal Longitude
;; set_location[located_llsim] = "latitude_tsi,longitude_tsi"
;; set_location[where_geocoordinates] = "latitude_tsi,longitude_tsi"
;; set_location[where_ssim] = "latitude_tsi,longitude_tsi"

;; set optional list of sharedshelf fields that should be interpreted
;; as multiple values separated by a delimiter
;; see http://support.sharedshelf.org/?article=works-field-descriptions
;; note: the left hand key here should match the left hand key above
;; just use the delimiter (';','|', etc.) for the value
delimited_field[fd_82675_lookup] = ";"

;;single value fields created for sorting
set_single_value[author_t] = "creator_tesim"
set_single_value[title_ssi] = "title_tesim"

;; which published/unpublished flag to consider when multiple platforms are available
;; this is optional - just to solve problems with publishing_status
publishing_target_id = 19838
