;; account configuration for ss2solr

solr = "http://digcoll.library.cornell.edu/solr/digitalcollections2"

;; add the project ID from sharedshelf
project = "174"

; ; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; Project id
fields[project_id] = "project_id_ssi"

; ID Number
fields[display_id] = "display_id_tesim"

; SSID
fields[id] = "id"

; Created On
fields[created_on] = "created_on_tsi"

; Updated On
fields[updated_on] = "updated_on_ss"

; Creator
fields[fd_4781_lookup] = "creator_tesim"

; Culture
fields[fd_4782_s] = "culture_tesim"

; Title
fields[fd_4783_s] = "title_tesim"

; Image View Description
fields[fd_4784_s] = "img_view_desc_tesim"

; Date
fields[fd_4786_s] = "date_tesim"

; Earliest Date
fields[fd_4787_i] = "earliest_date_isi"

; Latest Date
fields[fd_4788_i] = "latest_date_isi"

; Materials/Techniques
fields[fd_4790_s] = "mat_tech_tesim"

; Measurements
fields[fd_4791_s] = "extent_tesim"

; Repository
fields[fd_4794_s] = "repository_tesim"

; Archival Location
fields[fd_4795_s] = "location_repo_tesim"

; Country
fields[fd_4801_multi_s] = "country_location_tesim"

; Description
fields[fd_4802_s] = "description_tesim"

; ID Number
fields[fd_4808_s] = "identifier_tesim"

; Rights
fields[fd_4809_s] = "rights_tesim"

; Work Type
fields[fd_4811_lookup] = "type_tesim"

; Site
fields[fd_4812_lookup] = "creation_site_location_tesim"

; Subject
fields[fd_4813_lookup] = "subject_tesim"

; Bibliographic Information
fields[fd_4814_s] = "source_tesim"

; Collection Title Proper
fields[fd_4815_s] = "archival_collection_tesim"

; Metric Unit
fields[fd_4818_s] = "metric_unit_tesim"

; Metric Height
fields[fd_4819_s] = "metric_height_tesim"

; Metric Width
fields[fd_4820_s] = "metric_width_tesim"

; Metric Depth
fields[fd_4821_s] = "metric_depth_tesim"

; Metric Diameter
fields[fd_4822_s] = "metric_diameter_tesim"

; Classification
fields[fd_4823_s] = "classification_type_tesim"

; Subcollection
fields[fd_4824_s] = "sub_coll_tesim"

; Provenance
fields[fd_4825_s] = "provenance_tesim"

; Voyager ID
fields[fd_4826_s] = "bibid_tesim"

; Exhibition
fields[fd_5561_s] = "exhibition_tesim"

; Address
fields[fd_495077_s] = "address_tesim"

; Alternate Title
fields[fd_495078_s] = "alternate_title_tesim"

; Annotation
fields[fd_495079_s] = "annotation_tesim"

; Archival Finding Aid
fields[fd_495080_s] = "finding_aid_tesim"

; Box
fields[fd_495081_s] = "box_box_folder_tesim"

; Cite As
fields[fd_495082_s] = "cite_as_tesim"

; Date_Type
fields[fd_495083_mfcl_lookup] = "date_type_tesim"

; Event
fields[fd_495084_s] = "event_name_tesim"

; Folder
fields[fd_495085_s] = "folder_box_folder_tesim"

; TODO: update for new MAP
; Identifier
fields[fd_495086_s] = "identifier_tesim"

; TODO: update for new MAP
; Identifier_Type
fields[fd_495087_s] = "identifier_type_tesim"

; Image View Type
fields[fd_495088_s] = "img_view_type_tesim"

; Inscription
fields[fd_495089_s] = "inscription_tesim"

; Language
fields[fd_495090_mfcl_lookup] = "lang_tesim"

; Latitude
fields[fd_495091_s] = "latitude_tsi"

; Location
fields[fd_495092_lookup] = "location_tesim"

; Longitude
fields[fd_495093_s] = "longitude_tsi"

; Notes
fields[fd_495094_s] = "note_tesim"

; Source
fields[fd_495095_s] = "source_tesim"

; Style/Period
fields[fd_495096_lookup] = "style_period_tesim"

; Transcription
fields[fd_495097_s] = "transcription_tesim"

; Venue
fields[fd_495098_s] = "venue1_tesim"

; Volume/Issue
fields[fd_495099_s] = "vol_issue_no_tesim"

; Cataloger
fields[fd_86140_mfcl_lookup] = "cataloger_tesim"

; Agent_Role
fields[fd_416124_mfcl_lookup] = "agent_role_tesim"

; Measurement_Unit
fields[fd_416125_mfcl_lookup] = "map_measurement_unit_tesim"

; Measurement_Dimension
fields[fd_416126_mfcl_lookup] = "map_measurement_dimension_tesim"

; Measurement
fields[fd_416127_s] = "map_measurement_tesim"

; special media field added by us
fields[Media_URL_tesim] = "media_URL_tesim"
fields[Media_URL_size_0_s] = "media_URL_size_0_tesim"
fields[Media_URL_size_1_s] = "media_URL_size_1_tesim"
fields[Media_URL_size_2_s] = "media_URL_size_2_tesim"
fields[Media_URL_size_3_s] = "media_URL_size_3_tesim"
fields[Media_URL_size_4_s] = "media_URL_size_4_tesim"

;; if you want users to download full sized images, use media_URL_tesim
;; otherwise use media_URL_size_4_tesim (1024) or media_URL_size_3_tesim (400)
copy_field[media_URL_tesim] = "download_link_tesim"

;; copy ss fields to designated field names
;; copy_field[source solr field] = "solr target field"

;; set some solr fields to a given value
set_solr_field[collection_tesim] = "Images from the Rare Book and Manuscript Collections"
set_solr_field[collection_website_ss] = "http://rmc-images.library.cornell.edu/"
set_solr_field[ssc_site_tesim] = "https://library.artstor.org/#/collection/87729995"
set_solr_field[format_tesim] = "Image"
set_solr_field[bibid_ssi] = "5862713"

;; set optional list of sharedshelf fields that should be interpreted
;; as multiple values separated by a delimiter
;; see http://support.sharedshelf.org/?article=works-field-descriptions
;; note: the left hand key here should match the left hand key above
;; just use the delimiter (';','|', etc.) for the value
;; classification (type)
delimited_field[fd_4823_s] = '|'
;; work type
delimited_field[fd_4811_lookup] = "|"
;; subject
delimited_field[fd_4813_lookup] = "|"

;; set sort fields,these create single valued fields
;; every project needs these
set_single_value[author_t] = "creator_tesim"
set_single_value[title_ssi] = "title_tesim"
publishing_target_id = 553