;; account configuration for ss2solr

solr = "http://digcoll.library.cornell.edu/solr/digitalcollections2"

;; add the project ID from sharedshelf
project = "167"

; ; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; Project id
fields[project_id] = "project_id_ssi"

; ID Number
fields[display_id] = "display_id_tesim"

; SSID
fields[id] = "id"

; Created On
fields[created_on] = "created_on_tsi"

; Updated On
fields[updated_on] = "updated_on_ss"

; Longitude
fields[fd_28498_s] = "longitude_tsi"

; Latitude
fields[fd_28499_s] = "latitude_tsi"

; Performer(s)
fields[fd_4505_lookup] = "performers_subject_tesim"

; Culture
fields[fd_4506_s] = "culture_tesim"

; Title
fields[fd_4507_s] = "title_tesim"

; Date
fields[fd_4510_s] = "date_tesim"

; Earliest Date
fields[fd_4511_i] = "earliest_date_isi"

; Latest Date
fields[fd_4512_i] = "latest_date_isi"

; Materials/Techniques
fields[fd_4514_s] = "mat_tech_tesim"

; Measurements
fields[fd_4515_s] = "extent_tesim"

; Repository
fields[fd_4518_s] = "repository_tesim"

; Country
fields[fd_4525_multi_s] = "country_location_tesim"

; Graphic Elements
fields[fd_4526_s] = "description_tesim"

; Rights
fields[fd_4533_s] = "rights_tesim"

; Work Type
fields[fd_4535_lookup] = "type_tesim"

; City, State
fields[fd_4536_lookup] = "city_location_tesim"

; Subject
fields[fd_4537_lookup] = "subject_tesim"

; Identifier
fields[fd_4538_s] = "identifier_tesim"

; Date 2
fields[fd_4539_s] = "date2_date_tesim"

; Date 3
fields[fd_4540_s] = "date3_date_tesim"

; Venue
fields[fd_4541_s] = "venue1_tesim"

; Venue 2
fields[fd_4542_s] = "venue2_tesim"

; Venue 3
fields[fd_4543_s] = "venue3_tesim"

; Venue Address
fields[fd_4544_s] = "venue1_address_tesim"

; Venue Address 2
fields[fd_4545_s] = "venue2_address_tesim"

; Venue Address 3
fields[fd_4546_s] = "venue3_address_tesim"

; Graphic Designer
fields[fd_4547_lookup] = "creator_tesim"

; Invited Guests
fields[fd_4548_s] = "guests_tesim"

; Promoter
fields[fd_4549_s] = "promoter_tesim"

; Party/Event Name
fields[fd_4550_s] = "event_name_tesim"

; Cost of Admission
fields[fd_4551_s] = "admission_cost_tesim"

; Dress Code
fields[fd_4552_s] = "dress_code_tesim"

; Directions
fields[fd_4553_s] = "directions_tesim"

; Notes
fields[fd_4554_s] = "note_tesim"

; Provenance
fields[fd_4555_s] = "provenance_tesim"

; Archival Collection
fields[fd_4556_mfcl_lookup] = "archival_collection_tesim"

; special media field added by us
fields[Media_URL_tesim] = "media_URL_tesim"
fields[Media_URL_size_0_s] = "media_URL_size_0_tesim"
fields[Media_URL_size_1_s] = "media_URL_size_1_tesim"
fields[Media_URL_size_2_s] = "media_URL_size_2_tesim"
fields[Media_URL_size_3_s] = "media_URL_size_3_tesim"
fields[Media_URL_size_4_s] = "media_URL_size_4_tesim"

;; copy_field[source solr field] = "solr target field"

;; if you want users to download full sized images, use media_URL_tesim
;; otherwise use media_URL_size_4_tesim (1024) or media_URL_size_3_tesim (400)
;; copy_field[media_URL_size_3_tesim] = "download_link_tesim"

;; set some solr fields to a given value
set_solr_field[collection_tesim] = "Hip Hop Party and Event Flyers"
set_solr_field[collection_website_ss] = "http://rmc.library.cornell.edu/hiphop/flyers.html"
set_solr_field[ssc_site_tesim] = "http://hdl.handle.net/1813.001/8002837a"
set_solr_field[format_tesim] = "Image"
set_solr_field[bibid_ssi] = "8002837"

;; set optional 'located' field
;; solr_lat is the solr field name corresponding to the decimal Latitude
;; solr_lon is the solr field name corresponding to the decimal Longitude
set_location[located_llsim] = "latitude_tsi,longitude_tsi"
set_location[where_geocoordinates] = "latitude_tsi,longitude_tsi"
set_location[where_ssim] = "latitude_tsi,longitude_tsi"

;; fields that will end up in the geojson.
;; the fields need to be in this order: $lat,$lon,$loc,$id,$thumb
;; the third item, $loc, is whatever you want to be used as the placename in the popup
;; use whatever SSC image size you want for the last field $thumb, which becomes the thumbnail in the popup
set_geojson[geojson_ssim] = "latitude_tsi,longitude_tsi,title_tesim,id,media_URL_size_1_tesim"

;; set sort fields,these create single valued fields
;; every project needs these
set_single_value[author_t] = "creator_tesim"
set_single_value[title_ssi] = "title_tesim"

;; set optional list of sharedshelf fields that should be interpreted
;; as multiple values separated by a delimiter
;; see http://support.sharedshelf.org/?article=works-field-descriptions
;; note: the left hand key here should match the left hand key above
;; just use the delimiter (';','|', etc.) for the value
;; work type
delimited_field[fd_4535_lookup] = '|'
;; subject
delimited_field[fd_4505_lookup] = '|'
delimited_field[fd_4537_lookup] = '|'
;; creator
delimited_field[fd_4547_lookup] = '|'
;; guests
delimited_field[fd_4548_s] = '|'
;; note
delimited_field[fd_4554_s] = '|'
;; rights_tesim
delimited_field[fd_4533_s] = "|"
;; cost of admission
delimited_field[fd_4551_s] = '|'

publishing_target_id = 200