;; account configuration for ss2solr

solr = "http://digcoll.library.cornell.edu/solr/digitalcollections2"

;; add the project ID from sharedshelf
project = "3786"

; ; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; Project id
fields[project_id] = "project_id_ssi"

; ID Number
fields[display_id] = "display_id_tesim"

; SSID
fields[id] = "id"

; Created On
fields[created_on] = "created_on_tsi"

; Updated On
fields[updated_on] = "updated_on_ss"

; Original Filename
; fields[fd_68437_s] = "filename_identifier_tesim"

; Blaschka Number
fields[fd_68438_s] = "identifier_blaschka_isi"


; Cornell Number
fields[fd_68439_s] = "identifier_cornell_isi"

; Old Genus
; fields[fd_68440_s] = "old_genus_tesim"

; Old Species
; fields[fd_68441_s] = "old_species_tesim"

; Current Genus
; fields[fd_68442_s] = "genus_tesim"

; Current Species
; fields[fd_68443_s] = "species_tesim"

; F/P/U
; fields[fd_68444_s] = "fpu_tesim"

; Repository
fields[fd_68445_s] = "repository_tesim"

; Photographer
fields[fd_68446_s] = "photographer_tesim"

; Notes
fields[fd_68447_s] = "note_tesim"

; Rights
fields[fd_68676_s] = "rights_tesim"

; Identifier
fields[fd_69240_s] = "identifier_tesim"

; Title (Species)
fields[fd_69241_s] = "title_tesim"

; Original Blaschka Species Name
fields[fd_69242_s] = "original_blaschka_species_tesim"

; PortalSequence
fields[fd_70474_s] = "portal_sequence_isi"

; Common Name
fields[fd_80311_s] = "common_name_tesim"

; special media field added by us
fields[Media_URL_tesim] = "media_URL_tesim"
fields[Media_URL_size_0_s] = "media_URL_size_0_tesim"
fields[Media_URL_size_1_s] = "media_URL_size_1_tesim"
fields[Media_URL_size_2_s] = "media_URL_size_2_tesim"
fields[Media_URL_size_3_s] = "media_URL_size_3_tesim"
fields[Media_URL_size_4_s] = "media_URL_size_4_tesim"

;; copy_field[source solr field] = "solr target field"

;; if you want users to download full sized images, use media_URL_tesim
;; otherwise use media_URL_size_4_tesim (1024) or media_URL_size_3_tesim (400)
copy_field[media_URL_size_4_tesim] = "download_link_tesim"

;; set some solr fields to a given value
set_solr_field[collection_tesim] = "Cornell Collection of Blaschka Invertebrate Models"
set_solr_field[collection_website_ss] = "/collections/blaschka"
set_solr_field[ssc_site_tesim] = "http://hdl.handle.net/1813.001/9898441b"
set_solr_field[format_tesim] = "Image"
set_solr_field[bibid_ssi] = "9898441"

;; set optional list of sharedshelf fields that should be interpreted
;; as multiple values separated by a delimiter
;; see http://support.sharedshelf.org/?article=works-field-descriptions
;; note: the left hand key here should match the left hand key above
;; just use the delimiter (';','|', etc.) for the value
;; work type
;; delimited_field[fd_2185_s] = '|'

set_single_value[author_t] = "photographer_tesim"
set_single_value[title_ssi] = "title_tesim"
publishing_target_id = 2705