;; account configuration for ss2solr

solr = "http://jrc88.solr.library.cornell.edu/solr/digitalcollections"

;; add the project ID from sharedshelf
project = "97"

; ; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; Project id
fields[project_id] = "project_id_ssi"

; ID Number
fields[display_id] = "display_id_tesim"

; SSID
fields[id] = "id"

; Created On
fields[created_on] = "created_on_tsi"

; Updated On
fields[updated_on] = "updated_on_ss"

; Creator
fields[fd_2129_lookup] = "creator_tesim"

; Title
fields[fd_2131_s] = "title_tesim"

; Image View Description
fields[fd_2132_s] = "img_view_desc_tesim"

; Image View Type
fields[fd_2133_s] = "img_view_type_tesim"

; Date
fields[fd_2134_s] = "date_tesim"

; Earliest Date
fields[fd_2135_i] = "earliest_date_isi"

; Latest Date
fields[fd_2136_i] = "latest_date_isi"

; Materials/Techniques
fields[fd_2138_s] = "mat_tech_tesim"

; Measurements
fields[fd_2139_s] = "extent_tesim"

; Work Type
fields[fd_2141_lookup] = "type_tesim"

; Repository
fields[fd_2142_s] = "repository_tesim"

; Accession Number
fields[fd_2143_s] = "accession_tesim"

; Campus Location
fields[fd_2144_s] = "location_repo_tesim"

; Creation Site
fields[fd_2145_lookup] = "creation_site_location_tesim"

; Latitude
fields[fd_2146_s] = "latitude_tsi"

; Longitude
fields[fd_2147_s] = "longitude_tsi"

; Country
fields[fd_2149_multi_s] = "country_location_tesim"

; Description
fields[fd_2150_s] = "description_tesim"

; Subject
fields[fd_2151_lookup] = "subject_tesim"

; Relationships
fields[fd_2152_s] = "relation_tesim"

; Source
fields[fd_2153_s] = "source_tesim"

; ID Number
fields[fd_2156_s] = "identifier_tesim"

; Rights
fields[fd_2157_s] = "rights_tesim"

; Orig Creator
fields[fd_2159_lookup] = "creator_orig_tesim"

; Orig Culture
fields[fd_2160_s] = "culture_orig_tesim"

; Orig Date
fields[fd_2161_s] = "date_orig_tesim"

; Orig Materials / Techniques
fields[fd_2162_s] = "mat_tech_orig_tesim"

; Orig Measurements
fields[fd_2163_s] = "extent_orig_tesim"

; Orig Repository
fields[fd_2164_lookup] = "repo_orig_tesim"

; New Accession Number
fields[fd_2165_s] = "identifier_tesim"

; Bibliography
fields[fd_2167_s] = "bibliography_tesim"

; Donor
fields[fd_2168_s] = "donor_tesim"

; Acquisition Date
fields[fd_2169_s] = "acq_date_tesim"

; Orig Creation Site
fields[fd_21717_lookup] = "creation_site_orig_tesim"

; Orig Style/Period
fields[fd_21718_s] = "style_orig_tesim"

; Condition
fields[fd_2171_s] = "condition_tesim"

; Acquisition Notes
fields[fd_2172_s] = "acq_notes_tesim"

; Disclaimer
fields[fd_5864_s] = "disclaimer_tesim"

; Collecting Program
fields[fd_68671_s] = "collecting_program_tesim"

; special media field added by us
fields[Media_URL_tesim] = "media_URL_tesim"
fields[Media_URL_size_0_s] = "media_URL_size_0_tesim"
fields[Media_URL_size_1_s] = "media_URL_size_1_tesim"
fields[Media_URL_size_2_s] = "media_URL_size_2_tesim"
fields[Media_URL_size_3_s] = "media_URL_size_3_tesim"
fields[Media_URL_size_4_s] = "media_URL_size_4_tesim"

;; copy_field[source solr field] = "solr target field"

;; if you want users to download full sized images, use media_URL_tesim
;; otherwise use media_URL_size_4_tesim (1024) or media_URL_size_3_tesim (400)
copy_field[media_URL_size_4_tesim] = "download_link_tesim"

;; set some solr fields to a given value
set_solr_field[collection_tesim] = "Cornell Cast Collection"
set_solr_field[collection_website_ss] = "http://hdl.handle.net/1813.001/8946675e"
set_solr_field[ssc_site_tesim] = "http://www.sscommons.org/openlibrary/welcome.html#3|collections|7729470||Cornell3A20Cast20Collection|||"
set_solr_field[format_tesim] = "Image"
set_solr_field[bibid_ssi] = "8946675"

;; set optional list of sharedshelf fields that should be interpreted
;; as multiple values separated by a delimiter
;; see http://support.sharedshelf.org/?article=works-field-descriptions
;; note: the left hand key here should match the left hand key above
;; just use the delimiter (';','|', etc.) for the value
;; bibliography
delimited_field[fd_2167_s] = '|'
;; subject
delimited_field[fd_2151_lookup] = '|'
;; creator
delimited_field[fd_2129_lookup] = ';'
;; work type
delimited_field[fd_2141_lookup] = '|'
;; campus location
delimited_field[fd_2144_s] = '|'
;; condition
delimited_field[fd_2171_s] = '|'
;; orig date
delimited_field[fd_2161_s] = '|'

set_single_value[author_t] = "creator_tesim"
set_single_value[title_ssi] = "title_tesim"
publishing_target_id = 195
