;; account configuration for ss2solr
solr = "http://digcoll.library.cornell.edu/solr/digitalcollections2"
;; add the project ID from sharedshelf
project = "962"

; Thumbnail
fields[representation_id] = "thumbnail_tesim"

; SSID
; fields[id] = "ssid_tesim"

; Project id
fields[project_id] = "project_id_ssi"

; Filename - for MAP?
; fields[filename] = "filename_tesim"

; Created By
fields[created_by] = "created_by_s"

; Updated By
fields[updated_by] = "updated_by_tesim"

; Created On
fields[created_on] = "created_on_tsi"

; Updated On
fields[updated_on] = "updated_on_s"

; Linked Data Updated On
fields[propagated_on] = "linked_data_updated_on_tesim"

; Agent_Role
fields[fd_310955_mfcl_lookup] = "r1_agent_role_tesim"

; Measurement_Unit
fields[fd_310956_mfcl_lookup] = "map_measurement_unit_tesim"

; Identifier_Type
fields[fd_310957_s] = "r1_identifier_type_tesim"

; Agent - TODO: update for MAP
fields[fd_42367_lookup] = "creator_tesim"

; Culture
fields[fd_42368_lookup] = "culture_tesim"

; Title
fields[fd_42369_s] = "title_tesim"

; Date
fields[fd_42372_s] = "date_tesim"

; Earliest Date
fields[fd_42373_i] = "earliest_date_isi"

; Latest Date
fields[fd_42374_i] = "latest_date_isi"

; Measurement
fields[fd_42377_s] = "map_measurement_tesim"

; Work Type
fields[fd_42379_lookup] = "type_tesim"

; Repository
fields[fd_42380_lookup] = "repository_tesim"

; Location
fields[fd_42382_lookup] = "location_tesim"

; Country
fields[fd_42387_mfcl_lookup] = "country_location_tesim"

; Description
fields[fd_42388_s] = "description_tesim"

; Subject
fields[fd_42389_lookup] = "subject_tesim"

; ID Number
fields[fd_42394_s] = "id_number_tesim"

; Rights
fields[fd_42395_s] = "rights_tesim"

; Cite As
fields[fd_467425_s] = "cite_as_tesim"

; Archival Finding Aid
fields[fd_467426_s] = "finding_aid_tesim"

; Archival Collection
fields[fd_467427_s] = "archival_collection_tesim"

; Transcription
fields[fd_55279_s] = "transcription_tesim"

; _Transcription2
fields[fd_55280_s] = "r2_transcription_tesim"

; Translation
fields[fd_55281_s] = "translation_tesim"

; Title_Language
fields[fd_449113_mfcl_lookup] = "map_title_language_tesim"

; Title2
fields[fd_449114_s] = "translation_title_tesim"

; Title2_Language
fields[fd_449115_mfcl_lookup] = "map_title_language2_tesim"

; Work Sequence
fields[fd_449120_i] = "work_sequence_isi"

; Identifier
fields[fd_449532_s] = "identifier_tesim"

; Series - TODO: update for MAP
fields[fd_55282_s] = "series_relation_tesim"

; Filename - update for MAP
fields[filename] = "filename_s"

; SSID
fields[id] = "id"

; special media field added by us
fields[media_URL_tesim] = "media_URL_tesim"
fields[media_URL_size_0_s] = "media_URL_size_0_tesim"
fields[media_URL_size_1_s] = "media_URL_size_1_tesim"
fields[media_URL_size_2_s] = "media_URL_size_2_tesim"
fields[media_URL_size_3_s] = "media_URL_size_3_tesim"
fields[media_URL_size_4_s] = "media_URL_size_4_tesim"
;; copy ss fields to designated field names
;; note: the left hand key here should match the right hand key above!!!!
;; copy_field[source solr field] = "solr target field"
;; copy_field[title_tesim] = "full_title_tesim"

;; if you want users to download full sized images, use media_URL_tesim
;; otherwise use media_URL_size_4_tesim
copy_field[media_URL_tesim] = "download_link_tesim"

set_solr_field[collection_tesim] = "Stereoscope Pictures From Iceland"
set_solr_field[collection_website_ss] = "/collections/stereoscopes"
set_solr_field[format_tesim] = "Image"
set_solr_field[bibid_ssi] = "8926511"

;; set optional list of sharedshelf fields that should be interpreted
;; as multiple values separated by a delimiter
;; see http://support.sharedshelf.org/?article=works-field-descriptions
;; note: the left hand key here should match the left hand key above
;; just use the delimiter (';','|', etc.) for the value
;; subject
delimited_field[fd_42389_lookup] = '|'

;; set sort fields,these create single valued fields
;; every project needs these
set_single_value[author_t] = "creator_tesim"
set_single_value[title_ssi] = "title_tesim"

publishing_target_id = 53143