;; account configuration for ss2solr

solr = "http://jrc88.solr.library.cornell.edu/solr/digitalcollections"

;; add the project ID from sharedshelf
project = "98"

; ; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; Project id
fields[project_id] = "project_id_ssi"

; ID Number
fields[display_id] = "display_id_tesim"

; SSID
fields[id] = "id"

; Created On
fields[created_on] = "created_on_tsi"

; Updated On
fields[updated_on] = "updated_on_ss"

; Culture
fields[fd_2174_s] = "culture_tesim"

; Title
fields[fd_2175_s] = "title_tesim"

; Date
fields[fd_2178_s] = "date_tesim"

; Earliest Date
fields[fd_2179_i] = "earliest_date_isi"

; Latest Date
fields[fd_2180_i] = "latest_date_isi"

; Style/Period
fields[fd_2181_s] = "style_period_tesim"

; Materials/Techniques
fields[fd_2182_s] = "mat_tech_tesim"

; Measurements
fields[fd_2183_s] = "extent_tesim"

; Work Type
fields[fd_2185_s] = "type_tesim"

; Repository
fields[fd_2186_s] = "repository_tesim"

; Country
fields[fd_2193_multi_s] = "country_location_tesim"

; Description
fields[fd_2194_s] = "description_tesim"

; Subject
fields[fd_2195_s] = "subject_tesim"

; Source
fields[fd_2197_s] = "source_tesim"

; Photographer
fields[fd_2198_s] = "photographer_creator_tesim"

; ID Number
fields[fd_2200_s] = "identifier_tesim"

; Rights
fields[fd_2201_s] = "rights_tesim"

; Creator
fields[fd_3099_s] = "creator_tesim"

; Location
fields[fd_3100_lookup] = "creation_site_location_tesim"

; special media field added by us
fields[Media_URL_tesim] = "media_URL_tesim"
fields[Media_URL_size_0_s] = "media_URL_size_0_tesim"
fields[Media_URL_size_1_s] = "media_URL_size_1_tesim"
fields[Media_URL_size_2_s] = "media_URL_size_2_tesim"
fields[Media_URL_size_3_s] = "media_URL_size_3_tesim"
fields[Media_URL_size_4_s] = "media_URL_size_4_tesim"

;; copy_field[source solr field] = "solr target field"

;; if you want users to download full sized images, use media_URL_tesim
;; otherwise use media_URL_size_4_tesim (1024) or media_URL_size_3_tesim (400)
copy_field[media_URL_size_4_tesim] = "download_link_tesim"

;; set some solr fields to a given value
set_solr_field[collection_tesim] = "Claire Holt Papers: Images of Indonesian Art, Architecture, and Culture"
set_solr_field[collection_website_ss] = "http://resolver.library.cornell.edu/misc/5597787"
set_solr_field[ssc_site_tesim] = "http://resolver.library.cornell.edu/COLLECTION/601"
set_solr_field[format_tesim] = "Image"
set_solr_field[bibid_ssi] = "5597787"

;; set optional list of sharedshelf fields that should be interpreted
;; as multiple values separated by a delimiter
;; see http://support.sharedshelf.org/?article=works-field-descriptions
;; note: the left hand key here should match the left hand key above
;; just use the delimiter (';','|', etc.) for the value
;; work type
delimited_field[fd_2185_s] = '|'

set_single_value[author_t] = "photographer_creator_tesim"
set_single_value[title_ssi] = "title_tesim"
publishing_target_id = 166