;; account configuration for ss2solr

solr = "http://digcoll.library.cornell.edu/solr/digitalcollections2"

;; add the project ID from sharedshelf
project = "134"

; ; SharedsShelf field name description
; fields[sharedshelf_field_name] = "solr_field_name"

; Project id
fields[project_id] = "project_id_ssi"

; ID Number
fields[display_id] = "display_id_tesim"

; SSID
fields[id] = "id"

; Created On
fields[created_on] = "created_on_tsi"

; Updated On
fields[updated_on] = "updated_on_ss"

; Culture
fields[fd_3111_s] = "culture_tesim"

; Title
fields[fd_3112_s] = "title_tesim"

; Date
fields[fd_3115_s] = "date_tesim"

; Earliest Date
fields[fd_3116_i] = "earliest_date_isi"

; Latest Date
fields[fd_3117_i] = "latest_date_isi"

; Measurements
fields[fd_3120_s] = "extent_tesim"

; Artstor Classification
; fields[fd_3121_mfcl_lookup] = "fd_3121_mfcl_lookup_s"

; Repository
fields[fd_3123_s] = "repository_tesim"

; Accession Number
fields[fd_3124_s] = "location_repo_tesim"

; Country
fields[fd_3130_multi_s] = "country_location_tesim"

; Description
fields[fd_3131_s] = "description_tesim"

; Related Images
fields[fd_3133_s] = "relation_tesim"

; Source
fields[fd_3134_s] = "source_tesim"

; ID Number
fields[fd_3137_s] = "identifier_tesim"

; Rights
fields[fd_3138_s] = "rights_tesim"

; Work Type
fields[fd_3140_lookup] = "type_tesim"

; Location
fields[fd_3141_lookup] = "creation_site_location_tesim"

; Subject
fields[fd_3142_lookup] = "subject_tesim"

; Photographer
fields[fd_3143_lookup] = "photographer_creator_tesim"

; Title (Spanish)
fields[fd_3144_s] = "translation_title_tesim"

; Subject (Local)
fields[fd_3145_s] = "local_subject_tesim"

; Notes
fields[fd_3146_s] = "notes_description_tesim"

; Collection
fields[fd_3148_s] = "archival_collection_tesim"

; special media field added by us
fields[Media_URL_tesim] = "media_URL_tesim"
fields[Media_URL_size_0_s] = "media_URL_size_0_tesim"
fields[Media_URL_size_1_s] = "media_URL_size_1_tesim"
fields[Media_URL_size_2_s] = "media_URL_size_2_tesim"
fields[Media_URL_size_3_s] = "media_URL_size_3_tesim"
fields[Media_URL_size_4_s] = "media_URL_size_4_tesim"

;; copy_field[source solr field] = "solr target field"

;; if you want users to download full sized images, use media_URL_tesim
;; otherwise use media_URL_size_4_tesim (1024) or media_URL_size_3_tesim (400)
copy_field[media_URL_size_4_tesim] = "download_link_tesim"

;; set some solr fields to a given value
set_solr_field[collection_tesim] = "Vicos Collection"
set_solr_field[collection_website_ss] = "http://resolver.library.cornell.edu/misc/6802783"
set_solr_field[ssc_site_tesim] = "http://resolver.library.cornell.edu/collection/2101"
set_solr_field[format_tesim] = "Image"
set_solr_field[bibid_ssi] = "6802783"

;; set optional list of sharedshelf fields that should be interpreted
;; as multiple values separated by a delimiter
;; see http://support.sharedshelf.org/?article=works-field-descriptions
;; note: the left hand key here should match the left hand key above
;; just use the delimiter (';','|', etc.) for the value
;; location
delimited_field[fd_3141_lookup] = '|'
;; subject
delimited_field[fd_3142_lookup] = '|'

;; set sort fields,these create single valued fields
;; every project needs these
set_single_value[author_t] = "photographer_creator_tesim"
set_single_value[title_ssi] = "title_tesim"
publishing_target_id = 116